Configuration 1: lowpass=80.0 Hz, degree=2, n_delays=2, delay=1 samples, smooth=0 samples
(x0)' = -38.926 1 +  197.236 x0 + -206.356 x1 + -0.062 x0^2 +  0.207 x0 x1 + -0.108 x1^2 | (x1)' =  32.121 1 +  206.296 x0 + -197.119 x1 +  0.161 x0^2 + -0.374 x0 x1 +  0.173 x1^2

Configuration 2: lowpass=80.0 Hz, degree=2, n_delays=2, delay=1 samples, smooth=5 samples
(x0)' = -36.054 1 +  212.350 x0 + -220.533 x1 + -0.052 x0^2 +  0.203 x0 x1 + -0.117 x1^2 | (x1)' =  24.473 1 +  220.530 x0 + -212.263 x1 +  0.231 x0^2 + -0.485 x0 x1 +  0.218 x1^2

Configuration 3: lowpass=80.0 Hz, degree=2, n_delays=2, delay=1 samples, smooth=9 samples
(x0)' = -19.443 1 +  231.259 x0 + -237.234 x1 + -0.131 x0^2 +  0.312 x0 x1 + -0.158 x1^2 | (x1)' =  14.302 1 +  237.262 x0 + -231.271 x1 +  0.245 x0^2 + -0.456 x0 x1 +  0.190 x1^2

Configuration 4: lowpass=80.0 Hz, degree=2, n_delays=2, delay=2 samples, smooth=0 samples
(x0)' = -65.791 1 +  82.130 x0 + -95.766 x1 +  0.014 x0^2 +  0.074 x0 x1 + -0.031 x1^2 | (x1)' =  39.043 1 +  95.874 x0 + -82.050 x1 +  0.093 x0^2 + -0.229 x0 x1 +  0.076 x1^2

Configuration 5: lowpass=80.0 Hz, degree=2, n_delays=2, delay=2 samples, smooth=5 samples
(x0)' = -61.397 1 +  90.751 x0 + -104.099 x1 +  0.011 x0^2 +  0.089 x0 x1 + -0.045 x1^2 | (x1)' =  33.208 1 +  104.225 x0 + -90.683 x1 +  0.120 x0^2 + -0.266 x0 x1 +  0.088 x1^2

Configuration 6: lowpass=80.0 Hz, degree=2, n_delays=2, delay=2 samples, smooth=9 samples
(x0)' = -34.543 1 +  105.387 x0 + -116.349 x1 + -0.049 x0^2 +  0.161 x0 x1 + -0.072 x1^2 | (x1)' =  26.082 1 +  116.393 x0 + -105.393 x1 +  0.117 x0^2 + -0.219 x0 x1 +  0.063 x1^2

Configuration 7: lowpass=80.0 Hz, degree=2, n_delays=2, delay=5 samples, smooth=0 samples
(x0)' = -56.593 1 +  18.447 x0 + -32.757 x1 +  0.042 x0^2 + -0.005 x0 x1 +  0.001 x1^2 | (x1)' = -21.076 1 +  33.391 x0 + -18.653 x1 +  0.101 x0^2 + -0.118 x0 x1 + -0.020 x1^2

Configuration 8: lowpass=80.0 Hz, degree=2, n_delays=2, delay=5 samples, smooth=5 samples
(x0)' = -54.692 1 +  18.774 x0 + -33.009 x1 +  0.042 x0^2 + -0.003 x0 x1 + -0.001 x1^2 | (x1)' = -18.885 1 +  33.587 x0 + -18.960 x1 +  0.099 x0^2 + -0.116 x0 x1 + -0.020 x1^2

Configuration 9: lowpass=80.0 Hz, degree=2, n_delays=2, delay=5 samples, smooth=9 samples
(x0)' = -40.486 1 +  22.682 x0 + -38.058 x1 +  0.023 x0^2 +  0.035 x0 x1 + -0.013 x1^2 | (x1)' =  8.546 1 +  38.299 x0 + -22.809 x1 +  0.069 x0^2 + -0.086 x0 x1 + -0.024 x1^2

Configuration 10: lowpass=80.0 Hz, degree=2, n_delays=4, delay=1 samples, smooth=0 samples
(x0)' = -64.742 1 +  259.297 x0 + -374.046 x1 +  167.968 x2 + -60.391 x3 + -0.429 x0^2 +  1.579 x0 x1 + -1.257 x0 x2 +  0.557 x0 x3 + -1.023 x1^2 +  1.072 x1 x2 + -0.613 x1 x3 +  0.250 x2^2 + -0.253 x2 x3 +  0.139 x3^2 | (x1)' = -0.338 1 +  124.984 x0 +  0.107 x1 + -125.160 x2 +  0.069 x3 + -0.003 x0^2 +  0.008 x0 x1 + -0.001 x0 x3 + -0.001 x1^2 + -0.023 x1 x2 +  0.015 x1 x3 +  0.030 x2^2 + -0.033 x2 x3 +  0.009 x3^2 | (x2)' = -0.472 1 + -0.069 x0 +  125.135 x1 + -0.061 x2 + -125.007 x3 +  0.002 x0^2 + -0.001 x0 x1 + -0.008 x0 x2 +  0.006 x0 x3 +  0.003 x1^2 + -0.007 x1 x2 +  0.001 x1 x3 +  0.016 x2^2 + -0.018 x2 x3 +  0.005 x3^2 | (x3)' =  41.811 1 +  60.547 x0 + -167.958 x1 +  374.110 x2 + -259.386 x3 +  0.357 x0^2 + -1.170 x0 x1 +  1.168 x0 x2 + -0.643 x0 x3 +  0.685 x1^2 + -1.070 x1 x2 +  0.811 x1 x3 +  0.143 x2^2 + -0.402 x2 x3 +  0.098 x3^2

Configuration 11: lowpass=80.0 Hz, degree=2, n_delays=4, delay=1 samples, smooth=5 samples
(x0)' = -42.937 1 +  310.326 x0 + -471.352 x1 +  227.772 x2 + -71.730 x3 + -0.694 x0^2 +  2.922 x0 x1 + -2.596 x0 x2 +  1.097 x0 x3 + -2.519 x1^2 +  3.778 x1 x2 + -1.708 x1 x3 + -0.946 x2^2 +  0.768 x2 x3 + -0.087 x3^2 | (x1)' = -0.875 1 +  124.895 x0 +  0.337 x1 + -125.383 x2 +  0.152 x3 + -0.004 x0^2 + -0.013 x0 x1 +  0.048 x0 x2 + -0.024 x0 x3 +  0.061 x1^2 + -0.227 x1 x2 +  0.107 x1 x3 +  0.178 x2^2 + -0.168 x2 x3 +  0.040 x3^2 | (x2)' = -2.026 1 + -0.174 x0 +  125.355 x1 + -0.201 x2 + -124.975 x3 +  0.014 x0^2 + -0.077 x0 x1 +  0.077 x0 x2 + -0.026 x0 x3 +  0.142 x1^2 + -0.365 x1 x2 +  0.157 x1 x3 +  0.268 x2^2 + -0.248 x2 x3 +  0.059 x3^2 | (x3)' =  30.688 1 +  71.771 x0 + -227.840 x1 +  471.658 x2 + -310.527 x3 +  0.578 x0^2 + -2.282 x0 x1 +  2.119 x0 x2 + -0.946 x0 x3 +  1.827 x1^2 + -2.834 x1 x2 +  1.409 x1 x3 +  0.800 x2^2 + -0.857 x2 x3 +  0.171 x3^2

Configuration 12: lowpass=80.0 Hz, degree=2, n_delays=4, delay=1 samples, smooth=9 samples
(x0)' = -16.321 1 +  356.831 x0 + -535.508 x1 +  230.308 x2 + -53.576 x3 + -0.757 x0^2 +  4.179 x0 x1 + -4.879 x0 x2 +  2.275 x0 x3 + -5.753 x1^2 +  13.263 x1 x2 + -6.061 x1 x3 + -7.087 x2^2 +  5.893 x2 x3 + -1.066 x3^2 | (x1)' =  1.292 1 +  126.057 x0 + -3.164 x1 + -121.431 x2 + -1.480 x3 + -0.134 x0^2 +  0.971 x0 x1 + -1.335 x0 x2 +  0.639 x0 x3 + -1.600 x1^2 +  4.145 x1 x2 + -1.915 x1 x3 + -2.536 x2^2 +  2.241 x2 x3 + -0.475 x3^2 | (x2)' = -1.362 1 +  0.823 x0 +  122.750 x1 +  2.118 x2 + -125.682 x3 + -0.132 x0^2 +  0.035 x0 x1 +  0.644 x0 x2 + -0.438 x0 x3 +  1.011 x1^2 + -4.061 x1 x2 +  2.079 x1 x3 +  3.097 x2^2 + -2.868 x2 x3 +  0.632 x3^2 | (x3)' =  13.861 1 +  53.142 x0 + -229.106 x1 +  533.952 x2 + -356.028 x3 + -0.116 x0^2 + -1.505 x0 x1 +  4.211 x0 x2 + -2.511 x0 x3 +  4.086 x1^2 + -13.922 x1 x2 +  7.321 x1 x3 +  9.063 x2^2 + -8.405 x2 x3 +  1.773 x3^2

Configuration 13: lowpass=80.0 Hz, degree=2, n_delays=4, delay=2 samples, smooth=0 samples
(x0)' = -133.892 1 +  86.107 x0 + -111.347 x1 +  13.041 x2 +  2.571 x3 + -0.050 x0^2 +  0.285 x0 x1 + -0.178 x0 x2 +  0.076 x0 x3 +  0.041 x1^2 + -0.298 x1 x2 + -0.043 x1 x3 +  0.300 x2^2 + -0.192 x2 x3 +  0.090 x3^2 | (x1)' =  22.615 1 +  72.852 x0 +  4.768 x1 + -89.781 x2 +  14.746 x3 +  0.068 x0^2 + -0.257 x0 x1 +  0.131 x0 x2 + -0.028 x0 x3 +  0.061 x1^2 +  0.153 x1 x2 + -0.038 x1 x3 + -0.140 x2^2 +  0.028 x2 x3 +  0.011 x3^2 | (x2)' = -13.295 1 + -14.395 x0 +  89.110 x1 + -4.362 x2 + -72.950 x3 + -0.027 x0^2 +  0.170 x0 x1 + -0.130 x0 x2 +  0.016 x0 x3 + -0.045 x1^2 + -0.157 x1 x2 +  0.082 x1 x3 +  0.120 x2^2 +  0.035 x2 x3 + -0.056 x3^2 | (x3)' =  67.607 1 + -3.696 x0 + -11.260 x1 +  111.324 x2 + -86.583 x3 + -0.068 x0^2 + -0.049 x0 x1 +  0.194 x0 x2 +  0.012 x0 x3 +  0.021 x1^2 +  0.204 x1 x2 + -0.167 x1 x3 + -0.154 x2^2 + -0.106 x2 x3 +  0.087 x3^2

Configuration 14: lowpass=80.0 Hz, degree=2, n_delays=4, delay=2 samples, smooth=5 samples
(x0)' = -111.170 1 +  103.220 x0 + -143.428 x1 +  39.077 x2 + -7.524 x3 + -0.070 x0^2 +  0.377 x0 x1 + -0.295 x0 x2 +  0.139 x0 x3 + -0.040 x1^2 + -0.235 x1 x2 + -0.057 x1 x3 +  0.330 x2^2 + -0.187 x2 x3 +  0.065 x3^2 | (x1)' =  22.788 1 +  70.468 x0 +  11.342 x1 + -98.122 x2 +  19.144 x3 +  0.072 x0^2 + -0.265 x0 x1 +  0.174 x0 x2 + -0.065 x0 x3 +  0.075 x1^2 +  0.103 x1 x2 + -0.003 x1 x3 + -0.141 x2^2 +  0.030 x2 x3 +  0.011 x3^2 | (x2)' = -16.248 1 + -18.817 x0 +  97.451 x1 + -10.905 x2 + -70.571 x3 + -0.048 x0^2 +  0.197 x0 x1 + -0.146 x0 x2 +  0.044 x0 x3 + -0.043 x1^2 + -0.133 x1 x2 +  0.035 x1 x3 +  0.118 x2^2 +  0.028 x2 x3 + -0.043 x3^2 | (x3)' =  61.049 1 +  6.439 x0 + -37.418 x1 +  143.435 x2 + -103.693 x3 + -0.014 x0^2 + -0.129 x0 x1 +  0.186 x0 x2 + -0.012 x0 x3 + -0.020 x1^2 +  0.286 x1 x2 + -0.110 x1 x3 + -0.154 x2^2 + -0.147 x2 x3 +  0.091 x3^2

Configuration 15: lowpass=80.0 Hz, degree=2, n_delays=4, delay=2 samples, smooth=9 samples
(x0)' = -40.647 1 +  148.664 x0 + -218.403 x1 +  83.376 x2 + -17.731 x3 + -0.136 x0^2 +  0.554 x0 x1 + -0.545 x0 x2 +  0.326 x0 x3 + -0.330 x1^2 +  0.669 x1 x2 + -0.630 x1 x3 + -0.354 x2^2 +  0.610 x2 x3 + -0.152 x3^2 | (x1)' =  8.868 1 +  60.035 x0 +  25.061 x1 + -100.435 x2 +  16.432 x3 +  0.050 x0^2 + -0.221 x0 x1 +  0.246 x0 x2 + -0.135 x0 x3 +  0.181 x1^2 + -0.423 x1 x2 +  0.284 x1 x3 +  0.249 x2^2 + -0.308 x2 x3 +  0.072 x3^2 | (x2)' = -9.197 1 + -16.099 x0 +  99.687 x1 + -24.257 x2 + -60.441 x3 + -0.037 x0^2 +  0.217 x0 x1 + -0.258 x0 x2 +  0.116 x0 x3 + -0.208 x1^2 +  0.433 x1 x2 + -0.218 x1 x3 + -0.221 x2^2 +  0.226 x2 x3 + -0.047 x3^2 | (x3)' =  39.000 1 +  17.338 x0 + -82.498 x1 +  217.857 x2 + -148.574 x3 +  0.045 x0^2 + -0.331 x0 x1 +  0.403 x0 x2 + -0.164 x0 x3 +  0.185 x1^2 + -0.245 x1 x2 +  0.162 x1 x3 +  0.070 x2^2 + -0.170 x2 x3 +  0.034 x3^2

Configuration 16: lowpass=80.0 Hz, degree=2, n_delays=4, delay=5 samples, smooth=0 samples
(x0)' = -56.782 1 +  17.534 x0 + -39.881 x1 +  10.368 x2 +  5.093 x3 +  0.030 x0^2 +  0.075 x0 x1 + -0.028 x0 x2 + -0.049 x0 x3 + -0.032 x1^2 + -0.018 x1 x2 + -0.005 x1 x3 +  0.017 x2^2 +  0.007 x2 x3 +  0.017 x3^2 | (x1)' = -42.062 1 +  31.981 x0 +  1.143 x1 + -36.643 x2 +  5.612 x3 +  0.131 x0^2 + -0.246 x0 x1 +  0.018 x0 x2 +  0.002 x0 x3 +  0.019 x1^2 +  0.157 x1 x2 + -0.002 x1 x3 + -0.078 x2^2 + -0.008 x2 x3 +  0.007 x3^2 | (x2)' = -43.680 1 + -6.853 x0 +  37.522 x1 + -1.025 x2 + -31.529 x3 + -0.037 x0^2 + -0.022 x0 x1 +  0.137 x0 x2 + -0.064 x0 x3 +  0.176 x1^2 + -0.347 x1 x2 +  0.056 x1 x3 +  0.052 x2^2 +  0.097 x2 x3 + -0.046 x3^2 | (x3)' =  1.748 1 + -4.708 x0 + -12.170 x1 +  41.775 x2 + -18.035 x3 + -0.012 x0^2 +  0.045 x0 x1 + -0.047 x0 x2 +  0.031 x0 x3 + -0.093 x1^2 +  0.027 x1 x2 +  0.124 x1 x3 +  0.162 x2^2 + -0.260 x2 x3 +  0.013 x3^2

Configuration 17: lowpass=80.0 Hz, degree=2, n_delays=4, delay=5 samples, smooth=5 samples
(x0)' = -54.834 1 +  17.942 x0 + -40.401 x1 +  10.691 x2 +  4.987 x3 +  0.029 x0^2 +  0.080 x0 x1 + -0.029 x0 x2 + -0.050 x0 x3 + -0.035 x1^2 + -0.020 x1 x2 + -0.005 x1 x3 +  0.018 x2^2 +  0.008 x2 x3 +  0.016 x3^2 | (x1)' = -38.504 1 +  31.931 x0 +  1.243 x1 + -36.849 x2 +  5.767 x3 +  0.129 x0^2 + -0.244 x0 x1 +  0.015 x0 x2 +  0.004 x0 x3 +  0.018 x1^2 +  0.164 x1 x2 + -0.004 x1 x3 + -0.081 x2^2 + -0.009 x2 x3 +  0.008 x3^2 | (x2)' = -38.512 1 + -6.959 x0 +  37.651 x1 + -1.086 x2 + -31.513 x3 + -0.039 x0^2 + -0.016 x0 x1 +  0.136 x0 x2 + -0.064 x0 x3 +  0.173 x1^2 + -0.347 x1 x2 +  0.054 x1 x3 +  0.053 x2^2 +  0.102 x2 x3 + -0.048 x3^2 | (x3)' =  4.657 1 + -4.569 x0 + -12.490 x1 +  42.216 x2 + -18.414 x3 + -0.011 x0^2 +  0.047 x0 x1 + -0.050 x0 x2 +  0.031 x0 x3 + -0.098 x1^2 +  0.034 x1 x2 +  0.124 x1 x3 +  0.159 x2^2 + -0.261 x2 x3 +  0.014 x3^2

Configuration 18: lowpass=80.0 Hz, degree=2, n_delays=4, delay=5 samples, smooth=9 samples
(x0)' = -49.654 1 +  22.960 x0 + -48.982 x1 +  16.119 x2 +  2.898 x3 +  0.006 x0^2 +  0.138 x0 x1 + -0.044 x0 x2 + -0.045 x0 x3 + -0.043 x1^2 + -0.059 x1 x2 + -0.002 x1 x3 +  0.043 x2^2 +  0.012 x2 x3 +  0.008 x3^2 | (x1)' = -5.490 1 +  34.269 x0 +  2.128 x1 + -42.154 x2 +  8.328 x3 +  0.090 x0^2 + -0.187 x0 x1 + -0.018 x0 x2 +  0.024 x0 x3 + -0.014 x1^2 +  0.226 x1 x2 + -0.029 x1 x3 + -0.095 x2^2 + -0.019 x2 x3 +  0.017 x3^2 | (x2)' = -1.919 1 + -8.857 x0 +  42.355 x1 + -1.950 x2 + -34.047 x3 + -0.050 x0^2 +  0.033 x0 x1 +  0.094 x0 x2 + -0.037 x0 x3 +  0.128 x1^2 + -0.289 x1 x2 +  0.006 x1 x3 +  0.028 x2^2 +  0.151 x2 x3 + -0.060 x3^2 | (x3)' =  32.110 1 + -2.422 x0 + -17.241 x1 +  49.850 x2 + -23.271 x3 + -0.004 x0^2 +  0.056 x0 x1 + -0.080 x0 x2 +  0.035 x0 x3 + -0.128 x1^2 +  0.113 x1 x2 +  0.101 x1 x3 +  0.110 x2^2 + -0.232 x2 x3 +  0.015 x3^2

Configuration 19: lowpass=80.0 Hz, degree=2, n_delays=6, delay=1 samples, smooth=0 samples
(x0)' = -72.239 1 +  302.657 x0 + -502.598 x1 +  365.835 x2 + -278.464 x3 +  148.560 x4 + -41.211 x5 + -0.600 x0^2 +  2.667 x0 x1 + -3.119 x0 x2 +  2.818 x0 x3 + -1.843 x0 x4 +  0.717 x0 x5 + -2.357 x1^2 +  4.725 x1 x2 + -4.120 x1 x3 +  2.451 x1 x4 + -1.031 x1 x5 + -1.880 x2^2 +  2.999 x2 x3 + -1.623 x2 x4 +  0.801 x2 x5 + -0.860 x3^2 +  0.460 x3 x4 + -0.452 x3 x5 +  0.363 x4^2 + -0.175 x4 x5 +  0.074 x5^2 | (x1)' =  0.012 1 +  124.980 x0 +  0.109 x1 + -125.153 x2 +  0.063 x3 + -0.008 x4 +  0.006 x5 + -0.002 x0 x1 +  0.004 x0 x2 + -0.007 x0 x3 +  0.008 x0 x4 + -0.003 x0 x5 +  0.001 x1^2 +  0.005 x1 x2 +  0.008 x1 x3 + -0.015 x1 x4 +  0.005 x1 x5 + -0.010 x2^2 + -0.004 x2 x3 +  0.016 x2 x4 + -0.005 x2 x5 +  0.015 x3^2 + -0.033 x3 x4 +  0.011 x3 x5 +  0.015 x4^2 + -0.011 x4 x5 +  0.003 x5^2 | (x2)' =  0.152 1 + -0.054 x0 +  125.136 x1 + -0.067 x2 + -125.000 x3 + -0.051 x4 +  0.038 x5 +  0.003 x0^2 + -0.001 x0 x1 + -0.009 x0 x2 + -0.005 x0 x3 +  0.019 x0 x4 + -0.009 x0 x5 + -0.010 x1^2 +  0.036 x1 x2 + -0.003 x1 x3 + -0.030 x1 x4 +  0.015 x1 x5 + -0.026 x2^2 +  0.019 x2 x3 +  0.012 x2 x4 + -0.006 x2 x5 + -0.009 x3^2 +  0.014 x3 x4 + -0.010 x3 x5 + -0.016 x4^2 +  0.018 x4 x5 + -0.004 x5^2 | (x3)' = -0.225 1 + -0.004 x0 + -0.005 x1 +  125.002 x2 +  0.129 x3 + -125.194 x4 +  0.078 x5 +  0.004 x0^2 + -0.012 x0 x1 +  0.006 x0 x2 +  0.008 x0 x3 + -0.021 x0 x4 +  0.011 x0 x5 +  0.010 x1^2 + -0.015 x1 x2 + -0.024 x1 x3 +  0.057 x1 x4 + -0.028 x1 x5 +  0.005 x2^2 +  0.050 x2 x3 + -0.086 x2 x4 +  0.038 x2 x5 + -0.057 x3^2 +  0.117 x3 x4 + -0.043 x3 x5 + -0.043 x4^2 +  0.027 x4 x5 + -0.004 x5^2 | (x4)' = -0.334 1 +  0.007 x0 + -0.021 x1 + -0.054 x2 +  125.135 x3 + -0.066 x4 + -125.004 x5 + -0.004 x0 x1 +  0.005 x0 x2 +  0.010 x0 x3 + -0.026 x0 x4 +  0.014 x0 x5 +  0.006 x1^2 + -0.009 x1 x2 + -0.027 x1 x3 +  0.060 x1 x4 + -0.031 x1 x5 +  0.040 x2 x3 + -0.062 x2 x4 +  0.028 x2 x5 + -0.025 x3^2 +  0.034 x3 x4 + -0.007 x3 x5 +  0.003 x4^2 + -0.012 x4 x5 +  0.004 x5^2 | (x5)' =  46.999 1 +  40.625 x0 + -147.705 x1 +  278.282 x2 + -365.490 x3 +  502.584 x4 + -302.991 x5 +  0.183 x0^2 + -0.837 x0 x1 +  1.188 x0 x2 + -1.146 x0 x3 +  0.923 x0 x4 + -0.456 x0 x5 +  0.493 x1^2 + -1.165 x1 x2 +  1.068 x1 x3 + -0.886 x1 x4 +  0.756 x1 x5 +  0.704 x2^2 + -1.248 x2 x3 +  1.088 x2 x4 + -1.150 x2 x5 +  0.427 x3^2 + -0.724 x3 x4 +  1.078 x3 x5 +  0.181 x4^2 + -0.685 x4 x5 +  0.194 x5^2

Configuration 20: lowpass=80.0 Hz, degree=2, n_delays=6, delay=1 samples, smooth=5 samples
(x0)' = -40.735 1 +  384.580 x0 + -718.420 x1 +  627.026 x2 + -476.150 x3 +  239.998 x4 + -60.113 x5 + -0.975 x0^2 +  5.358 x0 x1 + -7.557 x0 x2 +  7.069 x0 x3 + -4.359 x0 x4 +  1.479 x0 x5 + -6.560 x1^2 +  17.372 x1 x2 + -15.786 x1 x3 +  9.501 x1 x4 + -3.363 x1 x5 + -10.840 x2^2 +  18.852 x2 x3 + -11.074 x2 x4 +  4.096 x2 x5 + -7.594 x3^2 +  8.311 x3 x4 + -3.230 x3 x5 + -1.978 x4^2 +  1.531 x4 x5 + -0.243 x5^2 | (x1)' = -0.254 1 +  124.964 x0 +  0.090 x1 + -124.965 x2 + -0.299 x3 +  0.309 x4 + -0.104 x5 + -0.011 x0^2 +  0.108 x0 x1 + -0.186 x0 x2 +  0.158 x0 x3 + -0.098 x0 x4 +  0.038 x0 x5 + -0.251 x1^2 +  0.834 x1 x2 + -0.693 x1 x3 +  0.409 x1 x4 + -0.149 x1 x5 + -0.660 x2^2 +  1.006 x2 x3 + -0.554 x2 x4 +  0.204 x2 x5 + -0.292 x3^2 +  0.234 x3 x4 + -0.094 x3 x5 + -0.010 x4^2 +  0.006 x4 x5 +  0.002 x5^2 | (x2)' =  2.338 1 + -0.112 x0 +  125.262 x1 + -0.127 x2 + -124.992 x3 + -0.111 x4 +  0.075 x5 + -0.100 x0^2 +  0.636 x0 x1 + -0.873 x0 x2 +  0.636 x0 x3 + -0.229 x0 x4 +  0.027 x0 x5 + -0.973 x1^2 +  2.628 x1 x2 + -1.980 x1 x3 +  0.820 x1 x4 + -0.149 x1 x5 + -1.782 x2^2 +  2.850 x2 x3 + -1.403 x2 x4 +  0.349 x2 x5 + -1.296 x3^2 +  1.590 x3 x4 + -0.503 x3 x5 + -0.607 x4^2 +  0.442 x4 x5 + -0.085 x5^2 | (x3)' = -0.696 1 + -0.034 x0 +  0.179 x1 +  124.511 x2 +  0.861 x3 + -125.785 x4 +  0.280 x5 +  0.064 x0^2 + -0.414 x0 x1 +  0.596 x0 x2 + -0.453 x0 x3 +  0.171 x0 x4 + -0.023 x0 x5 +  0.699 x1^2 + -2.054 x1 x2 +  1.574 x1 x3 + -0.629 x1 x4 +  0.107 x1 x5 +  1.485 x2^2 + -2.140 x2 x3 +  0.790 x2 x4 + -0.124 x2 x5 +  0.616 x3^2 + -0.237 x3 x4 + -0.026 x3 x5 + -0.073 x4^2 +  0.092 x4 x5 + -0.019 x5^2 | (x4)' = -2.250 1 +  0.033 x0 + -0.021 x1 + -0.265 x2 +  125.532 x3 + -0.354 x4 + -124.919 x5 +  0.083 x0^2 + -0.453 x0 x1 +  0.484 x0 x2 + -0.140 x0 x3 + -0.176 x0 x4 +  0.122 x0 x5 +  0.578 x1^2 + -1.095 x1 x2 +  0.101 x1 x3 +  0.651 x1 x4 + -0.372 x1 x5 +  0.361 x2^2 +  0.523 x2 x3 + -1.135 x2 x4 +  0.516 x2 x5 + -0.633 x3^2 +  1.174 x3 x4 + -0.400 x3 x5 + -0.326 x4^2 +  0.137 x4 x5 | (x5)' =  29.064 1 +  59.692 x0 + -239.349 x1 +  476.060 x2 + -627.282 x3 +  719.056 x4 + -385.071 x5 +  0.580 x0^2 + -3.183 x0 x1 +  4.766 x0 x2 + -4.727 x0 x3 +  3.213 x0 x4 + -1.223 x0 x5 +  3.698 x1^2 + -10.443 x1 x2 +  10.250 x1 x3 + -7.062 x1 x4 +  3.006 x1 x5 +  7.235 x2^2 + -14.109 x2 x3 +  9.752 x2 x4 + -4.352 x2 x5 +  6.698 x3^2 + -8.968 x3 x4 +  4.060 x3 x5 +  2.816 x4^2 + -2.476 x4 x5 +  0.460 x5^2

Configuration 21: lowpass=80.0 Hz, degree=2, n_delays=6, delay=1 samples, smooth=9 samples
(x0)' = -22.824 1 +  415.667 x0 + -770.440 x1 +  662.584 x2 + -509.063 x3 +  266.853 x4 + -67.098 x5 + -1.233 x0^2 +  7.910 x0 x1 + -12.713 x0 x2 +  12.976 x0 x3 + -8.270 x0 x4 +  2.592 x0 x5 + -12.368 x1^2 +  36.946 x1 x2 + -34.264 x1 x3 +  20.901 x1 x4 + -6.789 x1 x5 + -22.451 x2^2 +  30.684 x2 x3 + -16.417 x2 x4 +  6.421 x2 x5 + -3.444 x3^2 + -0.570 x3 x4 + -1.954 x3 x5 +  2.116 x4^2 +  0.127 x4 x5 + -0.195 x5^2 | (x1)' = -8.545 1 +  126.314 x0 + -4.995 x1 + -118.528 x2 + -1.975 x3 + -2.213 x4 +  1.444 x5 +  1.065 x0^2 + -5.166 x0 x1 +  3.469 x0 x2 +  0.723 x0 x3 + -1.414 x0 x4 +  0.262 x0 x5 +  7.091 x1^2 + -13.577 x1 x2 +  4.936 x1 x3 + -0.971 x1 x4 +  0.645 x1 x5 +  10.700 x2^2 + -18.348 x2 x3 +  9.919 x2 x4 + -2.978 x2 x5 +  11.194 x3^2 + -12.747 x3 x4 +  3.096 x3 x5 +  3.169 x4^2 + -1.076 x4 x5 +  0.008 x5^2 | (x2)' =  6.345 1 + -0.188 x0 +  125.364 x1 + -1.476 x2 + -121.116 x3 + -4.053 x4 +  1.458 x5 +  0.154 x0^2 + -1.102 x0 x1 +  2.450 x0 x2 + -3.647 x0 x3 +  2.990 x0 x4 + -0.990 x0 x5 +  2.207 x1^2 + -8.812 x1 x2 +  11.330 x1 x3 + -8.801 x1 x4 +  2.969 x1 x5 +  6.021 x2^2 + -8.792 x2 x3 +  4.954 x2 x4 + -1.840 x2 x5 + -2.513 x3^2 +  8.909 x3 x4 + -2.841 x3 x5 + -6.058 x4^2 +  4.162 x4 x5 + -0.750 x5^2 | (x3)' =  11.079 1 + -2.006 x0 +  6.491 x1 +  116.510 x2 +  5.311 x3 + -126.270 x4 + -0.090 x5 + -0.744 x0^2 +  3.006 x0 x1 +  0.150 x0 x2 + -4.362 x0 x3 +  3.373 x0 x4 + -0.661 x0 x5 + -3.144 x1^2 +  0.901 x1 x2 +  6.188 x1 x3 + -4.126 x1 x4 +  0.222 x1 x5 + -2.797 x2^2 +  11.263 x2 x3 + -10.659 x2 x4 +  4.123 x2 x5 + -15.686 x3^2 +  25.716 x3 x4 + -7.591 x3 x5 + -9.652 x4^2 +  5.043 x4 x5 + -0.565 x5^2 | (x4)' =  0.305 1 + -1.354 x0 +  3.984 x1 + -3.408 x2 +  123.856 x3 +  3.262 x4 + -126.369 x5 + -0.681 x0^2 +  3.402 x0 x1 + -3.520 x0 x2 +  3.595 x0 x3 + -4.012 x0 x4 +  1.917 x0 x5 + -4.896 x1^2 +  14.318 x1 x2 + -18.881 x1 x3 +  18.741 x1 x4 + -7.898 x1 x5 + -15.230 x2^2 +  43.053 x2 x3 + -36.664 x2 x4 +  13.443 x2 x5 + -26.657 x3^2 +  36.599 x3 x4 + -11.105 x3 x5 + -9.400 x4^2 +  4.055 x4 x5 + -0.179 x5^2 | (x5)' =  5.882 1 +  67.954 x0 + -268.852 x1 +  511.152 x2 + -664.028 x3 +  771.425 x4 + -416.098 x5 +  1.727 x0^2 + -9.199 x0 x1 +  9.762 x0 x2 + -5.094 x0 x3 +  1.382 x0 x4 + -0.303 x0 x5 +  11.851 x1^2 + -24.349 x1 x2 +  11.944 x1 x3 + -2.894 x1 x4 +  0.778 x1 x5 +  12.779 x2^2 + -15.694 x2 x3 +  8.064 x2 x4 + -3.337 x2 x5 +  9.057 x3^2 + -16.335 x3 x4 +  7.078 x3 x5 +  8.394 x4^2 + -6.965 x4 x5 +  1.352 x5^2

Configuration 22: lowpass=80.0 Hz, degree=2, n_delays=6, delay=2 samples, smooth=0 samples
(x0)' = -133.923 1 +  85.281 x0 + -111.004 x1 +  14.619 x2 + -0.567 x3 + -1.586 x4 +  4.995 x5 + -0.062 x0^2 +  0.304 x0 x1 + -0.168 x0 x2 +  0.040 x0 x3 +  0.064 x0 x4 + -0.026 x0 x5 +  0.026 x1^2 + -0.298 x1 x2 +  0.013 x1 x3 + -0.021 x1 x4 + -0.041 x1 x5 +  0.292 x2^2 + -0.196 x2 x3 + -0.002 x2 x4 +  0.013 x2 x5 +  0.111 x3^2 + -0.094 x3 x4 +  0.038 x3 x5 +  0.047 x4^2 + -0.018 x4 x5 +  0.003 x5^2 | (x1)' =  21.068 1 +  73.461 x0 +  4.266 x1 + -91.138 x2 +  19.501 x3 + -3.418 x4 + -0.944 x5 +  0.076 x0^2 + -0.266 x0 x1 +  0.115 x0 x2 +  0.005 x0 x3 + -0.037 x0 x4 +  0.005 x0 x5 +  0.067 x1^2 +  0.159 x1 x2 + -0.080 x1 x3 +  0.013 x1 x4 +  0.039 x1 x5 + -0.129 x2^2 +  0.007 x2 x3 +  0.046 x2 x4 + -0.036 x2 x5 +  0.014 x3^2 +  0.027 x3 x4 + -0.010 x3 x5 + -0.026 x4^2 +  0.005 x4 x5 +  0.003 x5^2 | (x2)' = -3.539 1 + -16.029 x0 +  91.033 x1 + -0.016 x2 + -92.102 x3 +  20.013 x4 + -3.408 x5 + -0.047 x0^2 +  0.181 x0 x1 + -0.088 x0 x2 + -0.017 x0 x3 +  0.038 x0 x4 + -0.006 x0 x5 + -0.047 x1^2 + -0.149 x1 x2 +  0.111 x1 x3 + -0.023 x1 x4 + -0.033 x1 x5 +  0.085 x2^2 +  0.083 x2 x3 + -0.086 x2 x4 +  0.049 x2 x5 + -0.066 x3^2 + -0.034 x3 x4 +  0.015 x3 x5 +  0.047 x4^2 + -0.002 x4 x5 + -0.011 x5^2 | (x3)' =  1.577 1 +  3.404 x0 + -20.000 x1 +  91.781 x2 +  0.434 x3 + -91.157 x4 +  16.039 x5 +  0.015 x0^2 + -0.085 x0 x1 +  0.054 x0 x2 +  0.027 x0 x3 + -0.052 x0 x4 +  0.019 x0 x5 +  0.020 x1^2 +  0.109 x1 x2 + -0.113 x1 x3 +  0.044 x1 x4 +  0.016 x1 x5 + -0.044 x2^2 + -0.125 x2 x3 +  0.108 x2 x4 + -0.051 x2 x5 +  0.073 x3^2 +  0.084 x3 x4 + -0.040 x3 x5 + -0.082 x4^2 + -0.010 x4 x5 +  0.031 x5^2 | (x4)' = -11.358 1 +  0.926 x0 +  3.595 x1 + -19.214 x2 +  90.442 x3 + -4.053 x4 + -73.410 x5 +  0.008 x0^2 +  0.011 x0 x1 + -0.018 x0 x2 + -0.032 x0 x3 +  0.058 x0 x4 + -0.034 x0 x5 +  0.008 x1^2 + -0.074 x1 x2 +  0.097 x1 x3 + -0.062 x1 x4 +  0.003 x1 x5 +  0.032 x2^2 +  0.092 x2 x3 + -0.111 x2 x4 +  0.045 x2 x5 + -0.049 x3^2 + -0.127 x3 x4 +  0.073 x3 x5 +  0.099 x4^2 +  0.044 x4 x5 + -0.059 x5^2 | (x5)' =  80.491 1 + -5.084 x0 +  1.001 x1 +  0.026 x2 + -12.657 x3 +  110.825 x4 + -85.784 x5 + -0.055 x0^2 +  0.110 x0 x1 + -0.046 x0 x2 +  0.028 x0 x3 + -0.046 x0 x4 +  0.068 x0 x5 + -0.108 x1^2 +  0.145 x1 x2 + -0.095 x1 x3 +  0.092 x1 x4 + -0.033 x1 x5 + -0.094 x2^2 + -0.017 x2 x3 +  0.132 x2 x4 + -0.015 x2 x5 +  0.045 x3^2 +  0.173 x3 x4 + -0.152 x3 x5 + -0.121 x4^2 + -0.124 x4 x5 +  0.092 x5^2

Configuration 23: lowpass=80.0 Hz, degree=2, n_delays=6, delay=2 samples, smooth=5 samples
(x0)' = -109.456 1 +  102.618 x0 + -144.019 x1 +  44.140 x2 + -18.910 x3 +  7.298 x4 +  1.826 x5 + -0.080 x0^2 +  0.387 x0 x1 + -0.291 x0 x2 +  0.151 x0 x3 +  0.009 x0 x4 + -0.011 x0 x5 + -0.048 x1^2 + -0.236 x1 x2 +  0.006 x1 x3 + -0.035 x1 x4 + -0.040 x1 x5 +  0.331 x2^2 + -0.245 x2 x3 +  0.040 x2 x4 +  0.019 x2 x5 +  0.100 x3^2 + -0.117 x3 x4 +  0.036 x3 x5 +  0.070 x4^2 + -0.029 x4 x5 +  0.002 x5^2 | (x1)' =  20.070 1 +  70.659 x0 +  12.359 x1 + -104.121 x2 +  33.832 x3 + -14.149 x4 +  3.235 x5 +  0.077 x0^2 + -0.260 x0 x1 +  0.155 x0 x2 + -0.059 x0 x3 + -0.010 x0 x4 +  0.074 x1^2 +  0.093 x1 x2 + -0.041 x1 x3 +  0.031 x1 x4 +  0.025 x1 x5 + -0.118 x2^2 +  0.024 x2 x3 +  0.030 x2 x4 + -0.040 x2 x5 +  0.013 x3^2 +  0.033 x3 x4 + -0.002 x3 x5 + -0.042 x4^2 +  0.002 x4 x5 +  0.010 x5^2 | (x2)' = -7.873 1 + -19.049 x0 +  95.256 x1 +  1.398 x2 + -100.820 x3 +  30.424 x4 + -8.274 x5 + -0.057 x0^2 +  0.181 x0 x1 + -0.103 x0 x2 +  0.027 x0 x3 +  0.021 x0 x4 + -0.004 x0 x5 + -0.041 x1^2 + -0.097 x1 x2 +  0.066 x1 x3 + -0.047 x1 x4 + -0.017 x1 x5 +  0.073 x2^2 +  0.038 x2 x3 + -0.050 x2 x4 +  0.048 x2 x5 + -0.036 x3^2 + -0.047 x3 x4 +  0.007 x3 x5 +  0.056 x4^2 +  0.004 x4 x5 + -0.019 x5^2 | (x3)' =  6.231 1 +  8.247 x0 + -30.334 x1 +  100.456 x2 + -0.949 x3 + -95.446 x4 +  19.087 x5 +  0.034 x0^2 + -0.105 x0 x1 +  0.058 x0 x2 + -0.036 x0 x4 +  0.012 x0 x5 +  0.005 x1^2 +  0.104 x1 x2 + -0.084 x1 x3 +  0.065 x1 x4 +  0.007 x1 x5 + -0.045 x2^2 + -0.068 x2 x3 +  0.059 x2 x4 + -0.050 x2 x5 +  0.036 x3^2 +  0.082 x3 x4 + -0.019 x3 x5 + -0.072 x4^2 + -0.020 x4 x5 +  0.033 x5^2 | (x4)' = -13.276 1 + -3.208 x0 +  14.174 x1 + -33.461 x2 +  103.458 x3 + -12.116 x4 + -70.655 x5 + -0.008 x0^2 +  0.031 x0 x1 + -0.015 x0 x2 + -0.024 x0 x3 +  0.050 x0 x4 + -0.025 x0 x5 +  0.033 x1^2 + -0.116 x1 x2 +  0.099 x1 x3 + -0.085 x1 x4 +  0.006 x1 x5 +  0.034 x2^2 +  0.066 x2 x3 + -0.059 x2 x4 +  0.045 x2 x5 + -0.021 x3^2 + -0.129 x3 x4 +  0.039 x3 x5 +  0.084 x4^2 +  0.053 x4 x5 + -0.053 x5^2 | (x5)' =  69.710 1 + -1.958 x0 + -7.522 x1 +  18.052 x2 + -42.389 x3 +  144.000 x4 + -103.090 x5 + -0.050 x0^2 +  0.116 x0 x1 + -0.066 x0 x2 +  0.058 x0 x3 + -0.076 x0 x4 +  0.068 x0 x5 + -0.150 x1^2 +  0.250 x1 x2 + -0.174 x1 x3 +  0.149 x1 x4 + -0.041 x1 x5 + -0.100 x2^2 + -0.010 x2 x3 +  0.067 x2 x4 + -0.023 x2 x5 + -0.018 x3^2 +  0.270 x3 x4 + -0.101 x3 x5 + -0.113 x4^2 + -0.177 x4 x5 +  0.101 x5^2

Configuration 24: lowpass=80.0 Hz, degree=2, n_delays=6, delay=2 samples, smooth=9 samples
(x0)' = -40.341 1 +  147.063 x0 + -212.867 x1 +  67.856 x2 +  10.746 x3 + -33.369 x4 +  18.050 x5 + -0.201 x0^2 +  0.956 x0 x1 + -1.169 x0 x2 +  1.056 x0 x3 + -0.546 x0 x4 +  0.169 x0 x5 + -0.843 x1^2 +  1.875 x1 x2 + -1.901 x1 x3 +  1.022 x1 x4 + -0.339 x1 x5 + -0.718 x2^2 +  0.963 x2 x3 + -0.180 x2 x4 + -0.024 x2 x5 +  0.029 x3^2 + -0.504 x3 x4 +  0.330 x3 x5 +  0.320 x4^2 + -0.429 x4 x5 +  0.142 x5^2 | (x1)' =  7.474 1 +  59.468 x0 +  27.793 x1 + -104.488 x2 +  18.373 x3 +  2.999 x4 + -3.703 x5 +  0.070 x0^2 + -0.317 x0 x1 +  0.397 x0 x2 + -0.347 x0 x3 +  0.170 x0 x4 + -0.045 x0 x5 +  0.270 x1^2 + -0.545 x1 x2 +  0.437 x1 x3 + -0.173 x1 x4 +  0.044 x1 x5 +  0.126 x2^2 +  0.023 x2 x3 + -0.140 x2 x4 +  0.047 x2 x5 + -0.143 x3^2 +  0.178 x3 x4 + -0.033 x3 x5 + -0.017 x4^2 +  0.006 x4 x5 + -0.009 x5^2 | (x2)' = -6.989 1 + -12.531 x0 +  84.559 x1 +  5.079 x2 + -94.040 x3 +  19.683 x4 + -2.934 x5 + -0.017 x0^2 +  0.058 x0 x1 + -0.051 x0 x2 +  0.018 x0 x3 + -0.002 x0 x4 +  0.006 x0 x5 +  0.033 x1^2 + -0.319 x1 x2 +  0.454 x1 x3 + -0.296 x1 x4 +  0.058 x1 x5 +  0.471 x2^2 + -1.151 x2 x3 +  0.662 x2 x4 + -0.118 x2 x5 +  0.613 x3^2 + -0.553 x3 x4 +  0.037 x3 x5 +  0.054 x4^2 +  0.065 x4 x5 + -0.022 x5^2 | (x3)' =  3.429 1 +  2.529 x0 + -18.262 x1 +  91.610 x2 + -2.758 x3 + -85.811 x4 +  12.884 x5 + -0.018 x0^2 +  0.032 x0 x1 +  0.017 x0 x2 + -0.008 x0 x3 + -0.004 x0 x4 +  0.001 x0 x5 + -0.031 x1^2 +  0.123 x1 x2 + -0.254 x1 x3 +  0.183 x1 x4 + -0.034 x1 x5 + -0.203 x2^2 +  0.569 x2 x3 + -0.283 x2 x4 + -0.268 x3^2 +  0.081 x3 x4 +  0.128 x3 x5 +  0.125 x4^2 + -0.211 x4 x5 +  0.054 x5^2 | (x4)' = -3.259 1 +  3.858 x0 + -3.285 x1 + -17.986 x2 +  104.218 x3 + -27.771 x4 + -59.494 x5 +  0.093 x0^2 + -0.270 x0 x1 +  0.114 x0 x2 + -0.028 x0 x3 +  0.019 x0 x4 + -0.016 x0 x5 +  0.141 x1^2 +  0.032 x1 x2 + -0.062 x1 x3 +  0.009 x1 x4 + -0.003 x1 x5 + -0.213 x2^2 +  0.483 x2 x3 + -0.388 x2 x4 +  0.192 x2 x5 + -0.368 x3^2 +  0.731 x3 x4 + -0.384 x3 x5 + -0.399 x4^2 +  0.409 x4 x5 + -0.091 x5^2 | (x5)' =  35.081 1 + -17.889 x0 +  32.576 x1 + -9.747 x2 + -68.778 x3 +  213.992 x4 + -147.620 x5 + -0.285 x0^2 +  0.857 x0 x1 + -0.540 x0 x2 +  0.319 x0 x3 + -0.169 x0 x4 +  0.085 x0 x5 + -0.549 x1^2 +  0.616 x1 x2 + -0.591 x1 x3 +  0.352 x1 x4 + -0.096 x1 x5 + -0.097 x2^2 +  0.248 x2 x3 +  0.028 x2 x4 + -0.177 x2 x5 + -0.142 x3^2 + -0.034 x3 x4 +  0.306 x3 x5 +  0.161 x4^2 + -0.399 x4 x5 +  0.100 x5^2

Configuration 25: lowpass=80.0 Hz, degree=2, n_delays=6, delay=5 samples, smooth=0 samples
(x0)' = -37.903 1 +  16.846 x0 + -40.081 x1 +  11.252 x2 +  2.564 x3 +  5.257 x4 + -2.096 x5 +  0.032 x0^2 +  0.078 x0 x1 + -0.038 x0 x2 + -0.026 x0 x3 + -0.051 x0 x4 +  0.029 x0 x5 + -0.036 x1^2 + -0.012 x1 x2 + -0.018 x1 x3 +  0.026 x1 x4 + -0.005 x1 x5 +  0.022 x2^2 +  0.009 x2 x3 +  0.011 x2 x4 + -0.025 x2 x5 +  0.004 x3^2 +  0.005 x3 x4 +  0.018 x3 x5 + -0.002 x4^2 + -0.007 x4 x5 + -0.006 x5^2 | (x1)' = -42.074 1 +  32.313 x0 +  1.199 x1 + -37.100 x2 +  6.960 x3 + -2.747 x4 +  1.225 x5 +  0.129 x0^2 + -0.248 x0 x1 +  0.021 x0 x2 + -0.009 x0 x3 +  0.021 x0 x4 +  0.025 x1^2 +  0.156 x1 x2 + -0.003 x1 x3 +  0.010 x1 x4 + -0.025 x1 x5 + -0.082 x2^2 + -0.007 x2 x3 + -0.015 x2 x4 +  0.024 x2 x5 +  0.017 x3^2 + -0.005 x3 x4 + -0.004 x3 x5 + -0.005 x4^2 +  0.004 x4 x5 + -0.003 x5^2 | (x2)' = -39.522 1 + -8.321 x0 +  36.828 x1 +  0.146 x2 + -35.815 x3 +  8.211 x4 + -1.386 x5 + -0.041 x0^2 + -0.021 x0 x1 +  0.146 x0 x2 + -0.072 x0 x3 +  0.010 x0 x4 + -0.007 x0 x5 +  0.165 x1^2 + -0.345 x1 x2 +  0.061 x1 x3 + -0.005 x1 x4 +  0.030 x1 x5 +  0.054 x2^2 +  0.124 x2 x3 + -0.028 x2 x4 + -0.021 x2 x5 + -0.069 x3^2 +  0.006 x3 x4 +  0.005 x3 x5 +  0.017 x4^2 + -0.007 x4 x5 +  0.001 x5^2 | (x3)' = -37.186 1 +  1.422 x0 + -9.340 x1 +  36.937 x2 + -0.257 x3 + -35.816 x4 +  7.344 x5 +  0.008 x0^2 +  0.032 x0 x1 + -0.047 x0 x2 +  0.018 x0 x3 +  0.007 x0 x4 + -0.016 x0 x5 + -0.060 x1^2 +  0.007 x1 x2 +  0.131 x1 x3 + -0.082 x1 x4 +  0.012 x1 x5 +  0.161 x2^2 + -0.334 x2 x3 +  0.068 x2 x4 +  0.011 x2 x5 +  0.047 x3^2 +  0.122 x3 x4 + -0.036 x3 x5 + -0.069 x4^2 +  0.011 x4 x5 +  0.011 x5^2 | (x4)' = -45.843 1 + -1.094 x0 +  2.810 x1 + -8.386 x2 +  38.045 x3 + -1.111 x4 + -31.874 x5 +  0.003 x0^2 + -0.028 x0 x1 +  0.030 x0 x2 + -0.029 x0 x3 +  0.027 x0 x4 + -0.006 x0 x5 +  0.017 x1^2 +  0.017 x1 x2 + -0.036 x1 x3 +  0.010 x1 x4 +  0.007 x1 x5 + -0.052 x2^2 +  0.002 x2 x3 +  0.122 x2 x4 + -0.078 x2 x5 +  0.170 x3^2 + -0.336 x3 x4 +  0.074 x3 x5 +  0.045 x4^2 +  0.090 x4 x5 + -0.046 x5^2 | (x5)' = -11.252 1 +  1.997 x0 + -5.216 x1 + -2.071 x2 + -12.940 x3 +  41.851 x4 + -17.356 x5 + -0.005 x0^2 +  0.035 x0 x1 + -0.024 x0 x2 +  0.050 x0 x3 + -0.035 x0 x4 + -0.003 x0 x5 + -0.005 x1^2 + -0.020 x1 x2 +  0.003 x1 x3 + -0.021 x1 x4 +  0.024 x1 x5 +  0.006 x2^2 +  0.029 x2 x3 + -0.027 x2 x4 +  0.021 x2 x5 + -0.090 x3^2 +  0.013 x3 x4 +  0.116 x3 x5 +  0.170 x4^2 + -0.251 x4 x5 +  0.009 x5^2

Configuration 26: lowpass=80.0 Hz, degree=2, n_delays=6, delay=5 samples, smooth=5 samples
(x0)' = -35.933 1 +  17.250 x0 + -40.603 x1 +  11.641 x2 +  2.372 x3 +  5.344 x4 + -2.176 x5 +  0.032 x0^2 +  0.083 x0 x1 + -0.039 x0 x2 + -0.026 x0 x3 + -0.053 x0 x4 +  0.029 x0 x5 + -0.039 x1^2 + -0.012 x1 x2 + -0.020 x1 x3 +  0.027 x1 x4 + -0.004 x1 x5 +  0.024 x2^2 +  0.010 x2 x3 +  0.013 x2 x4 + -0.028 x2 x5 +  0.002 x3^2 +  0.005 x3 x4 +  0.021 x3 x5 + -0.002 x4^2 + -0.008 x4 x5 + -0.006 x5^2 | (x1)' = -38.164 1 +  32.282 x0 +  1.304 x1 + -37.348 x2 +  7.208 x3 + -2.888 x4 +  1.289 x5 +  0.127 x0^2 + -0.246 x0 x1 +  0.018 x0 x2 + -0.007 x0 x3 +  0.022 x0 x4 +  0.001 x0 x5 +  0.025 x1^2 +  0.162 x1 x2 + -0.005 x1 x3 +  0.009 x1 x4 + -0.028 x1 x5 + -0.086 x2^2 + -0.007 x2 x3 + -0.015 x2 x4 +  0.026 x2 x5 +  0.018 x3^2 + -0.004 x3 x4 + -0.004 x3 x5 + -0.006 x4^2 +  0.004 x4 x5 + -0.003 x5^2 | (x2)' = -34.612 1 + -8.456 x0 +  36.921 x1 +  0.198 x2 + -36.003 x3 +  8.466 x4 + -1.486 x5 + -0.044 x0^2 + -0.015 x0 x1 +  0.145 x0 x2 + -0.071 x0 x3 +  0.010 x0 x4 + -0.008 x0 x5 +  0.162 x1^2 + -0.345 x1 x2 +  0.058 x1 x3 + -0.004 x1 x4 +  0.032 x1 x5 +  0.054 x2^2 +  0.129 x2 x3 + -0.029 x2 x4 + -0.023 x2 x5 + -0.072 x3^2 +  0.005 x3 x4 +  0.005 x3 x5 +  0.019 x4^2 + -0.007 x4 x5 | (x3)' = -32.225 1 +  1.548 x0 + -9.575 x1 +  37.050 x2 + -0.250 x3 + -35.991 x4 +  7.522 x5 +  0.008 x0^2 +  0.033 x0 x1 + -0.049 x0 x2 +  0.017 x0 x3 +  0.008 x0 x4 + -0.015 x0 x5 + -0.064 x1^2 +  0.015 x1 x2 +  0.130 x1 x3 + -0.082 x1 x4 +  0.011 x1 x5 +  0.158 x2^2 + -0.334 x2 x3 +  0.066 x2 x4 +  0.013 x2 x5 +  0.047 x3^2 +  0.127 x3 x4 + -0.038 x3 x5 + -0.072 x4^2 +  0.010 x4 x5 +  0.012 x5^2 | (x4)' = -40.111 1 + -1.159 x0 +  2.986 x1 + -8.609 x2 +  38.228 x3 + -1.187 x4 + -31.880 x5 +  0.002 x0^2 + -0.028 x0 x1 +  0.028 x0 x2 + -0.027 x0 x3 +  0.025 x0 x4 + -0.004 x0 x5 +  0.018 x1^2 +  0.019 x1 x2 + -0.038 x1 x3 +  0.010 x1 x4 +  0.007 x1 x5 + -0.056 x2^2 +  0.010 x2 x3 +  0.122 x2 x4 + -0.078 x2 x5 +  0.167 x3^2 + -0.336 x3 x4 +  0.072 x3 x5 +  0.046 x4^2 +  0.094 x4 x5 + -0.048 x5^2 | (x5)' = -7.817 1 +  2.081 x0 + -5.309 x1 + -1.846 x2 + -13.315 x3 +  42.294 x4 + -17.736 x5 + -0.006 x0^2 +  0.037 x0 x1 + -0.025 x0 x2 +  0.051 x0 x3 + -0.035 x0 x4 + -0.003 x0 x5 + -0.006 x1^2 + -0.020 x1 x2 +  0.001 x1 x3 + -0.020 x1 x4 +  0.024 x1 x5 +  0.007 x2^2 +  0.032 x2 x3 + -0.030 x2 x4 +  0.021 x2 x5 + -0.095 x3^2 +  0.021 x3 x4 +  0.116 x3 x5 +  0.168 x4^2 + -0.253 x4 x5 +  0.011 x5^2

Configuration 27: lowpass=80.0 Hz, degree=2, n_delays=6, delay=5 samples, smooth=9 samples
(x0)' = -33.215 1 +  22.119 x0 + -49.506 x1 +  17.527 x2 + -0.539 x3 +  6.078 x4 + -1.892 x5 +  0.011 x0^2 +  0.144 x0 x1 + -0.056 x0 x2 + -0.018 x0 x3 + -0.054 x0 x4 +  0.022 x0 x5 + -0.053 x1^2 + -0.048 x1 x2 + -0.016 x1 x3 +  0.022 x1 x4 +  0.011 x1 x5 +  0.052 x2^2 +  0.009 x2 x3 +  0.021 x2 x4 + -0.045 x2 x5 + -0.009 x3^2 +  0.005 x3 x4 +  0.030 x3 x5 +  0.002 x4^2 + -0.016 x4 x5 + -0.004 x5^2 | (x1)' = -8.911 1 +  35.024 x0 +  2.510 x1 + -43.358 x2 +  11.460 x3 + -5.594 x4 +  1.904 x5 +  0.088 x0^2 + -0.193 x0 x1 + -0.015 x0 x2 +  0.013 x0 x3 +  0.021 x0 x4 +  0.005 x0 x5 + -0.003 x1^2 +  0.224 x1 x2 + -0.033 x1 x3 +  0.013 x1 x4 + -0.038 x1 x5 + -0.102 x2^2 + -0.022 x2 x3 + -0.009 x2 x4 +  0.035 x2 x5 +  0.034 x3^2 + -0.006 x3 x4 + -0.010 x3 x5 + -0.011 x4^2 +  0.004 x4 x5 +  0.001 x5^2 | (x2)' = -1.520 1 + -10.655 x0 +  41.225 x1 +  0.705 x2 + -41.225 x3 +  12.762 x4 + -3.610 x5 + -0.055 x0^2 +  0.037 x0 x1 +  0.103 x0 x2 + -0.041 x0 x3 +  0.005 x0 x4 + -0.011 x0 x5 +  0.110 x1^2 + -0.279 x1 x2 +  0.007 x1 x3 +  0.007 x1 x4 +  0.033 x1 x5 +  0.028 x2^2 +  0.188 x2 x3 + -0.044 x2 x4 + -0.023 x2 x5 + -0.085 x3^2 + -0.017 x3 x4 +  0.017 x3 x5 +  0.036 x4^2 + -0.011 x4 x5 + -0.003 x5^2 | (x3)' =  3.505 1 +  3.755 x0 + -13.314 x1 +  41.579 x2 + -0.575 x3 + -40.986 x4 +  10.285 x5 +  0.013 x0^2 +  0.035 x0 x1 + -0.069 x0 x2 +  0.020 x0 x3 + -0.001 x0 x4 + -0.001 x0 x5 + -0.084 x1^2 +  0.087 x1 x2 +  0.087 x1 x3 + -0.044 x1 x4 + -0.007 x1 x5 +  0.096 x2^2 + -0.258 x2 x3 +  0.014 x2 x4 +  0.033 x2 x5 +  0.017 x3^2 +  0.188 x3 x4 + -0.056 x3 x5 + -0.084 x4^2 + -0.005 x4 x5 +  0.022 x5^2 | (x4)' = -0.956 1 + -1.831 x0 +  5.817 x1 + -12.235 x2 +  43.658 x3 + -2.401 x4 + -34.821 x5 + -0.032 x0 x1 +  0.028 x0 x2 + -0.017 x0 x3 +  0.013 x0 x4 +  0.002 x0 x5 +  0.030 x1^2 +  0.018 x1 x2 + -0.061 x1 x3 +  0.016 x1 x4 +  0.002 x1 x5 + -0.078 x2^2 +  0.082 x2 x3 +  0.078 x2 x4 + -0.050 x2 x5 +  0.112 x3^2 + -0.270 x3 x4 +  0.026 x3 x5 +  0.022 x4^2 +  0.143 x4 x5 + -0.061 x5^2 | (x5)' =  18.979 1 +  1.831 x0 + -6.062 x1 +  1.075 x2 + -18.468 x3 +  50.221 x4 + -22.438 x5 + -0.009 x0^2 +  0.040 x0 x1 + -0.024 x0 x2 +  0.043 x0 x3 + -0.024 x0 x4 + -0.005 x0 x5 + -0.006 x1^2 + -0.027 x1 x2 +  0.012 x1 x3 + -0.021 x1 x4 +  0.016 x1 x5 +  0.021 x2^2 +  0.032 x2 x3 + -0.061 x2 x4 +  0.028 x2 x5 + -0.122 x3^2 +  0.096 x3 x4 +  0.093 x3 x5 +  0.118 x4^2 + -0.223 x4 x5 +  0.013 x5^2

Configuration 28: lowpass=80.0 Hz, degree=2, n_delays=8, delay=1 samples, smooth=0 samples
(x0)' = -70.446 1 +  327.023 x0 + -588.368 x1 +  528.394 x2 + -501.439 x3 +  389.547 x4 + -248.792 x5 +  118.972 x6 + -29.492 x7 + -0.740 x0^2 +  3.677 x0 x1 + -5.092 x0 x2 +  5.605 x0 x3 + -4.928 x0 x4 +  3.519 x0 x5 + -1.866 x0 x6 +  0.629 x0 x7 + -3.950 x1^2 +  10.052 x1 x2 + -10.745 x1 x3 +  9.114 x1 x4 + -6.575 x1 x5 +  3.632 x1 x6 + -1.350 x1 x7 + -5.789 x2^2 +  11.768 x2 x3 + -9.639 x2 x4 +  6.990 x2 x5 + -4.084 x2 x6 +  1.720 x2 x7 + -5.335 x3^2 +  7.698 x3 x4 + -5.403 x3 x5 +  3.268 x3 x6 + -1.669 x3 x7 + -2.113 x4^2 +  2.555 x4 x5 + -1.724 x4 x6 +  1.253 x4 x7 + -0.474 x5^2 +  0.581 x5 x6 + -0.782 x5 x7 + -0.088 x6^2 +  0.396 x6 x7 + -0.099 x7^2 | (x1)' = -0.281 1 +  124.963 x0 +  0.200 x1 + -125.361 x2 +  0.353 x3 + -0.308 x4 +  0.266 x5 + -0.143 x6 +  0.032 x7 +  0.006 x0^2 + -0.044 x0 x1 +  0.076 x0 x2 + -0.086 x0 x3 +  0.074 x0 x4 + -0.047 x0 x5 +  0.018 x0 x6 + -0.003 x0 x7 +  0.065 x1^2 + -0.199 x1 x2 +  0.216 x1 x3 + -0.180 x1 x4 +  0.114 x1 x5 + -0.047 x1 x6 +  0.011 x1 x7 +  0.140 x2^2 + -0.288 x2 x3 +  0.230 x2 x4 + -0.139 x2 x5 +  0.059 x2 x6 + -0.016 x2 x7 +  0.141 x3^2 + -0.210 x3 x4 +  0.108 x3 x5 + -0.037 x3 x6 +  0.011 x3 x7 +  0.074 x4^2 + -0.064 x4 x5 +  0.014 x4 x6 + -0.007 x4 x7 +  0.011 x5^2 +  0.002 x5 x7 + -0.001 x6^2 + -0.002 x6 x7 +  0.001 x7^2 | (x2)' = -0.330 1 + -0.065 x0 +  125.166 x1 + -0.160 x2 + -124.858 x3 + -0.187 x4 +  0.161 x5 + -0.072 x6 +  0.021 x7 +  0.009 x0^2 + -0.039 x0 x1 +  0.048 x0 x2 + -0.051 x0 x3 +  0.045 x0 x4 + -0.020 x0 x5 + -0.005 x0 x6 +  0.005 x0 x7 +  0.045 x1^2 + -0.113 x1 x2 +  0.111 x1 x3 + -0.093 x1 x4 +  0.042 x1 x5 +  0.013 x1 x6 + -0.012 x1 x7 +  0.071 x2^2 + -0.129 x2 x3 +  0.097 x2 x4 + -0.033 x2 x5 + -0.033 x2 x6 +  0.022 x2 x7 +  0.053 x3^2 + -0.069 x3 x4 +  0.061 x3 x6 + -0.034 x3 x7 +  0.020 x4^2 +  0.019 x4 x5 + -0.070 x4 x6 +  0.035 x4 x7 + -0.027 x5^2 +  0.070 x5 x6 + -0.028 x5 x7 + -0.024 x6^2 +  0.012 x6 x7 + -0.001 x7^2 | (x3)' =  0.468 1 +  0.023 x0 + -0.143 x1 +  125.275 x2 + -0.210 x3 + -124.859 x4 + -0.176 x5 +  0.098 x6 + -0.004 x7 + -0.005 x0^2 +  0.040 x0 x1 + -0.076 x0 x2 +  0.081 x0 x3 + -0.061 x0 x4 +  0.032 x0 x5 + -0.006 x0 x6 + -0.062 x1^2 +  0.206 x1 x2 + -0.210 x1 x3 +  0.148 x1 x4 + -0.070 x1 x5 +  0.009 x1 x6 +  0.002 x1 x7 + -0.155 x2^2 +  0.303 x2 x3 + -0.200 x2 x4 +  0.080 x2 x5 + -0.006 x2 x7 + -0.143 x3^2 +  0.165 x3 x4 + -0.021 x3 x5 + -0.048 x3 x6 +  0.019 x3 x7 + -0.028 x4^2 + -0.062 x4 x5 +  0.093 x4 x6 + -0.031 x4 x7 +  0.058 x5^2 + -0.098 x5 x6 +  0.031 x5 x7 +  0.032 x6^2 + -0.018 x6 x7 +  0.002 x7^2 | (x4)' =  0.173 1 + -0.017 x0 +  0.026 x1 + -0.069 x2 +  125.118 x3 + -0.004 x4 + -125.100 x5 +  0.044 x6 + -0.003 x0^2 +  0.010 x0 x1 + -0.010 x0 x2 +  0.016 x0 x3 + -0.021 x0 x4 +  0.007 x0 x5 +  0.009 x0 x6 + -0.006 x0 x7 + -0.004 x1^2 + -0.009 x1 x2 +  0.003 x1 x3 +  0.011 x1 x4 +  0.004 x1 x5 + -0.027 x1 x6 +  0.014 x1 x7 +  0.026 x2^2 + -0.061 x2 x3 +  0.048 x2 x4 + -0.059 x2 x5 +  0.068 x2 x6 + -0.029 x2 x7 +  0.040 x3^2 + -0.080 x3 x4 +  0.105 x3 x5 + -0.109 x3 x6 +  0.046 x3 x7 +  0.041 x4^2 + -0.112 x4 x5 +  0.120 x4 x6 + -0.051 x4 x7 +  0.063 x5^2 + -0.113 x5 x6 +  0.042 x5 x7 +  0.036 x6^2 + -0.020 x6 x7 +  0.002 x7^2 | (x5)' = -0.711 1 + -0.021 x0 +  0.090 x1 + -0.152 x2 +  0.116 x3 +  124.910 x4 +  0.175 x5 + -125.161 x6 +  0.038 x7 +  0.004 x0^2 + -0.020 x0 x1 +  0.037 x0 x2 + -0.046 x0 x3 +  0.041 x0 x4 + -0.024 x0 x5 + -0.002 x0 x6 +  0.005 x0 x7 +  0.021 x1^2 + -0.067 x1 x2 +  0.077 x1 x3 + -0.059 x1 x4 +  0.023 x1 x5 +  0.020 x1 x6 + -0.015 x1 x7 +  0.043 x2^2 + -0.087 x2 x3 +  0.051 x2 x4 +  0.008 x2 x5 + -0.060 x2 x6 +  0.031 x2 x7 +  0.040 x3^2 + -0.026 x3 x4 + -0.067 x3 x5 +  0.123 x3 x6 + -0.052 x3 x7 + -0.021 x4^2 +  0.141 x4 x5 + -0.170 x4 x6 +  0.064 x4 x7 + -0.098 x5^2 +  0.162 x5 x6 + -0.053 x5 x7 + -0.045 x6^2 +  0.021 x6 x7 + -0.001 x7^2 | (x6)' = -0.353 1 +  0.030 x0 + -0.054 x1 +  0.070 x2 + -0.094 x3 + -0.003 x4 +  125.133 x5 + -0.095 x6 + -124.991 x7 +  0.001 x0^2 +  0.003 x0 x1 + -0.006 x0 x2 + -0.003 x0 x3 +  0.013 x0 x4 + -0.010 x0 x5 + -0.006 x0 x6 +  0.006 x0 x7 + -0.018 x1^2 +  0.069 x1 x2 + -0.059 x1 x3 +  0.030 x1 x4 + -0.018 x1 x5 +  0.029 x1 x6 + -0.018 x1 x7 + -0.071 x2^2 +  0.148 x2 x3 + -0.113 x2 x4 +  0.088 x2 x5 + -0.080 x2 x6 +  0.037 x2 x7 + -0.083 x3^2 +  0.143 x3 x4 + -0.138 x3 x5 +  0.134 x3 x6 + -0.059 x3 x7 + -0.069 x4^2 +  0.151 x4 x5 + -0.156 x4 x6 +  0.070 x4 x7 + -0.077 x5^2 +  0.137 x5 x6 + -0.057 x5 x7 + -0.042 x6^2 +  0.027 x6 x7 + -0.003 x7^2 | (x7)' =  49.126 1 +  29.172 x0 + -118.482 x1 +  247.855 x2 + -388.238 x3 +  500.722 x4 + -527.561 x5 +  587.973 x6 + -327.231 x7 +  0.066 x0^2 + -0.277 x0 x1 +  0.537 x0 x2 + -0.633 x0 x3 +  0.587 x0 x4 + -0.400 x0 x5 +  0.278 x0 x6 + -0.210 x0 x7 + -0.138 x1^2 +  0.433 x1 x2 + -0.540 x1 x3 +  0.339 x1 x4 + -0.140 x1 x5 + -0.096 x1 x6 +  0.482 x1 x7 + -0.447 x2^2 +  1.241 x2 x3 + -0.627 x2 x4 +  0.094 x2 x5 +  0.356 x2 x6 + -0.968 x2 x7 + -1.153 x3^2 +  1.655 x3 x4 + -0.893 x3 x5 +  0.025 x3 x6 +  1.208 x3 x7 + -0.425 x4^2 +  0.313 x4 x5 +  0.388 x4 x6 + -1.528 x4 x7 + -0.086 x5^2 + -0.324 x5 x6 +  1.299 x5 x7 +  0.183 x6^2 + -0.854 x6 x7 +  0.244 x7^2

Configuration 29: lowpass=80.0 Hz, degree=2, n_delays=8, delay=1 samples, smooth=5 samples
(x0)' = -28.591 1 +  438.965 x0 + -936.798 x1 +  1075.102 x2 + -1099.806 x3 +  877.645 x4 + -534.441 x5 +  226.403 x6 + -49.191 x7 + -1.498 x0^2 +  9.911 x0 x1 + -17.539 x0 x2 +  21.711 x0 x3 + -20.175 x0 x4 +  14.021 x0 x5 + -6.674 x0 x6 +  1.773 x0 x7 + -15.628 x1^2 +  54.297 x1 x2 + -66.930 x1 x3 +  62.365 x1 x4 + -43.856 x1 x5 +  21.329 x1 x6 + -5.896 x1 x7 + -46.725 x2^2 +  115.194 x2 x3 + -108.295 x2 x4 +  77.272 x2 x5 + -38.432 x2 x6 +  10.978 x2 x7 + -71.029 x3^2 +  134.374 x3 x4 + -96.958 x3 x5 +  49.078 x3 x6 + -14.422 x3 x7 + -63.882 x4^2 +  92.781 x4 x5 + -47.583 x4 x6 +  14.290 x4 x7 + -33.743 x5^2 +  34.846 x5 x6 + -10.620 x5 x7 + -9.058 x6^2 +  5.565 x6 x7 + -0.836 x7^2 | (x1)' = -1.070 1 +  124.813 x0 +  0.811 x1 + -126.634 x2 +  2.204 x3 + -2.379 x4 +  2.021 x5 + -1.137 x6 +  0.304 x7 +  0.131 x0^2 + -0.878 x0 x1 +  1.640 x0 x2 + -2.200 x0 x3 +  2.110 x0 x4 + -1.447 x0 x5 +  0.689 x0 x6 + -0.171 x0 x7 +  1.369 x1^2 + -4.847 x1 x2 +  6.376 x1 x3 + -6.009 x1 x4 +  4.041 x1 x5 + -1.935 x1 x6 +  0.496 x1 x7 +  4.069 x2^2 + -10.384 x2 x3 +  9.542 x2 x4 + -6.228 x2 x5 +  2.951 x2 x6 + -0.775 x2 x7 +  6.479 x3^2 + -11.744 x3 x4 +  7.505 x3 x5 + -3.475 x3 x6 +  0.918 x3 x7 +  5.338 x4^2 + -6.822 x4 x5 +  3.133 x4 x6 + -0.836 x4 x7 +  2.182 x5^2 + -1.993 x5 x6 +  0.537 x5 x7 +  0.450 x6^2 + -0.244 x6 x7 +  0.033 x7^2 | (x2)' = -5.107 1 + -0.261 x0 +  125.948 x1 + -1.743 x2 + -122.622 x3 + -2.524 x4 +  1.911 x5 + -0.929 x6 +  0.239 x7 +  0.334 x0^2 + -2.379 x0 x1 +  4.379 x0 x2 + -5.443 x0 x3 +  4.957 x0 x4 + -3.242 x0 x5 +  1.323 x0 x6 + -0.250 x0 x7 +  4.256 x1^2 + -15.816 x1 x2 +  19.866 x1 x3 + -18.311 x1 x4 +  12.178 x1 x5 + -5.100 x1 x6 +  0.998 x1 x7 +  14.948 x2^2 + -38.370 x2 x3 +  36.173 x2 x4 + -24.656 x2 x5 +  10.670 x2 x6 + -2.179 x2 x7 +  25.319 x3^2 + -49.145 x3 x4 +  34.470 x3 x5 + -15.426 x3 x6 +  3.277 x3 x7 +  24.569 x4^2 + -35.426 x4 x5 +  16.336 x4 x6 + -3.595 x4 x7 +  13.070 x5^2 + -12.350 x5 x6 +  2.800 x5 x7 +  2.988 x6^2 + -1.394 x6 x7 +  0.167 x7^2 | (x3)' =  2.821 1 +  0.139 x0 + -0.652 x1 +  126.343 x2 + -1.734 x3 + -123.138 x4 + -1.705 x5 +  0.988 x6 + -0.242 x7 + -0.290 x0^2 +  2.052 x0 x1 + -3.817 x0 x2 +  4.851 x0 x3 + -4.393 x0 x4 +  2.808 x0 x5 + -1.187 x0 x6 +  0.259 x0 x7 + -3.525 x1^2 +  12.883 x1 x2 + -16.280 x1 x3 +  14.618 x1 x4 + -9.173 x1 x5 +  3.791 x1 x6 + -0.814 x1 x7 + -11.642 x2^2 +  29.372 x2 x3 + -26.287 x2 x4 +  16.278 x2 x5 + -6.598 x2 x6 +  1.399 x2 x7 + -18.612 x3^2 +  33.445 x3 x4 + -20.589 x3 x5 +  8.218 x3 x6 + -1.723 x3 x7 + -15.082 x4^2 +  18.431 x4 x5 + -7.200 x4 x6 +  1.474 x4 x7 + -5.487 x5^2 +  4.064 x5 x6 + -0.775 x5 x7 + -0.673 x6^2 +  0.215 x6 x7 + -0.011 x7^2 | (x4)' =  4.962 1 + -0.104 x0 +  0.338 x1 + -0.608 x2 +  125.667 x3 + -0.260 x4 + -125.178 x5 +  0.183 x6 + -0.054 x7 + -0.279 x0^2 +  2.026 x0 x1 + -3.912 x0 x2 +  5.173 x0 x3 + -4.946 x0 x4 +  3.328 x0 x5 + -1.386 x0 x6 +  0.269 x0 x7 + -3.674 x1^2 +  14.263 x1 x2 + -19.019 x1 x3 +  18.326 x1 x4 + -12.429 x1 x5 +  5.233 x1 x6 + -1.027 x1 x7 + -14.000 x2^2 +  37.881 x2 x3 + -36.997 x2 x4 +  25.399 x2 x5 + -10.853 x2 x6 +  2.164 x2 x7 + -26.091 x3^2 +  51.889 x3 x4 + -36.212 x3 x5 +  15.758 x3 x6 + -3.207 x3 x7 + -26.303 x4^2 +  37.375 x4 x5 + -16.570 x4 x6 +  3.445 x4 x7 + -13.485 x5^2 +  12.134 x5 x6 + -2.567 x5 x7 + -2.765 x6^2 +  1.186 x6 x7 + -0.128 x7^2 | (x5)' = -4.181 1 + -0.113 x0 +  0.480 x1 + -0.996 x2 +  1.389 x3 +  123.376 x4 +  1.611 x5 + -126.023 x6 +  0.278 x7 +  0.302 x0^2 + -2.203 x0 x1 +  4.317 x0 x2 + -5.852 x0 x3 +  5.757 x0 x4 + -3.999 x0 x5 +  1.749 x0 x6 + -0.372 x0 x7 +  3.963 x1^2 + -15.447 x1 x2 +  20.974 x1 x3 + -20.624 x1 x4 +  14.192 x1 x5 + -6.100 x1 x6 +  1.274 x1 x7 +  15.038 x2^2 + -41.015 x2 x3 +  40.425 x2 x4 + -27.674 x2 x5 +  11.760 x2 x6 + -2.427 x2 x7 +  28.158 x3^2 + -55.774 x3 x4 +  38.145 x3 x5 + -16.133 x3 x6 +  3.313 x3 x7 +  27.699 x4^2 + -37.794 x4 x5 +  15.882 x4 x6 + -3.231 x4 x7 +  12.773 x5^2 + -10.559 x5 x6 +  2.095 x5 x7 +  2.120 x6^2 + -0.805 x6 x7 +  0.071 x7^2 | (x6)' = -4.485 1 +  0.276 x0 + -1.039 x1 +  1.987 x2 + -2.506 x3 +  2.034 x4 +  124.047 x5 +  0.256 x6 + -125.047 x7 +  0.161 x0^2 + -1.237 x0 x1 +  2.739 x0 x2 + -4.178 x0 x3 +  4.484 x0 x4 + -3.272 x0 x5 +  1.418 x0 x6 + -0.279 x0 x7 +  2.367 x1^2 + -10.439 x1 x2 +  15.873 x1 x3 + -16.961 x1 x4 +  12.275 x1 x5 + -5.256 x1 x6 +  1.017 x1 x7 +  11.353 x2^2 + -34.094 x2 x3 +  36.072 x2 x4 + -25.839 x2 x5 +  10.944 x2 x6 + -2.093 x2 x7 +  25.314 x3^2 + -53.174 x3 x4 +  37.852 x3 x5 + -15.950 x3 x6 +  3.034 x3 x7 +  27.825 x4^2 + -39.532 x4 x5 +  16.637 x4 x6 + -3.157 x4 x7 +  14.016 x5^2 + -11.747 x5 x6 +  2.206 x5 x7 +  2.421 x6^2 + -0.875 x6 x7 +  0.071 x7^2 | (x7)' =  28.744 1 +  48.590 x0 + -224.331 x1 +  530.484 x2 + -872.869 x3 +  1096.020 x4 + -1072.927 x5 +  936.273 x6 + -439.116 x7 +  0.345 x0^2 + -1.963 x0 x1 +  3.325 x0 x2 + -3.946 x0 x3 +  3.594 x0 x4 + -2.674 x0 x5 +  1.734 x0 x6 + -0.744 x0 x7 +  2.054 x1^2 + -5.705 x1 x2 +  5.869 x1 x3 + -5.297 x1 x4 +  4.840 x1 x5 + -4.374 x1 x6 +  2.425 x1 x7 +  3.150 x2^2 + -4.869 x2 x3 +  4.496 x2 x4 + -6.158 x2 x5 +  7.598 x2 x6 + -4.766 x2 x7 +  0.421 x3^2 + -0.171 x3 x4 +  4.345 x3 x5 + -8.667 x3 x6 +  6.277 x3 x7 + -0.225 x4^2 + -4.118 x4 x5 +  8.745 x4 x6 + -6.452 x4 x7 +  3.144 x5^2 + -7.900 x5 x6 +  5.110 x5 x7 +  3.028 x6^2 + -3.034 x6 x7 +  0.557 x7^2

Configuration 30: lowpass=80.0 Hz, degree=2, n_delays=8, delay=1 samples, smooth=9 samples
(x0)' = -17.574 1 +  442.393 x0 + -878.637 x1 +  873.736 x2 + -789.086 x3 +  544.686 x4 + -253.575 x5 +  64.115 x6 + -4.605 x7 + -2.005 x0^2 +  13.965 x0 x1 + -22.713 x0 x2 +  24.144 x0 x3 + -21.933 x0 x4 +  18.671 x0 x5 + -11.123 x0 x6 +  3.064 x0 x7 + -22.700 x1^2 +  65.614 x1 x2 + -59.270 x1 x3 +  49.324 x1 x4 + -45.224 x1 x5 +  29.188 x1 x6 + -8.372 x1 x7 + -37.186 x2^2 +  41.392 x2 x3 + -23.520 x2 x4 +  31.986 x2 x5 + -26.447 x2 x6 +  8.333 x2 x7 +  8.749 x3^2 + -40.525 x3 x4 +  18.121 x3 x5 + -0.011 x3 x6 + -1.671 x3 x7 +  36.962 x4^2 + -57.301 x4 x5 +  25.748 x4 x6 + -5.440 x4 x7 +  28.398 x5^2 + -30.887 x5 x6 +  7.682 x5 x7 +  9.389 x6^2 + -5.197 x6 x7 +  0.797 x7^2 | (x1)' = -1.030 1 +  127.004 x0 + -9.103 x1 + -107.624 x2 + -18.671 x3 +  14.559 x4 + -10.856 x5 +  6.437 x6 + -1.740 x7 + -1.928 x0^2 +  13.845 x0 x1 + -22.481 x0 x2 +  21.993 x0 x3 + -15.559 x0 x4 +  9.629 x0 x5 + -4.907 x0 x6 +  1.306 x0 x7 + -22.373 x1^2 +  64.428 x1 x2 + -55.123 x1 x3 +  33.485 x1 x4 + -18.060 x1 x5 +  8.599 x1 x6 + -2.232 x1 x7 + -39.037 x2^2 +  51.766 x2 x3 + -19.499 x2 x4 +  3.182 x2 x5 +  0.399 x2 x6 + -0.161 x2 x7 + -8.154 x3^2 + -15.076 x3 x4 +  26.425 x3 x5 + -17.833 x3 x6 +  4.683 x3 x7 +  21.755 x4^2 + -51.369 x4 x5 +  32.459 x4 x6 + -8.456 x4 x7 +  28.106 x5^2 + -34.759 x5 x6 +  9.213 x5 x7 +  10.873 x6^2 + -6.028 x6 x7 +  0.887 x7^2 | (x2)' = -1.202 1 +  0.813 x0 +  122.113 x1 +  4.047 x2 + -128.006 x3 +  1.776 x4 + -1.447 x5 +  0.859 x6 + -0.138 x7 + -0.256 x0^2 +  1.240 x0 x1 + -1.960 x0 x2 +  3.378 x0 x3 + -4.140 x0 x4 +  3.100 x0 x5 + -1.567 x0 x6 +  0.476 x0 x7 + -0.520 x1^2 +  0.046 x1 x2 + -3.707 x1 x3 +  6.544 x1 x4 + -4.053 x1 x5 +  1.573 x1 x6 + -0.610 x1 x7 +  1.857 x2^2 +  1.435 x2 x3 + -4.440 x2 x4 + -0.538 x2 x5 +  1.820 x2 x6 + -0.119 x2 x7 + -3.657 x3^2 +  7.258 x3 x4 +  2.588 x3 x5 + -4.448 x3 x6 +  0.894 x3 x7 + -2.318 x4^2 + -6.366 x4 x5 +  8.002 x4 x6 + -2.376 x4 x7 +  7.205 x5^2 + -13.520 x5 x6 +  4.621 x5 x7 +  6.230 x6^2 + -4.530 x6 x7 +  0.857 x7^2 | (x3)' = -1.665 1 + -1.068 x0 +  5.211 x1 +  114.402 x2 +  12.211 x3 + -136.035 x4 +  10.092 x5 + -6.963 x6 +  2.168 x7 +  0.412 x0^2 + -3.712 x0 x1 +  7.013 x0 x2 + -7.048 x0 x3 +  5.211 x0 x4 + -4.787 x0 x5 +  3.719 x0 x6 + -1.206 x0 x7 +  6.686 x1^2 + -20.371 x1 x2 +  16.039 x1 x3 + -9.781 x1 x4 +  10.949 x1 x5 + -9.987 x1 x6 +  3.417 x1 x7 +  11.296 x2^2 + -9.169 x2 x3 +  1.512 x2 x4 + -7.877 x2 x5 +  10.232 x2 x6 + -3.770 x2 x7 + -4.004 x3^2 +  12.551 x3 x4 + -3.858 x3 x5 + -1.903 x3 x6 +  1.221 x3 x7 + -8.824 x4^2 +  13.021 x4 x5 + -5.659 x4 x6 +  0.910 x4 x7 + -5.735 x5^2 +  3.793 x5 x6 +  0.163 x5 x7 +  0.768 x6^2 + -1.697 x6 x7 +  0.476 x7^2 | (x4)' =  1.544 1 + -1.599 x0 +  6.832 x1 + -13.173 x2 +  140.918 x3 + -15.787 x4 + -110.497 x5 + -9.469 x6 +  2.771 x7 + -0.042 x0^2 +  0.467 x0 x1 +  0.040 x0 x2 + -2.559 x0 x3 +  6.005 x0 x4 + -8.318 x0 x5 +  6.664 x0 x6 + -2.224 x0 x7 + -2.641 x1^2 +  11.364 x1 x2 + -8.829 x1 x3 + -3.398 x1 x4 +  16.793 x1 x5 + -17.629 x1 x6 +  6.497 x1 x7 + -16.433 x2^2 +  37.735 x2 x3 + -15.681 x2 x4 + -14.337 x2 x5 +  23.343 x2 x6 + -9.511 x2 x7 + -23.019 x3^2 +  18.720 x3 x4 +  15.334 x3 x5 + -24.437 x3 x6 +  9.946 x3 x7 +  1.900 x4^2 + -24.124 x4 x5 +  23.474 x4 x6 + -8.613 x4 x7 +  13.715 x5^2 + -19.443 x5 x6 +  6.405 x5 x7 +  5.915 x6^2 + -3.583 x6 x7 +  0.505 x7^2 | (x5)' =  4.011 1 + -0.289 x0 +  0.734 x1 + -1.605 x2 +  3.018 x3 +  121.894 x4 +  1.854 x5 + -125.931 x6 +  0.303 x7 + -0.388 x0^2 +  3.584 x0 x1 + -5.870 x0 x2 +  3.540 x0 x3 +  0.409 x0 x4 + -1.225 x0 x5 +  0.276 x0 x6 +  0.052 x0 x7 + -7.759 x1^2 +  25.592 x1 x2 + -18.522 x1 x3 +  4.422 x1 x4 +  0.230 x1 x5 +  0.845 x1 x6 + -0.597 x1 x7 + -21.765 x2^2 +  33.911 x2 x3 + -9.749 x2 x4 + -1.087 x2 x5 +  0.220 x2 x6 +  0.475 x2 x7 + -11.676 x3^2 + -3.483 x3 x4 +  14.535 x3 x5 + -8.022 x3 x6 +  1.378 x3 x7 +  12.731 x4^2 + -28.453 x4 x5 +  14.347 x4 x6 + -2.832 x4 x7 +  12.569 x5^2 + -11.505 x5 x6 +  2.180 x5 x7 +  2.359 x6^2 + -0.742 x6 x7 +  0.024 x7^2 | (x6)' =  3.011 1 +  1.777 x0 + -7.687 x1 +  14.594 x2 + -17.967 x3 +  19.267 x4 +  107.181 x5 +  10.517 x6 + -127.693 x7 + -0.959 x0^2 +  6.776 x0 x1 + -10.437 x0 x2 +  9.605 x0 x3 + -8.782 x0 x4 +  10.632 x0 x5 + -8.989 x0 x6 +  3.090 x0 x7 + -10.078 x1^2 +  23.902 x1 x2 + -13.275 x1 x3 +  9.896 x1 x4 + -22.468 x1 x5 +  24.934 x1 x6 + -9.486 x1 x7 + -6.248 x2^2 + -17.412 x2 x3 +  21.087 x2 x4 +  12.695 x2 x5 + -31.907 x2 x6 +  14.335 x2 x7 +  28.710 x3^2 + -51.883 x3 x4 + -0.683 x3 x5 +  32.906 x3 x6 + -16.461 x3 x7 +  17.190 x4^2 +  17.261 x4 x5 + -39.334 x4 x6 +  17.226 x4 x7 + -22.250 x5^2 +  41.974 x5 x6 + -14.748 x5 x7 + -13.989 x6^2 +  8.249 x6 x7 + -1.076 x7^2 | (x7)' =  10.645 1 +  5.122 x0 + -67.181 x1 +  261.255 x2 + -555.376 x3 +  800.027 x4 + -884.256 x5 +  886.369 x6 + -444.983 x7 + -2.024 x0^2 +  11.535 x0 x1 + -15.145 x0 x2 +  14.084 x0 x3 + -12.509 x0 x4 +  11.349 x0 x5 + -7.321 x0 x6 +  2.061 x0 x7 + -14.719 x1^2 +  32.152 x1 x2 + -23.671 x1 x3 +  19.939 x1 x4 + -23.192 x1 x5 +  17.883 x1 x6 + -5.230 x1 x7 + -9.140 x2^2 + -8.261 x2 x3 +  11.738 x2 x4 +  9.714 x2 x5 + -17.659 x2 x6 +  5.827 x2 x7 +  24.321 x3^2 + -45.236 x3 x4 +  3.967 x3 x5 +  15.844 x3 x6 + -5.600 x3 x7 +  15.539 x4^2 +  11.557 x4 x5 + -22.572 x4 x6 +  6.293 x4 x7 + -17.421 x5^2 +  27.273 x5 x6 + -6.015 x5 x7 + -8.123 x6^2 +  2.894 x6 x7 + -0.136 x7^2

Configuration 31: lowpass=80.0 Hz, degree=2, n_delays=8, delay=2 samples, smooth=0 samples
(x0)' = -129.041 1 +  84.322 x0 + -110.708 x1 +  14.280 x2 + -0.485 x3 +  0.349 x4 +  1.026 x5 + -1.878 x6 +  6.222 x7 + -0.072 x0^2 +  0.336 x0 x1 + -0.179 x0 x2 +  0.042 x0 x3 +  0.060 x0 x4 + -0.027 x0 x5 +  0.021 x0 x6 + -0.019 x0 x7 +  0.003 x1^2 + -0.270 x1 x2 +  0.001 x1 x3 + -0.036 x1 x4 +  0.009 x1 x5 +  0.002 x1 x6 + -0.059 x1 x7 +  0.273 x2^2 + -0.178 x2 x3 +  0.008 x2 x4 + -0.017 x2 x5 +  0.004 x2 x6 +  0.033 x2 x7 +  0.103 x3^2 + -0.092 x3 x4 +  0.065 x3 x5 + -0.022 x3 x6 + -0.001 x3 x7 +  0.048 x4^2 + -0.018 x4 x5 + -0.007 x4 x6 +  0.011 x4 x7 + -0.009 x5^2 +  0.008 x5 x6 + -0.021 x5 x7 + -0.018 x6^2 +  0.029 x6 x7 +  0.010 x7^2 | (x1)' =  20.681 1 +  73.674 x0 +  4.192 x1 + -91.075 x2 +  19.549 x3 + -3.761 x4 + -0.724 x5 +  1.262 x6 + -1.654 x7 +  0.078 x0^2 + -0.274 x0 x1 +  0.119 x0 x2 +  0.002 x0 x3 + -0.033 x0 x4 + -0.003 x0 x5 +  0.004 x0 x6 +  0.003 x0 x7 +  0.072 x1^2 +  0.152 x1 x2 + -0.075 x1 x3 +  0.013 x1 x4 +  0.033 x1 x5 + -0.010 x1 x6 +  0.019 x1 x7 + -0.125 x2^2 +  0.001 x2 x3 +  0.040 x2 x4 + -0.008 x2 x5 + -0.020 x2 x6 + -0.009 x2 x7 +  0.016 x3^2 +  0.033 x3 x4 + -0.037 x3 x5 +  0.016 x3 x6 +  0.009 x3 x7 + -0.028 x4^2 +  0.005 x4 x5 +  0.010 x4 x6 + -0.014 x4 x7 +  0.004 x5^2 + -0.003 x5 x6 +  0.013 x5 x7 +  0.008 x6^2 + -0.019 x6 x7 +  0.002 x7^2 | (x2)' = -3.291 1 + -16.147 x0 +  91.068 x1 + -0.071 x2 + -92.110 x3 +  20.196 x4 + -3.492 x5 + -0.715 x6 +  0.909 x7 + -0.048 x0^2 +  0.183 x0 x1 + -0.091 x0 x2 + -0.011 x0 x3 +  0.033 x0 x4 +  0.004 x0 x5 + -0.006 x0 x6 + -0.004 x0 x7 + -0.049 x1^2 + -0.146 x1 x2 +  0.106 x1 x3 + -0.019 x1 x4 + -0.034 x1 x5 +  0.001 x1 x7 +  0.083 x2^2 +  0.087 x2 x3 + -0.077 x2 x4 +  0.012 x2 x5 +  0.034 x2 x6 +  0.001 x2 x7 + -0.067 x3^2 + -0.045 x3 x4 +  0.050 x3 x5 + -0.013 x3 x6 + -0.023 x3 x7 +  0.046 x4^2 +  0.007 x4 x5 + -0.025 x4 x6 +  0.022 x4 x7 + -0.015 x5^2 +  0.002 x5 x6 + -0.006 x5 x7 + -0.001 x6^2 +  0.011 x6 x7 + -0.004 x7^2 | (x3)' = -1.077 1 +  3.707 x0 + -20.046 x1 +  92.005 x2 +  0.101 x3 + -92.188 x4 +  20.084 x5 + -3.625 x6 + -0.042 x7 +  0.017 x0^2 + -0.090 x0 x1 +  0.059 x0 x2 +  0.019 x0 x3 + -0.048 x0 x4 +  0.015 x0 x5 + -0.003 x0 x6 +  0.007 x0 x7 +  0.026 x1^2 +  0.101 x1 x2 + -0.105 x1 x3 +  0.035 x1 x4 +  0.020 x1 x5 +  0.006 x1 x6 + -0.012 x1 x7 + -0.038 x2^2 + -0.129 x2 x3 +  0.096 x2 x4 + -0.018 x2 x5 + -0.032 x2 x6 +  0.072 x3^2 +  0.094 x3 x4 + -0.077 x3 x5 +  0.010 x3 x6 +  0.035 x3 x7 + -0.073 x4^2 + -0.037 x4 x5 +  0.051 x4 x6 + -0.033 x4 x7 +  0.042 x5^2 +  0.005 x5 x6 + -0.003 x5 x7 + -0.015 x6^2 + -0.002 x6 x7 +  0.005 x7^2 | (x4)' =  1.697 1 +  0.002 x0 +  3.679 x1 + -20.007 x2 +  92.048 x3 +  0.080 x4 + -92.168 x5 +  20.071 x6 + -3.697 x7 + -0.003 x0^2 +  0.035 x0 x1 + -0.032 x0 x2 + -0.022 x0 x3 +  0.060 x0 x4 + -0.038 x0 x5 +  0.017 x0 x6 + -0.010 x0 x7 + -0.015 x1^2 + -0.047 x1 x2 +  0.082 x1 x3 + -0.042 x1 x4 + -0.013 x1 x5 + -0.003 x1 x6 +  0.014 x1 x7 +  0.014 x2^2 +  0.098 x2 x3 + -0.090 x2 x4 +  0.030 x2 x5 +  0.023 x2 x6 + -0.005 x2 x7 + -0.041 x3^2 + -0.122 x3 x4 +  0.093 x3 x5 + -0.016 x3 x6 + -0.032 x3 x7 +  0.070 x4^2 +  0.092 x4 x5 + -0.084 x4 x6 +  0.041 x4 x7 + -0.071 x5^2 + -0.031 x5 x6 +  0.020 x5 x7 +  0.045 x6^2 + -0.003 x6 x7 + -0.012 x7^2 | (x5)' =  1.055 1 + -0.843 x0 +  0.587 x1 +  3.478 x2 + -20.101 x3 +  91.869 x4 +  0.364 x5 + -91.138 x6 +  16.126 x7 + -0.009 x0 x1 +  0.013 x0 x2 +  0.019 x0 x3 + -0.055 x0 x4 +  0.050 x0 x5 + -0.025 x0 x6 +  0.012 x0 x7 +  0.003 x1^2 +  0.025 x1 x2 + -0.054 x1 x3 +  0.033 x1 x4 +  0.012 x1 x5 + -0.006 x1 x6 + -0.009 x1 x7 + -0.014 x2^2 + -0.042 x2 x3 +  0.068 x2 x4 + -0.033 x2 x5 + -0.021 x2 x6 +  0.016 x2 x7 +  0.016 x3^2 +  0.093 x3 x4 + -0.089 x3 x5 +  0.033 x3 x6 +  0.016 x3 x7 + -0.042 x4^2 + -0.120 x4 x5 +  0.104 x4 x6 + -0.042 x4 x7 +  0.070 x5^2 +  0.088 x5 x6 + -0.050 x5 x7 + -0.082 x6^2 + -0.005 x6 x7 +  0.030 x7^2 | (x6)' = -12.822 1 +  1.564 x0 + -1.078 x1 +  0.733 x2 +  3.785 x3 + -19.273 x4 +  90.480 x5 + -4.068 x6 + -73.580 x7 +  0.008 x0^2 + -0.016 x0 x1 + -0.013 x0 x3 +  0.042 x0 x4 + -0.042 x0 x5 +  0.014 x0 x6 + -0.005 x0 x7 +  0.022 x1^2 + -0.034 x1 x2 +  0.028 x1 x3 + -0.017 x1 x4 + -0.015 x1 x5 +  0.017 x1 x6 + -0.002 x1 x7 +  0.021 x2^2 +  0.003 x2 x3 + -0.036 x2 x4 +  0.023 x2 x5 +  0.025 x2 x6 + -0.026 x2 x7 + -0.055 x3 x4 +  0.077 x3 x5 + -0.052 x3 x6 +  0.003 x3 x7 +  0.028 x4^2 +  0.089 x4 x5 + -0.106 x4 x6 +  0.037 x4 x7 + -0.046 x5^2 + -0.130 x5 x6 +  0.082 x5 x7 +  0.100 x6^2 +  0.041 x6 x7 + -0.059 x7^2 | (x7)' =  82.366 1 + -6.066 x0 +  1.466 x1 + -1.250 x2 + -0.653 x3 +  0.055 x4 + -12.457 x5 +  110.625 x6 + -84.820 x7 + -0.045 x0^2 +  0.087 x0 x1 +  0.004 x0 x3 + -0.039 x0 x4 +  0.009 x0 x5 +  0.031 x0 x6 + -0.008 x0 x7 + -0.094 x1^2 +  0.089 x1 x2 + -0.002 x1 x3 +  0.031 x1 x5 + -0.025 x1 x6 +  0.014 x1 x7 + -0.057 x2^2 +  0.055 x2 x3 + -0.019 x2 x4 + -0.005 x2 x5 + -0.045 x2 x6 +  0.053 x2 x7 + -0.055 x3^2 +  0.086 x3 x4 + -0.086 x3 x5 +  0.096 x3 x6 + -0.037 x3 x7 + -0.063 x4^2 + -0.034 x4 x5 +  0.134 x4 x6 + -0.006 x4 x7 +  0.055 x5^2 +  0.166 x5 x6 + -0.153 x5 x7 + -0.118 x6^2 + -0.131 x6 x7 +  0.095 x7^2

Configuration 32: lowpass=80.0 Hz, degree=2, n_delays=8, delay=2 samples, smooth=5 samples
(x0)' = -104.693 1 +  101.672 x0 + -143.709 x1 +  44.022 x2 + -19.435 x3 +  10.132 x4 + -3.087 x5 + -0.786 x6 +  5.431 x7 + -0.092 x0^2 +  0.426 x0 x1 + -0.310 x0 x2 +  0.161 x0 x3 + -0.010 x0 x5 +  0.025 x0 x6 + -0.026 x0 x7 + -0.078 x1^2 + -0.196 x1 x2 + -0.009 x1 x3 + -0.051 x1 x4 +  0.012 x1 x5 + -0.012 x1 x6 + -0.040 x1 x7 +  0.309 x2^2 + -0.231 x2 x3 +  0.060 x2 x4 + -0.026 x2 x5 +  0.015 x2 x6 +  0.033 x2 x7 +  0.098 x3^2 + -0.129 x3 x4 +  0.087 x3 x5 + -0.036 x3 x6 + -0.012 x3 x7 +  0.072 x4^2 + -0.031 x4 x5 + -0.005 x4 x6 +  0.020 x4 x7 + -0.012 x5^2 +  0.001 x5 x6 + -0.017 x5 x7 + -0.011 x6^2 +  0.025 x6 x7 +  0.008 x7^2 | (x1)' =  18.947 1 +  70.969 x0 +  12.301 x1 + -104.190 x2 +  34.197 x3 + -15.810 x4 +  6.807 x5 + -2.239 x6 + -0.639 x7 +  0.082 x0^2 + -0.275 x0 x1 +  0.164 x0 x2 + -0.068 x0 x3 + -0.003 x0 x4 + -0.001 x0 x5 + -0.004 x0 x6 +  0.003 x0 x7 +  0.086 x1^2 +  0.077 x1 x2 + -0.029 x1 x3 +  0.028 x1 x4 +  0.014 x1 x5 + -0.004 x1 x6 +  0.019 x1 x7 + -0.111 x2^2 +  0.021 x2 x3 +  0.023 x2 x4 + -0.021 x2 x5 + -0.008 x2 x6 + -0.014 x2 x7 +  0.010 x3^2 +  0.043 x3 x4 + -0.038 x3 x5 +  0.026 x3 x6 +  0.010 x3 x7 + -0.042 x4^2 +  0.005 x4 x5 +  0.008 x4 x6 + -0.020 x4 x7 +  0.016 x5^2 + -0.002 x5 x6 +  0.013 x5 x7 + -0.002 x6^2 + -0.012 x6 x7 +  0.002 x7^2 | (x2)' = -6.042 1 + -19.293 x0 +  95.212 x1 +  1.604 x2 + -101.422 x3 +  33.125 x4 + -14.782 x5 +  6.091 x6 + -1.190 x7 + -0.062 x0^2 +  0.194 x0 x1 + -0.112 x0 x2 +  0.037 x0 x3 +  0.014 x0 x4 + -0.005 x0 x5 +  0.007 x0 x6 + -0.003 x0 x7 + -0.053 x1^2 + -0.080 x1 x2 +  0.051 x1 x3 + -0.036 x1 x4 + -0.012 x1 x5 + -0.002 x1 x6 + -0.008 x1 x7 +  0.067 x2^2 +  0.039 x2 x3 + -0.046 x2 x4 +  0.033 x2 x5 +  0.011 x2 x6 +  0.007 x2 x7 + -0.032 x3^2 + -0.049 x3 x4 +  0.041 x3 x5 + -0.028 x3 x6 + -0.013 x3 x7 +  0.047 x4^2 +  0.011 x4 x5 + -0.023 x4 x6 +  0.028 x4 x7 + -0.030 x5^2 +  0.006 x5 x6 + -0.012 x5 x7 +  0.010 x6^2 +  0.009 x6 x7 + -0.005 x7^2 | (x3)' =  2.361 1 +  8.547 x0 + -30.139 x1 +  99.979 x2 +  0.286 x3 + -100.884 x4 +  32.506 x5 + -13.652 x6 +  3.762 x7 +  0.040 x0^2 + -0.122 x0 x1 +  0.070 x0 x2 + -0.011 x0 x3 + -0.032 x0 x4 +  0.021 x0 x5 + -0.017 x0 x6 +  0.006 x0 x7 +  0.022 x1^2 +  0.079 x1 x2 + -0.063 x1 x3 +  0.048 x1 x4 +  0.002 x1 x5 +  0.009 x1 x6 +  0.002 x1 x7 + -0.035 x2^2 + -0.067 x2 x3 +  0.054 x2 x4 + -0.039 x2 x5 + -0.011 x2 x6 + -0.006 x2 x7 +  0.031 x3^2 +  0.071 x3 x4 + -0.052 x3 x5 +  0.034 x3 x6 +  0.015 x3 x7 + -0.050 x4^2 + -0.037 x4 x5 +  0.038 x4 x6 + -0.036 x4 x7 +  0.045 x5^2 +  0.006 x5 x6 +  0.005 x5 x7 + -0.027 x6^2 + -0.004 x6 x7 +  0.009 x7^2 | (x4)' = -2.233 1 + -3.795 x0 +  13.672 x1 + -32.378 x2 +  100.721 x3 + -0.074 x4 + -100.211 x5 +  30.192 x6 + -8.527 x7 + -0.021 x0^2 +  0.064 x0 x1 + -0.037 x0 x2 + -0.009 x0 x3 +  0.046 x0 x4 + -0.037 x0 x5 +  0.025 x0 x6 + -0.009 x0 x7 + -0.001 x1^2 + -0.068 x1 x2 +  0.063 x1 x3 + -0.051 x1 x4 +  0.004 x1 x5 + -0.010 x1 x6 +  0.015 x2^2 +  0.067 x2 x3 + -0.051 x2 x4 +  0.038 x2 x5 +  0.011 x2 x6 +  0.004 x2 x7 + -0.016 x3^2 + -0.088 x3 x4 +  0.063 x3 x5 + -0.045 x3 x6 + -0.012 x3 x7 +  0.044 x4^2 +  0.062 x4 x5 + -0.048 x4 x6 +  0.040 x4 x7 + -0.049 x5^2 + -0.039 x5 x6 +  0.009 x5 x7 +  0.051 x6^2 +  0.003 x6 x7 + -0.017 x7^2 | (x5)' =  4.733 1 +  1.236 x0 + -6.160 x1 +  14.696 x2 + -32.996 x3 +  101.157 x4 + -1.242 x5 + -95.321 x6 +  19.267 x7 +  0.007 x0^2 + -0.022 x0 x1 +  0.012 x0 x2 +  0.023 x0 x3 + -0.054 x0 x4 +  0.045 x0 x5 + -0.027 x0 x6 +  0.008 x0 x7 + -0.014 x1^2 +  0.060 x1 x2 + -0.061 x1 x3 +  0.047 x1 x4 + -0.002 x1 x5 +  0.004 x1 x6 +  0.002 x1 x7 + -0.011 x2^2 + -0.038 x2 x3 +  0.037 x2 x4 + -0.031 x2 x5 + -0.015 x2 x6 +  0.002 x2 x7 + -0.005 x3^2 +  0.094 x3 x4 + -0.072 x3 x5 +  0.059 x3 x6 +  0.004 x3 x7 + -0.031 x4^2 + -0.074 x4 x5 +  0.053 x4 x6 + -0.041 x4 x7 +  0.039 x5^2 +  0.081 x5 x6 + -0.026 x5 x7 + -0.070 x6^2 + -0.017 x6 x7 +  0.032 x7^2 | (x6)' = -13.238 1 +  0.561 x0 +  2.352 x1 + -6.686 x2 +  15.704 x3 + -33.864 x4 +  103.613 x5 + -12.165 x6 + -70.894 x7 +  0.005 x0^2 + -0.009 x0 x1 +  0.002 x0 x2 + -0.028 x0 x3 +  0.053 x0 x4 + -0.040 x0 x5 +  0.016 x0 x6 + -0.004 x0 x7 +  0.030 x1^2 + -0.062 x1 x2 +  0.054 x1 x3 + -0.036 x1 x4 + -0.008 x1 x5 +  0.008 x1 x6 + -0.007 x1 x7 +  0.020 x2^2 + -0.016 x2 x4 +  0.019 x2 x5 +  0.024 x2 x6 + -0.013 x2 x7 +  0.027 x3^2 + -0.095 x3 x4 +  0.081 x3 x5 + -0.078 x3 x6 +  0.009 x3 x7 +  0.023 x4^2 +  0.069 x4 x5 + -0.053 x4 x6 +  0.035 x4 x7 + -0.022 x5^2 + -0.130 x5 x6 +  0.045 x5 x7 +  0.082 x6^2 +  0.051 x6 x7 + -0.053 x7^2 | (x7)' =  68.674 1 + -5.257 x0 +  0.443 x1 +  2.757 x2 + -10.069 x3 +  18.711 x4 + -42.436 x5 +  143.780 x6 + -102.143 x7 + -0.037 x0^2 +  0.078 x0 x1 + -0.017 x0 x2 +  0.038 x0 x3 + -0.063 x0 x4 +  0.019 x0 x5 +  0.011 x0 x6 +  0.001 x0 x7 + -0.099 x1^2 +  0.145 x1 x2 + -0.072 x1 x3 +  0.034 x1 x4 +  0.031 x1 x5 + -0.012 x1 x6 +  0.009 x1 x7 + -0.087 x2^2 +  0.103 x2 x3 + -0.043 x2 x4 +  0.008 x2 x5 + -0.071 x2 x6 +  0.052 x2 x7 + -0.094 x3^2 +  0.166 x3 x4 + -0.143 x3 x5 +  0.150 x3 x6 + -0.046 x3 x7 + -0.056 x4^2 + -0.043 x4 x5 +  0.069 x4 x6 + -0.012 x4 x7 + -0.004 x5^2 +  0.259 x5 x6 + -0.101 x5 x7 + -0.106 x6^2 + -0.185 x6 x7 +  0.104 x7^2

Configuration 33: lowpass=80.0 Hz, degree=2, n_delays=8, delay=2 samples, smooth=9 samples
(x0)' = -42.957 1 +  152.357 x0 + -226.162 x1 +  78.334 x2 +  20.262 x3 + -72.919 x4 +  77.222 x5 + -49.056 x6 +  17.861 x7 + -0.099 x0^2 +  0.622 x0 x1 + -0.916 x0 x2 +  0.931 x0 x3 + -0.603 x0 x4 +  0.285 x0 x5 + -0.084 x0 x6 +  0.023 x0 x7 + -0.598 x1^2 +  1.454 x1 x2 + -1.506 x1 x3 +  0.888 x1 x4 + -0.356 x1 x5 +  0.096 x1 x6 + -0.082 x1 x7 + -0.496 x2^2 +  0.427 x2 x3 +  0.311 x2 x4 + -0.500 x2 x5 +  0.241 x2 x6 +  0.023 x2 x7 +  0.383 x3^2 + -1.523 x3 x4 +  1.396 x3 x5 + -0.677 x3 x6 +  0.177 x3 x7 +  1.192 x4^2 + -2.182 x4 x5 +  1.182 x4 x6 + -0.460 x4 x7 +  0.934 x5^2 + -0.988 x5 x6 +  0.486 x5 x7 +  0.303 x6^2 + -0.388 x6 x7 +  0.112 x7^2 | (x1)' =  8.181 1 +  57.748 x0 +  32.023 x1 + -107.604 x2 +  14.726 x3 +  16.460 x4 + -23.249 x5 +  15.815 x6 + -5.574 x7 +  0.038 x0^2 + -0.193 x0 x1 +  0.247 x0 x2 + -0.191 x0 x3 +  0.069 x0 x4 + -0.002 x0 x5 +  0.004 x0 x6 + -0.010 x0 x7 +  0.147 x1^2 + -0.190 x1 x2 + -0.003 x1 x3 +  0.181 x1 x4 + -0.162 x1 x5 +  0.029 x1 x6 +  0.034 x1 x7 + -0.129 x2^2 +  0.561 x2 x3 + -0.517 x2 x4 +  0.212 x2 x5 +  0.044 x2 x6 + -0.084 x2 x7 + -0.336 x3^2 +  0.325 x3 x4 +  0.070 x3 x5 + -0.196 x3 x6 +  0.101 x3 x7 +  0.006 x4^2 + -0.222 x4 x5 +  0.182 x4 x6 + -0.042 x4 x7 +  0.153 x5^2 + -0.189 x5 x6 +  0.010 x5 x7 +  0.033 x6^2 +  0.044 x6 x7 + -0.024 x7^2 | (x2)' = -5.012 1 + -11.843 x0 +  82.611 x1 +  6.708 x2 + -92.906 x3 +  14.327 x4 +  5.515 x5 + -7.616 x6 +  3.158 x7 +  0.002 x0^2 + -0.016 x0 x1 +  0.059 x0 x2 + -0.110 x0 x3 +  0.075 x0 x4 + -0.019 x0 x5 +  0.011 x0 x6 + -0.009 x0 x7 +  0.092 x1^2 + -0.494 x1 x2 +  0.657 x1 x3 + -0.397 x1 x4 +  0.062 x1 x5 +  0.020 x1 x6 + -0.004 x1 x7 +  0.545 x2^2 + -1.143 x2 x3 +  0.428 x2 x4 +  0.227 x2 x5 + -0.269 x2 x6 +  0.086 x2 x7 +  0.393 x3^2 +  0.154 x3 x4 + -0.686 x3 x5 +  0.489 x3 x6 + -0.135 x3 x7 + -0.322 x4^2 +  0.621 x4 x5 + -0.299 x4 x6 +  0.054 x4 x7 + -0.146 x5^2 +  0.072 x5 x6 +  0.015 x5 x7 +  0.008 x6^2 + -0.038 x6 x7 +  0.014 x7^2 | (x3)' =  1.874 1 +  3.208 x0 + -19.044 x1 +  91.087 x2 +  0.567 x3 + -91.680 x4 +  18.516 x5 + -2.006 x6 + -0.693 x7 + -0.013 x0^2 +  0.013 x0 x1 +  0.027 x0 x2 + -0.025 x0 x3 +  0.046 x0 x4 + -0.050 x0 x5 +  0.011 x0 x6 +  0.008 x0 x7 +  0.007 x1^2 +  0.023 x1 x2 + -0.119 x1 x3 +  0.120 x1 x5 + -0.058 x1 x6 + -0.002 x1 x7 + -0.101 x2^2 +  0.261 x2 x3 +  0.105 x2 x4 + -0.382 x2 x5 +  0.247 x2 x6 + -0.060 x2 x7 + -0.048 x3^2 + -0.343 x3 x4 +  0.507 x3 x5 + -0.278 x3 x6 +  0.066 x3 x7 +  0.184 x4^2 + -0.149 x4 x5 + -0.022 x4 x6 +  0.023 x4 x7 + -0.096 x5^2 +  0.174 x5 x6 + -0.046 x5 x7 + -0.043 x6^2 +  0.017 x6 x7 + -0.003 x7^2 | (x4)' =  0.609 1 +  0.379 x0 +  2.917 x1 + -19.564 x2 +  91.975 x3 +  0.372 x4 + -92.756 x5 +  20.348 x6 + -3.660 x7 +  0.043 x0^2 + -0.117 x0 x1 +  0.010 x0 x2 +  0.077 x0 x3 + -0.112 x0 x4 +  0.111 x0 x5 + -0.058 x0 x6 +  0.004 x0 x7 +  0.029 x1^2 +  0.197 x1 x2 + -0.275 x1 x3 +  0.255 x1 x4 + -0.211 x1 x5 +  0.092 x1 x6 +  0.005 x1 x7 + -0.244 x2^2 +  0.498 x2 x3 + -0.431 x2 x4 +  0.332 x2 x5 + -0.144 x2 x6 +  0.013 x2 x7 + -0.261 x3^2 +  0.472 x3 x4 + -0.312 x3 x5 +  0.122 x3 x6 + -0.037 x3 x7 + -0.173 x4^2 +  0.125 x4 x5 + -0.049 x4 x6 +  0.067 x4 x7 + -0.005 x5^2 +  0.105 x5 x6 + -0.134 x5 x7 + -0.108 x6^2 +  0.149 x6 x7 + -0.035 x7^2 | (x5)' = -1.070 1 + -2.777 x0 +  6.487 x1 + -4.239 x2 + -14.519 x3 +  91.433 x4 + -4.501 x5 + -84.194 x6 +  12.395 x7 + -0.061 x0^2 +  0.221 x0 x1 + -0.179 x0 x2 +  0.103 x0 x3 + -0.040 x0 x4 +  0.037 x0 x5 + -0.069 x0 x6 +  0.048 x0 x7 + -0.152 x1^2 +  0.187 x1 x2 + -0.146 x1 x3 +  0.133 x1 x4 + -0.210 x1 x5 +  0.272 x1 x6 + -0.153 x1 x7 + -0.054 x2^2 +  0.141 x2 x3 + -0.111 x2 x4 +  0.210 x2 x5 + -0.302 x2 x6 +  0.162 x2 x7 + -0.043 x3^2 + -0.090 x3 x4 +  0.032 x3 x5 +  0.078 x3 x6 + -0.032 x3 x7 +  0.179 x4^2 + -0.404 x4 x5 +  0.348 x4 x6 + -0.205 x4 x7 +  0.355 x5^2 + -0.791 x5 x6 +  0.432 x5 x7 +  0.445 x6^2 + -0.440 x6 x7 +  0.095 x7^2 | (x6)' = -0.587 1 +  5.503 x0 + -15.683 x1 +  23.200 x2 + -16.573 x3 + -14.306 x4 +  107.216 x5 + -31.944 x6 + -57.770 x7 +  0.056 x0^2 + -0.179 x0 x1 +  0.141 x0 x2 + -0.085 x0 x3 +  0.056 x0 x4 + -0.112 x0 x5 +  0.148 x0 x6 + -0.080 x0 x7 +  0.067 x1^2 + -0.010 x1 x2 +  0.047 x1 x3 + -0.166 x1 x4 +  0.424 x1 x5 + -0.493 x1 x6 +  0.238 x1 x7 +  0.016 x2^2 + -0.231 x2 x3 +  0.330 x2 x4 + -0.592 x2 x5 +  0.627 x2 x6 + -0.284 x2 x7 +  0.170 x3^2 + -0.219 x3 x4 +  0.368 x3 x5 + -0.391 x3 x6 +  0.150 x3 x7 + -0.061 x4^2 +  0.221 x4 x5 + -0.249 x4 x6 +  0.171 x4 x7 + -0.366 x5^2 +  0.903 x5 x6 + -0.494 x5 x7 + -0.542 x6^2 +  0.540 x6 x7 + -0.117 x7^2 | (x7)' =  24.218 1 + -17.700 x0 +  48.684 x1 + -76.908 x2 +  72.595 x3 + -20.182 x4 + -78.360 x5 +  226.747 x6 + -152.748 x7 + -0.156 x0^2 +  0.484 x0 x1 + -0.270 x0 x2 + -0.050 x0 x3 +  0.246 x0 x4 + -0.219 x0 x5 +  0.076 x0 x6 +  0.029 x0 x7 + -0.125 x1^2 + -0.505 x1 x2 +  0.938 x1 x3 + -0.837 x1 x4 +  0.357 x1 x5 +  0.016 x1 x6 + -0.145 x1 x7 +  0.586 x2^2 + -1.194 x2 x3 +  0.753 x2 x4 +  0.025 x2 x5 + -0.355 x2 x6 +  0.290 x2 x7 +  0.463 x3^2 + -0.352 x3 x4 + -0.565 x3 x5 +  0.664 x3 x6 + -0.290 x3 x7 + -0.060 x4^2 +  0.734 x4 x5 + -0.478 x4 x6 +  0.033 x4 x7 + -0.444 x5^2 +  0.331 x5 x6 +  0.183 x5 x7 +  0.086 x6^2 + -0.329 x6 x7 +  0.077 x7^2

Configuration 34: lowpass=80.0 Hz, degree=2, n_delays=8, delay=5 samples, smooth=0 samples
(x0)' = -40.951 1 +  16.799 x0 + -40.101 x1 +  11.008 x2 +  2.250 x3 +  5.132 x4 + -2.400 x5 +  0.415 x6 +  1.188 x7 +  0.032 x0^2 +  0.077 x0 x1 + -0.043 x0 x2 + -0.029 x0 x3 + -0.048 x0 x4 +  0.016 x0 x5 +  0.026 x0 x6 +  0.002 x0 x7 + -0.035 x1^2 + -0.005 x1 x2 + -0.011 x1 x3 +  0.027 x1 x4 +  0.007 x1 x5 + -0.018 x1 x6 + -0.020 x1 x7 +  0.023 x2^2 +  0.008 x2 x3 +  0.011 x2 x4 + -0.018 x2 x5 + -0.017 x2 x6 +  0.011 x2 x7 +  0.005 x3 x4 +  0.023 x3 x5 + -0.012 x3 x6 +  0.016 x3 x7 + -0.004 x4^2 + -0.008 x4 x6 + -0.002 x4 x7 + -0.003 x5^2 + -0.023 x5 x6 +  0.018 x5 x7 +  0.020 x6^2 + -0.012 x6 x7 + -0.004 x7^2 | (x1)' = -44.605 1 +  32.294 x0 +  1.394 x1 + -36.825 x2 +  7.227 x3 + -2.914 x4 +  2.080 x5 + -1.793 x6 + -0.100 x7 +  0.130 x0^2 + -0.249 x0 x1 +  0.028 x0 x2 + -0.005 x0 x3 +  0.020 x0 x4 +  0.011 x0 x5 + -0.024 x0 x6 + -0.009 x0 x7 +  0.022 x1^2 +  0.147 x1 x2 + -0.015 x1 x3 +  0.011 x1 x4 + -0.042 x1 x5 +  0.026 x1 x6 +  0.032 x1 x7 + -0.079 x2^2 + -0.003 x2 x3 + -0.013 x2 x4 +  0.024 x2 x5 +  0.004 x2 x6 + -0.023 x2 x7 +  0.019 x3^2 + -0.004 x3 x4 + -0.011 x3 x5 +  0.013 x3 x6 + -0.008 x3 x7 + -0.006 x4^2 +  0.001 x4 x5 +  0.005 x4 x7 + -0.005 x5^2 +  0.025 x5 x6 + -0.013 x5 x7 + -0.011 x6^2 + -0.007 x6 x7 +  0.008 x7^2 | (x2)' = -33.811 1 + -8.228 x0 +  36.666 x1 +  0.120 x2 + -35.735 x3 +  8.524 x4 + -2.128 x5 +  1.926 x6 + -1.536 x7 + -0.041 x0^2 + -0.020 x0 x1 +  0.142 x0 x2 + -0.072 x0 x3 +  0.009 x0 x4 + -0.009 x0 x5 +  0.007 x0 x6 + -0.001 x0 x7 +  0.165 x1^2 + -0.340 x1 x2 +  0.064 x1 x3 + -0.004 x1 x4 +  0.030 x1 x5 +  0.007 x1 x6 + -0.023 x1 x7 +  0.054 x2^2 +  0.121 x2 x3 + -0.034 x2 x4 + -0.004 x2 x5 + -0.041 x2 x6 +  0.031 x2 x7 + -0.069 x3^2 +  0.007 x3 x4 + -0.002 x3 x5 +  0.016 x3 x6 + -0.004 x3 x7 +  0.018 x4^2 + -0.001 x4 x5 + -0.010 x4 x6 +  0.006 x4 x7 + -0.002 x5^2 + -0.003 x5 x6 + -0.003 x6^2 +  0.015 x6 x7 + -0.009 x7^2 | (x3)' = -36.413 1 +  1.333 x0 + -9.174 x1 +  37.040 x2 + -0.229 x3 + -36.149 x4 +  8.224 x5 + -1.948 x6 +  1.135 x7 +  0.008 x0^2 +  0.031 x0 x1 + -0.047 x0 x2 +  0.016 x0 x3 +  0.008 x0 x4 + -0.022 x0 x5 +  0.006 x0 x6 +  0.006 x0 x7 + -0.059 x1^2 +  0.007 x1 x2 +  0.133 x1 x3 + -0.081 x1 x4 +  0.017 x1 x5 + -0.011 x1 x6 +  0.001 x1 x7 +  0.158 x2^2 + -0.334 x2 x3 +  0.070 x2 x4 + -0.004 x2 x5 +  0.032 x2 x6 +  0.002 x2 x7 +  0.055 x3^2 +  0.120 x3 x4 + -0.030 x3 x5 + -0.008 x3 x6 + -0.027 x3 x7 + -0.072 x4^2 +  0.009 x4 x5 + -0.003 x4 x6 +  0.016 x4 x7 +  0.019 x5^2 + -0.004 x5 x6 + -0.002 x5 x7 + -0.002 x6^2 + -0.003 x7^2 | (x4)' = -46.588 1 + -0.974 x0 +  2.029 x1 + -9.417 x2 +  37.247 x3 +  0.091 x4 + -35.922 x5 +  8.045 x6 + -1.346 x7 +  0.001 x0^2 + -0.027 x0 x1 +  0.030 x0 x2 + -0.023 x0 x3 +  0.026 x0 x4 + -0.005 x0 x5 +  0.008 x0 x6 + -0.011 x0 x7 +  0.022 x1^2 +  0.014 x1 x2 + -0.035 x1 x3 +  0.006 x1 x4 +  0.013 x1 x5 + -0.028 x1 x6 +  0.017 x1 x7 + -0.054 x2^2 +  0.132 x2 x4 + -0.087 x2 x5 +  0.019 x2 x6 + -0.014 x2 x7 +  0.160 x3^2 + -0.335 x3 x4 +  0.076 x3 x5 + -0.007 x3 x6 +  0.034 x3 x7 +  0.047 x4^2 +  0.116 x4 x5 + -0.026 x4 x6 + -0.021 x4 x7 + -0.069 x5^2 +  0.006 x5 x6 +  0.004 x5 x7 +  0.020 x6^2 + -0.009 x6 x7 +  0.001 x7^2 | (x5)' = -34.463 1 +  1.459 x0 + -1.915 x1 +  2.364 x2 + -9.695 x3 +  36.825 x4 + -0.259 x5 + -35.701 x6 +  7.321 x7 + -0.003 x0^2 +  0.028 x0 x1 + -0.025 x0 x2 +  0.022 x0 x3 + -0.015 x0 x4 + -0.017 x0 x5 +  0.016 x0 x6 + -0.002 x0 x7 + -0.014 x1^2 + -0.011 x1 x2 +  0.016 x1 x3 + -0.017 x1 x4 +  0.029 x1 x5 + -0.009 x1 x6 +  0.002 x1 x7 +  0.017 x2^2 +  0.020 x2 x3 + -0.031 x2 x4 +  0.010 x2 x5 +  0.012 x2 x6 + -0.017 x2 x7 + -0.057 x3^2 + -0.002 x3 x4 +  0.127 x3 x5 + -0.086 x3 x6 +  0.012 x3 x7 +  0.166 x4^2 + -0.329 x4 x5 +  0.068 x4 x6 +  0.009 x4 x7 +  0.046 x5^2 +  0.118 x5 x6 + -0.034 x5 x7 + -0.069 x6^2 +  0.009 x6 x7 +  0.012 x7^2 | (x6)' = -46.017 1 +  0.191 x0 +  1.744 x1 + -2.178 x2 +  3.078 x3 + -8.638 x4 +  37.770 x5 + -1.241 x6 + -31.899 x7 +  0.008 x0^2 + -0.023 x0 x1 +  0.003 x0 x2 +  0.012 x0 x3 + -0.003 x0 x4 +  0.014 x0 x5 + -0.005 x0 x6 + -0.010 x0 x7 +  0.008 x1^2 +  0.026 x1 x2 + -0.034 x1 x3 +  0.022 x1 x4 + -0.023 x1 x5 + -0.017 x1 x6 +  0.024 x1 x7 + -0.014 x2^2 + -0.006 x2 x3 +  0.017 x2 x4 + -0.022 x2 x5 +  0.033 x2 x6 + -0.016 x2 x7 +  0.011 x3^2 +  0.021 x3 x4 + -0.035 x3 x5 +  0.011 x3 x6 +  0.010 x3 x7 + -0.054 x4^2 + -0.002 x4 x5 +  0.122 x4 x6 + -0.076 x4 x7 +  0.171 x5^2 + -0.331 x5 x6 +  0.071 x5 x7 +  0.048 x6^2 +  0.089 x6 x7 + -0.047 x7^2 | (x7)' = -11.051 1 + -1.450 x0 + -0.160 x1 +  2.380 x2 + -5.196 x3 + -1.707 x4 + -12.713 x5 +  41.886 x6 + -17.284 x7 + -0.004 x0^2 +  0.026 x0 x2 + -0.025 x0 x3 + -0.006 x0 x4 + -0.007 x0 x5 + -0.005 x0 x6 +  0.023 x0 x7 + -0.001 x1^2 + -0.033 x1 x2 +  0.028 x1 x3 +  0.021 x1 x4 +  0.007 x1 x5 +  0.024 x1 x6 + -0.026 x1 x7 +  0.011 x2^2 +  0.017 x2 x3 + -0.038 x2 x4 +  0.047 x2 x5 + -0.044 x2 x6 +  0.006 x2 x7 +  0.001 x3^2 + -0.013 x3 x4 +  0.005 x3 x5 + -0.022 x3 x6 +  0.019 x3 x7 +  0.005 x4^2 +  0.029 x4 x5 + -0.030 x4 x6 +  0.017 x4 x7 + -0.089 x5^2 +  0.010 x5 x6 +  0.116 x5 x7 +  0.168 x6^2 + -0.249 x6 x7 +  0.010 x7^2

Configuration 35: lowpass=80.0 Hz, degree=2, n_delays=8, delay=5 samples, smooth=5 samples
(x0)' = -38.751 1 +  17.206 x0 + -40.624 x1 +  11.396 x2 +  2.058 x3 +  5.239 x4 + -2.520 x5 +  0.478 x6 +  1.134 x7 +  0.031 x0^2 +  0.082 x0 x1 + -0.045 x0 x2 + -0.029 x0 x3 + -0.049 x0 x4 +  0.015 x0 x5 +  0.027 x0 x6 +  0.002 x0 x7 + -0.038 x1^2 + -0.006 x1 x2 + -0.012 x1 x3 +  0.027 x1 x4 +  0.009 x1 x5 + -0.020 x1 x6 + -0.019 x1 x7 +  0.025 x2^2 +  0.008 x2 x3 +  0.012 x2 x4 + -0.022 x2 x5 + -0.015 x2 x6 +  0.012 x2 x7 + -0.002 x3^2 +  0.005 x3 x4 +  0.026 x3 x5 + -0.014 x3 x6 +  0.017 x3 x7 + -0.004 x4^2 + -0.001 x4 x5 + -0.008 x4 x6 + -0.003 x4 x7 + -0.003 x5^2 + -0.024 x5 x6 +  0.019 x5 x7 +  0.020 x6^2 + -0.013 x6 x7 + -0.005 x7^2 | (x1)' = -40.826 1 +  32.260 x0 +  1.506 x1 + -37.076 x2 +  7.488 x3 + -3.086 x4 +  2.194 x5 + -1.857 x6 + -0.069 x7 +  0.127 x0^2 + -0.247 x0 x1 +  0.025 x0 x2 + -0.003 x0 x3 +  0.020 x0 x4 +  0.013 x0 x5 + -0.023 x0 x6 + -0.009 x0 x7 +  0.022 x1^2 +  0.153 x1 x2 + -0.016 x1 x3 +  0.011 x1 x4 + -0.044 x1 x5 +  0.025 x1 x6 +  0.033 x1 x7 + -0.082 x2^2 + -0.004 x2 x3 + -0.013 x2 x4 +  0.025 x2 x5 +  0.006 x2 x6 + -0.024 x2 x7 +  0.020 x3^2 + -0.003 x3 x4 + -0.011 x3 x5 +  0.010 x3 x6 + -0.008 x3 x7 + -0.007 x4^2 +  0.001 x4 x5 +  0.001 x4 x6 +  0.004 x4 x7 + -0.005 x5^2 +  0.024 x5 x6 + -0.014 x5 x7 + -0.011 x6^2 + -0.005 x6 x7 +  0.008 x7^2 | (x2)' = -29.019 1 + -8.363 x0 +  36.752 x1 +  0.160 x2 + -35.925 x3 +  8.809 x4 + -2.290 x5 +  2.019 x6 + -1.571 x7 + -0.043 x0^2 + -0.014 x0 x1 +  0.142 x0 x2 + -0.072 x0 x3 +  0.009 x0 x4 + -0.010 x0 x5 +  0.006 x0 x6 +  0.001 x0 x7 +  0.162 x1^2 + -0.340 x1 x2 +  0.061 x1 x3 + -0.003 x1 x4 +  0.031 x1 x5 +  0.008 x1 x6 + -0.023 x1 x7 +  0.055 x2^2 +  0.127 x2 x3 + -0.036 x2 x4 + -0.004 x2 x5 + -0.043 x2 x6 +  0.031 x2 x7 + -0.073 x3^2 +  0.006 x3 x4 + -0.002 x3 x5 +  0.017 x3 x6 + -0.002 x3 x7 +  0.019 x4^2 + -0.001 x4 x5 + -0.009 x4 x6 +  0.004 x4 x7 + -0.003 x5^2 + -0.004 x5 x6 +  0.001 x5 x7 + -0.002 x6^2 +  0.014 x6 x7 + -0.009 x7^2 | (x3)' = -31.124 1 +  1.454 x0 + -9.400 x1 +  37.169 x2 + -0.216 x3 + -36.357 x4 +  8.486 x5 + -2.086 x6 +  1.189 x7 +  0.008 x0^2 +  0.033 x0 x1 + -0.049 x0 x2 +  0.015 x0 x3 +  0.008 x0 x4 + -0.021 x0 x5 +  0.007 x0 x6 +  0.006 x0 x7 + -0.063 x1^2 +  0.014 x1 x2 +  0.133 x1 x3 + -0.082 x1 x4 +  0.017 x1 x5 + -0.012 x1 x6 +  0.154 x2^2 + -0.334 x2 x3 +  0.068 x2 x4 + -0.003 x2 x5 +  0.033 x2 x6 +  0.003 x2 x7 +  0.056 x3^2 +  0.125 x3 x4 + -0.031 x3 x5 + -0.008 x3 x6 + -0.029 x3 x7 + -0.075 x4^2 +  0.008 x4 x5 + -0.003 x4 x6 +  0.017 x4 x7 +  0.020 x5^2 + -0.003 x5 x6 + -0.002 x5 x7 + -0.003 x6^2 + -0.003 x7^2 | (x4)' = -40.976 1 + -1.027 x0 +  2.192 x1 + -9.655 x2 +  37.385 x3 +  0.126 x4 + -36.123 x5 +  8.285 x6 + -1.439 x7 +  0.001 x0^2 + -0.027 x0 x1 +  0.029 x0 x2 + -0.020 x0 x3 +  0.024 x0 x4 + -0.002 x0 x5 +  0.006 x0 x6 + -0.011 x0 x7 +  0.023 x1^2 +  0.015 x1 x2 + -0.037 x1 x3 +  0.005 x1 x4 +  0.012 x1 x5 + -0.026 x1 x6 +  0.018 x1 x7 + -0.058 x2^2 +  0.008 x2 x3 +  0.133 x2 x4 + -0.087 x2 x5 +  0.019 x2 x6 + -0.016 x2 x7 +  0.156 x3^2 + -0.335 x3 x4 +  0.074 x3 x5 + -0.006 x3 x6 +  0.036 x3 x7 +  0.049 x4^2 +  0.121 x4 x5 + -0.027 x4 x6 + -0.023 x4 x7 + -0.072 x5^2 +  0.005 x5 x6 +  0.005 x5 x7 +  0.021 x6^2 + -0.009 x6 x7 +  0.001 x7^2 | (x5)' = -28.964 1 +  1.499 x0 + -2.012 x1 +  2.551 x2 + -9.955 x3 +  36.944 x4 + -0.249 x5 + -35.872 x6 +  7.500 x7 + -0.003 x0^2 +  0.030 x0 x1 + -0.026 x0 x2 +  0.022 x0 x3 + -0.015 x0 x4 + -0.017 x0 x5 +  0.015 x0 x6 + -0.001 x0 x7 + -0.016 x1^2 + -0.010 x1 x2 +  0.014 x1 x3 + -0.014 x1 x4 +  0.027 x1 x5 + -0.006 x1 x6 + -0.001 x1 x7 +  0.017 x2^2 +  0.022 x2 x3 + -0.033 x2 x4 +  0.010 x2 x5 +  0.011 x2 x6 + -0.015 x2 x7 + -0.061 x3^2 +  0.006 x3 x4 +  0.127 x3 x5 + -0.085 x3 x6 +  0.011 x3 x7 +  0.162 x4^2 + -0.329 x4 x5 +  0.065 x4 x6 +  0.011 x4 x7 +  0.046 x5^2 +  0.123 x5 x6 + -0.035 x5 x7 + -0.072 x6^2 +  0.008 x6 x7 +  0.013 x7^2 | (x6)' = -39.533 1 +  0.164 x0 +  1.807 x1 + -2.294 x2 +  3.284 x3 + -8.870 x4 +  37.952 x5 + -1.321 x6 + -31.907 x7 +  0.007 x0^2 + -0.022 x0 x1 +  0.004 x0 x2 +  0.011 x0 x3 +  0.013 x0 x5 + -0.005 x0 x6 + -0.010 x0 x7 +  0.008 x1^2 +  0.028 x1 x2 + -0.035 x1 x3 +  0.021 x1 x4 + -0.023 x1 x5 + -0.017 x1 x6 +  0.024 x1 x7 + -0.016 x2^2 + -0.006 x2 x3 +  0.016 x2 x4 + -0.020 x2 x5 +  0.032 x2 x6 + -0.014 x2 x7 +  0.011 x3^2 +  0.023 x3 x4 + -0.037 x3 x5 +  0.011 x3 x6 +  0.010 x3 x7 + -0.059 x4^2 +  0.006 x4 x5 +  0.122 x4 x6 + -0.076 x4 x7 +  0.168 x5^2 + -0.331 x5 x6 +  0.068 x5 x7 +  0.049 x6^2 +  0.093 x6 x7 + -0.049 x7^2 | (x7)' = -7.193 1 + -1.390 x0 + -0.230 x1 +  2.501 x2 + -5.305 x3 + -1.484 x4 + -13.087 x5 +  42.333 x6 + -17.667 x7 + -0.004 x0^2 +  0.025 x0 x2 + -0.025 x0 x3 + -0.006 x0 x4 + -0.008 x0 x5 + -0.005 x0 x6 +  0.023 x0 x7 + -0.002 x1^2 + -0.033 x1 x2 +  0.029 x1 x3 +  0.019 x1 x4 +  0.011 x1 x5 +  0.023 x1 x6 + -0.027 x1 x7 +  0.011 x2^2 +  0.018 x2 x3 + -0.038 x2 x4 +  0.046 x2 x5 + -0.044 x2 x6 +  0.006 x2 x7 + -0.013 x3 x4 +  0.004 x3 x5 + -0.021 x3 x6 +  0.019 x3 x7 +  0.006 x4^2 +  0.032 x4 x5 + -0.033 x4 x6 +  0.017 x4 x7 + -0.095 x5^2 +  0.018 x5 x6 +  0.116 x5 x7 +  0.166 x6^2 + -0.251 x6 x7 +  0.012 x7^2

Configuration 36: lowpass=80.0 Hz, degree=2, n_delays=8, delay=5 samples, smooth=9 samples
(x0)' = -36.490 1 +  22.073 x0 + -49.582 x1 +  17.242 x2 + -0.886 x3 +  6.156 x4 + -2.622 x5 +  1.109 x6 +  0.869 x7 +  0.010 x0^2 +  0.143 x0 x1 + -0.062 x0 x2 + -0.021 x0 x3 + -0.048 x0 x4 +  0.007 x0 x5 +  0.026 x0 x6 +  0.004 x0 x7 + -0.050 x1^2 + -0.042 x1 x2 + -0.007 x1 x3 +  0.020 x1 x4 +  0.026 x1 x5 + -0.022 x1 x6 + -0.023 x1 x7 +  0.051 x2^2 +  0.007 x2 x3 +  0.019 x2 x4 + -0.039 x2 x5 + -0.016 x2 x6 +  0.021 x2 x7 + -0.012 x3^2 +  0.007 x3 x4 +  0.033 x3 x5 + -0.010 x3 x6 +  0.010 x3 x7 + -0.001 x4^2 + -0.007 x4 x5 + -0.007 x4 x6 + -0.007 x4 x7 + -0.003 x5^2 + -0.024 x5 x6 +  0.023 x5 x7 +  0.025 x6^2 + -0.021 x6 x7 + -0.003 x7^2 | (x1)' = -10.453 1 +  34.990 x0 +  2.666 x1 + -43.236 x2 +  11.711 x3 + -5.892 x4 +  2.752 x5 + -1.590 x6 +  0.231 x7 +  0.089 x0^2 + -0.194 x0 x1 + -0.009 x0 x2 +  0.017 x0 x3 +  0.018 x0 x4 +  0.016 x0 x5 + -0.017 x0 x6 + -0.009 x0 x7 + -0.005 x1^2 +  0.216 x1 x2 + -0.040 x1 x3 +  0.014 x1 x4 + -0.050 x1 x5 +  0.014 x1 x6 +  0.028 x1 x7 + -0.100 x2^2 + -0.021 x2 x3 + -0.004 x2 x4 +  0.026 x2 x5 +  0.021 x2 x6 + -0.023 x2 x7 +  0.038 x3^2 + -0.009 x3 x4 + -0.011 x3 x5 + -0.001 x3 x6 + -0.007 x3 x7 + -0.011 x4^2 +  0.002 x4 x5 +  0.002 x4 x6 +  0.007 x4 x7 + -0.001 x5^2 +  0.023 x5 x6 + -0.016 x5 x7 + -0.015 x6^2 +  0.001 x6 x7 +  0.007 x7^2 | (x2)' =  1.649 1 + -10.583 x0 +  41.018 x1 +  0.546 x2 + -41.423 x3 +  13.284 x4 + -4.834 x5 +  2.366 x6 + -0.991 x7 + -0.055 x0^2 +  0.038 x0 x1 +  0.100 x0 x2 + -0.041 x0 x3 +  0.003 x0 x4 + -0.011 x0 x5 +  0.005 x0 x7 +  0.109 x1^2 + -0.274 x1 x2 +  0.007 x1 x3 +  0.011 x1 x4 +  0.026 x1 x5 +  0.016 x1 x6 + -0.019 x1 x7 +  0.032 x2^2 +  0.189 x2 x3 + -0.052 x2 x4 +  0.001 x2 x5 + -0.049 x2 x6 +  0.018 x2 x7 + -0.091 x3^2 + -0.012 x3 x4 +  0.007 x3 x5 +  0.018 x3 x6 +  0.011 x3 x7 +  0.037 x4^2 + -0.005 x4 x5 + -0.007 x4 x6 + -0.008 x4 x7 + -0.007 x5^2 + -0.006 x5 x6 +  0.007 x5 x7 +  0.004 x6^2 +  0.008 x6 x7 + -0.007 x7^2 | (x3)' =  3.000 1 +  3.626 x0 + -12.938 x1 +  41.965 x2 + -0.207 x3 + -41.962 x4 +  12.712 x5 + -4.505 x6 +  1.638 x7 +  0.014 x0^2 +  0.033 x0 x1 + -0.070 x0 x2 +  0.017 x0 x3 + -0.001 x0 x4 + -0.005 x0 x5 +  0.004 x0 x6 +  0.005 x0 x7 + -0.084 x1^2 +  0.088 x1 x2 +  0.090 x1 x3 + -0.043 x1 x4 +  0.001 x1 x5 + -0.012 x1 x6 + -0.005 x1 x7 +  0.092 x2^2 + -0.261 x2 x3 +  0.015 x2 x4 +  0.017 x2 x5 +  0.028 x2 x6 +  0.013 x2 x7 +  0.029 x3^2 +  0.186 x3 x4 + -0.055 x3 x5 +  0.001 x3 x6 + -0.040 x3 x7 + -0.089 x4^2 + -0.012 x4 x5 +  0.002 x4 x6 +  0.025 x4 x7 +  0.033 x5^2 + -0.002 x5 x6 + -0.006 x5 x7 + -0.008 x6^2 +  0.001 x7^2 | (x4)' = -4.496 1 + -1.555 x0 +  4.741 x1 + -13.358 x2 +  42.327 x3 +  0.250 x4 + -41.583 x5 +  12.347 x6 + -3.498 x7 + -0.002 x0^2 + -0.029 x0 x1 +  0.029 x0 x2 + -0.006 x0 x3 +  0.009 x0 x4 +  0.007 x0 x5 + -0.001 x0 x6 + -0.009 x0 x7 +  0.034 x1^2 +  0.011 x1 x2 + -0.064 x1 x3 +  0.012 x1 x4 +  0.001 x1 x5 + -0.009 x1 x6 +  0.016 x1 x7 + -0.077 x2^2 +  0.083 x2 x3 +  0.088 x2 x4 + -0.051 x2 x5 +  0.006 x2 x6 + -0.020 x2 x7 +  0.093 x3^2 + -0.262 x3 x4 +  0.021 x3 x5 +  0.013 x3 x6 +  0.036 x3 x7 +  0.022 x4^2 +  0.182 x4 x5 + -0.046 x4 x6 + -0.020 x4 x7 + -0.085 x5^2 + -0.017 x5 x6 +  0.014 x5 x7 +  0.036 x6^2 + -0.011 x6 x7 + -0.003 x7^2 | (x5)' =  6.124 1 +  0.943 x0 + -2.366 x1 +  5.133 x2 + -13.806 x3 +  41.701 x4 + -0.433 x5 + -40.848 x6 +  10.280 x7 + -0.004 x0^2 +  0.030 x0 x1 + -0.021 x0 x2 +  0.008 x0 x3 + -0.007 x0 x4 + -0.013 x0 x5 +  0.005 x0 x6 +  0.005 x0 x7 + -0.020 x1^2 + -0.013 x1 x2 +  0.020 x1 x3 + -0.001 x1 x4 +  0.010 x1 x5 +  0.009 x1 x6 + -0.012 x1 x7 +  0.029 x2^2 +  0.017 x2 x3 + -0.063 x2 x4 +  0.020 x2 x5 + -0.004 x2 x6 +  0.005 x2 x7 + -0.078 x3^2 +  0.081 x3 x4 +  0.083 x3 x5 + -0.046 x3 x6 + -0.008 x3 x7 +  0.098 x4^2 + -0.255 x4 x5 +  0.013 x4 x6 +  0.029 x4 x7 +  0.018 x5^2 +  0.186 x5 x6 + -0.054 x5 x7 + -0.086 x6^2 + -0.005 x6 x7 +  0.022 x7^2 | (x6)' = -1.573 1 + -0.151 x0 +  1.548 x1 + -2.834 x2 +  6.166 x3 + -12.444 x4 +  43.502 x5 + -2.499 x6 + -34.848 x7 +  0.006 x0^2 + -0.020 x0 x1 +  0.002 x0 x2 +  0.007 x0 x3 +  0.014 x0 x5 + -0.006 x0 x6 + -0.007 x0 x7 +  0.009 x1^2 +  0.025 x1 x2 + -0.027 x1 x3 +  0.005 x1 x4 + -0.015 x1 x5 + -0.016 x1 x6 +  0.018 x1 x7 + -0.018 x2^2 + -0.010 x2 x3 +  0.023 x2 x4 + -0.013 x2 x5 +  0.020 x2 x6 + -0.006 x2 x7 +  0.023 x3^2 +  0.020 x3 x4 + -0.061 x3 x5 +  0.016 x3 x6 +  0.005 x3 x7 + -0.079 x4^2 +  0.080 x4 x5 +  0.080 x4 x6 + -0.047 x4 x7 +  0.111 x5^2 + -0.266 x5 x6 +  0.022 x5 x7 +  0.023 x6^2 +  0.143 x6 x7 + -0.063 x7^2 | (x7)' =  19.740 1 + -1.047 x0 + -0.941 x1 +  2.605 x2 + -6.193 x3 +  1.475 x4 + -18.224 x5 +  50.339 x6 + -22.400 x7 + -0.002 x0^2 +  0.001 x0 x1 +  0.021 x0 x2 + -0.019 x0 x3 + -0.004 x0 x4 + -0.011 x0 x5 + -0.004 x0 x6 +  0.021 x0 x7 + -0.006 x1^2 + -0.030 x1 x2 +  0.031 x1 x3 +  0.014 x1 x4 +  0.014 x1 x5 +  0.024 x1 x6 + -0.027 x1 x7 +  0.012 x2^2 +  0.014 x2 x3 + -0.033 x2 x4 +  0.034 x2 x5 + -0.034 x2 x6 +  0.005 x2 x7 +  0.002 x3^2 + -0.023 x3 x4 +  0.017 x3 x5 + -0.022 x3 x6 +  0.011 x3 x7 +  0.020 x4^2 +  0.033 x4 x5 + -0.063 x4 x6 +  0.025 x4 x7 + -0.122 x5^2 +  0.093 x5 x6 +  0.094 x5 x7 +  0.116 x6^2 + -0.222 x6 x7 +  0.014 x7^2
