Configuration 1: lowpass=80.0 Hz, degree=1, n_delays=2, delay=1 samples, smooth=0 samples
(x0)' = -0.106 1 +  197.017 x0 + -206.053 x1 | (x1)' =  0.073 1 +  206.112 x0 + -197.080 x1

Configuration 2: lowpass=80.0 Hz, degree=1, n_delays=2, delay=1 samples, smooth=5 samples
(x0)' = -0.036 1 +  211.940 x0 + -220.047 x1 | (x1)' =  0.136 1 +  220.119 x0 + -212.016 x1

Configuration 3: lowpass=80.0 Hz, degree=1, n_delays=2, delay=1 samples, smooth=9 samples
(x0)' =  0.004 1 +  231.083 x0 + -236.971 x1 | (x1)' =  0.480 1 +  236.915 x0 + -231.032 x1

Configuration 4: lowpass=80.0 Hz, degree=1, n_delays=2, delay=2 samples, smooth=0 samples
(x0)' = -0.374 1 +  81.895 x0 + -95.377 x1 | (x1)' =  0.014 1 +  95.378 x0 + -81.896 x1

Configuration 5: lowpass=80.0 Hz, degree=1, n_delays=2, delay=2 samples, smooth=5 samples
(x0)' = -0.488 1 +  90.444 x0 + -103.627 x1 | (x1)' =  0.013 1 +  103.619 x0 + -90.431 x1

Configuration 6: lowpass=80.0 Hz, degree=1, n_delays=2, delay=2 samples, smooth=9 samples
(x0)' = -0.485 1 +  105.293 x0 + -116.073 x1 | (x1)' =  0.187 1 +  116.010 x0 + -105.226 x1

Configuration 7: lowpass=80.0 Hz, degree=1, n_delays=2, delay=5 samples, smooth=0 samples
(x0)' =  0.290 1 +  18.261 x0 + -32.469 x1 | (x1)' = -0.498 1 +  32.477 x0 + -18.283 x1

Configuration 8: lowpass=80.0 Hz, degree=1, n_delays=2, delay=5 samples, smooth=5 samples
(x0)' =  0.321 1 +  18.595 x0 + -32.712 x1 | (x1)' = -0.413 1 +  32.718 x0 + -18.614 x1

Configuration 9: lowpass=80.0 Hz, degree=1, n_delays=2, delay=5 samples, smooth=9 samples
(x0)' =  0.578 1 +  22.620 x0 + -37.728 x1 | (x1)' = -0.263 1 +  37.744 x0 + -22.651 x1

Configuration 10: lowpass=80.0 Hz, degree=1, n_delays=4, delay=1 samples, smooth=0 samples
(x0)' = -0.518 1 +  260.258 x0 + -375.439 x1 +  167.347 x2 + -59.500 x3 | (x1)' =  0.265 1 +  124.993 x0 +  0.111 x1 + -125.199 x2 +  0.091 x3 | (x2)' =  0.397 1 + -0.071 x0 +  125.148 x1 + -0.098 x2 + -124.984 x3 | (x3)' = -0.262 1 +  59.510 x0 + -167.411 x1 +  375.556 x2 + -260.314 x3

Configuration 11: lowpass=80.0 Hz, degree=1, n_delays=4, delay=1 samples, smooth=5 samples
(x0)' = -0.504 1 +  311.269 x0 + -472.782 x1 +  227.409 x2 + -71.004 x3 | (x1)' =  0.280 1 +  124.915 x0 +  0.351 x1 + -125.461 x2 +  0.192 x3 | (x2)' =  0.503 1 + -0.175 x0 +  125.402 x1 + -0.328 x2 + -124.906 x3 | (x3)' = -0.239 1 +  71.098 x0 + -227.686 x1 +  473.076 x2 + -311.372 x3

Configuration 12: lowpass=80.0 Hz, degree=1, n_delays=4, delay=1 samples, smooth=9 samples
(x0)' =  0.002 1 +  358.139 x0 + -538.592 x1 +  232.629 x2 + -54.166 x3 | (x1)' = -0.012 1 +  125.948 x0 + -2.995 x1 + -121.541 x2 + -1.428 x3 | (x2)' =  0.116 1 +  0.868 x0 +  122.709 x1 +  2.146 x2 + -125.717 x3 | (x3)' =  0.128 1 +  54.009 x0 + -231.989 x1 +  537.532 x2 + -357.548 x3

Configuration 13: lowpass=80.0 Hz, degree=1, n_delays=4, delay=2 samples, smooth=0 samples
(x0)' = -0.418 1 +  86.812 x0 + -112.762 x1 +  13.379 x2 +  2.558 x3 | (x1)' =  0.124 1 +  72.774 x0 +  4.875 x1 + -89.758 x2 +  14.771 x3 | (x2)' =  0.072 1 + -14.737 x0 +  89.698 x1 + -4.825 x2 + -72.799 x3 | (x3)' = -0.434 1 + -2.586 x0 + -13.335 x1 +  112.761 x2 + -86.834 x3

Configuration 14: lowpass=80.0 Hz, degree=1, n_delays=4, delay=2 samples, smooth=5 samples
(x0)' = -0.637 1 +  103.819 x0 + -144.501 x1 +  39.054 x2 + -7.365 x3 | (x1)' =  0.245 1 +  70.321 x0 +  11.466 x1 + -97.889 x2 +  19.006 x3 | (x2)' =  0.059 1 + -18.945 x0 +  97.770 x1 + -11.356 x2 + -70.374 x3 | (x3)' = -0.511 1 +  7.320 x0 + -38.981 x1 +  144.471 x2 + -103.821 x3

Configuration 15: lowpass=80.0 Hz, degree=1, n_delays=4, delay=2 samples, smooth=9 samples
(x0)' = -0.424 1 +  149.243 x0 + -219.697 x1 +  84.293 x2 + -18.084 x3 | (x1)' =  0.351 1 +  59.895 x0 +  25.408 x1 + -100.687 x2 +  16.511 x3 | (x2)' = -0.207 1 + -16.181 x0 +  99.847 x1 + -24.423 x2 + -60.384 x3 | (x3)' = -0.225 1 +  17.979 x0 + -83.863 x1 +  219.054 x2 + -148.898 x3

Configuration 16: lowpass=80.0 Hz, degree=1, n_delays=4, delay=5 samples, smooth=0 samples
(x0)' = -0.373 1 +  17.139 x0 + -39.002 x1 +  9.900 x2 +  5.132 x3 | (x1)' = -0.318 1 +  30.924 x0 +  0.790 x1 + -35.381 x2 +  5.496 x3 | (x2)' =  0.493 1 + -5.474 x0 +  35.378 x1 + -0.796 x2 + -30.943 x3 | (x3)' = -0.555 1 + -5.132 x0 + -9.963 x1 +  39.074 x2 + -17.160 x3

Configuration 17: lowpass=80.0 Hz, degree=1, n_delays=4, delay=5 samples, smooth=5 samples
(x0)' = -0.358 1 +  17.543 x0 + -39.492 x1 +  10.186 x2 +  5.044 x3 | (x1)' = -0.286 1 +  30.928 x0 +  0.873 x1 + -35.584 x2 +  5.625 x3 | (x2)' =  0.469 1 + -5.601 x0 +  35.577 x1 + -0.873 x2 + -30.948 x3 | (x3)' = -0.503 1 + -5.045 x0 + -10.250 x1 +  39.559 x2 + -17.560 x3

Configuration 18: lowpass=80.0 Hz, degree=1, n_delays=4, delay=5 samples, smooth=9 samples
(x0)' = -0.006 1 +  22.671 x0 + -47.935 x1 +  15.271 x2 +  3.103 x3 | (x1)' = -0.182 1 +  33.704 x0 +  1.805 x1 + -41.097 x2 +  8.018 x3 | (x2)' =  0.512 1 + -7.991 x0 +  41.108 x1 + -1.835 x2 + -33.704 x3 | (x3)' = -0.022 1 + -3.119 x0 + -15.309 x1 +  47.985 x2 + -22.688 x3

Configuration 19: lowpass=80.0 Hz, degree=1, n_delays=6, delay=1 samples, smooth=0 samples
(x0)' =  0.062 1 +  304.184 x0 + -505.273 x1 +  367.228 x2 + -278.837 x3 +  147.807 x4 + -40.555 x5 | (x1)' =  0.040 1 +  124.994 x0 +  0.077 x1 + -125.113 x2 +  0.016 x3 +  0.035 x4 + -0.012 x5 | (x2)' = -0.101 1 + -0.065 x0 +  125.144 x1 + -0.065 x2 + -125.020 x3 + -0.013 x4 +  0.021 x5 | (x3)' =  0.051 1 + -0.021 x0 +  0.037 x1 +  124.946 x2 +  0.209 x3 + -125.284 x4 +  0.117 x5 | (x4)' =  0.097 1 +  0.014 x0 + -0.021 x1 + -0.067 x2 +  125.167 x3 + -0.118 x4 + -124.979 x5 | (x5)' = -0.107 1 +  40.540 x0 + -147.790 x1 +  278.869 x2 + -367.350 x3 +  505.447 x4 + -304.278 x5

Configuration 20: lowpass=80.0 Hz, degree=1, n_delays=6, delay=1 samples, smooth=5 samples
(x0)' =  0.087 1 +  385.936 x0 + -721.394 x1 +  629.204 x2 + -476.498 x3 +  239.019 x4 + -59.484 x5 | (x1)' =  0.173 1 +  124.999 x0 + -124.822 x2 + -0.472 x3 +  0.428 x4 + -0.138 x5 | (x2)' = -0.182 1 + -0.118 x0 +  125.234 x1 + -0.051 x2 + -125.133 x3 +  0.064 x4 +  0.005 x5 | (x3)' = -0.052 1 + -0.094 x0 +  0.350 x1 +  124.233 x2 +  1.219 x3 + -126.089 x4 +  0.390 x5 | (x4)' =  0.214 1 +  0.041 x0 + -0.009 x1 + -0.320 x2 +  125.674 x3 + -0.573 x4 + -124.815 x5 | (x5)' =  0.032 1 +  59.507 x0 + -239.328 x1 +  477.444 x2 + -630.649 x3 +  722.594 x4 + -386.365 x5

Configuration 21: lowpass=80.0 Hz, degree=1, n_delays=6, delay=1 samples, smooth=9 samples
(x0)' =  0.256 1 +  416.670 x0 + -773.061 x1 +  664.432 x2 + -508.084 x3 +  264.750 x4 + -66.286 x5 | (x1)' =  0.406 1 +  125.765 x0 + -3.716 x1 + -119.851 x2 + -0.836 x3 + -3.165 x4 +  1.827 x5 | (x2)' = -0.147 1 + -0.429 x0 +  126.087 x1 + -2.204 x2 + -121.010 x3 + -3.804 x4 +  1.373 x5 | (x3)' = -0.313 1 + -1.509 x0 +  5.356 x1 +  117.860 x2 +  3.793 x3 + -124.903 x4 + -0.614 x5 | (x4)' =  0.074 1 + -0.575 x0 +  1.859 x1 + -0.918 x2 +  122.208 x3 +  4.031 x4 + -126.630 x5 | (x5)' =  0.226 1 +  67.666 x0 + -268.411 x1 +  511.970 x2 + -666.693 x3 +  773.965 x4 + -416.913 x5

Configuration 22: lowpass=80.0 Hz, degree=1, n_delays=6, delay=2 samples, smooth=0 samples
(x0)' = -0.675 1 +  86.026 x0 + -112.488 x1 +  15.012 x2 + -0.651 x3 + -1.733 x4 +  5.312 x5 | (x1)' =  0.510 1 +  73.295 x0 +  4.468 x1 + -91.205 x2 +  19.775 x3 + -3.681 x4 + -0.887 x5 | (x2)' = -0.195 1 + -16.114 x0 +  91.259 x1 + -0.213 x2 + -92.260 x3 +  20.344 x4 + -3.548 x5 | (x3)' = -0.078 1 +  3.547 x0 + -20.335 x1 +  92.211 x2 +  0.273 x3 + -91.295 x4 +  16.131 x5 | (x4)' =  0.229 1 +  0.886 x0 +  3.690 x1 + -19.743 x2 +  91.137 x3 + -4.411 x4 + -73.325 x5 | (x5)' = -0.588 1 + -5.314 x0 +  1.717 x1 +  0.622 x2 + -14.930 x3 +  112.454 x4 + -86.037 x5

Configuration 23: lowpass=80.0 Hz, degree=1, n_delays=6, delay=2 samples, smooth=5 samples
(x0)' = -0.779 1 +  103.246 x0 + -145.290 x1 +  44.389 x2 + -18.792 x3 +  7.061 x4 +  2.125 x5 | (x1)' =  0.636 1 +  70.391 x0 +  12.734 x1 + -104.143 x2 +  33.764 x3 + -14.065 x4 +  3.171 x5 | (x2)' = -0.305 1 + -18.903 x0 +  95.074 x1 +  1.342 x2 + -100.680 x3 +  30.278 x4 + -8.199 x5 | (x3)' = -0.037 1 +  8.173 x0 + -30.229 x1 +  100.588 x2 + -1.226 x3 + -95.175 x4 +  18.958 x5 | (x4)' =  0.276 1 + -3.159 x0 +  14.050 x1 + -33.699 x2 +  104.030 x3 + -12.620 x4 + -70.455 x5 | (x5)' = -0.704 1 + -2.128 x0 + -7.069 x1 +  18.745 x2 + -44.305 x3 +  145.257 x4 + -103.245 x5

Configuration 24: lowpass=80.0 Hz, degree=1, n_delays=6, delay=2 samples, smooth=9 samples
(x0)' = -0.236 1 +  147.672 x0 + -214.919 x1 +  70.626 x2 +  7.913 x3 + -31.373 x4 +  17.494 x5 | (x1)' =  0.251 1 +  59.286 x0 +  28.431 x1 + -105.376 x2 +  19.232 x3 +  2.442 x4 + -3.556 x5 | (x2)' = -0.094 1 + -12.459 x0 +  84.233 x1 +  5.581 x2 + -94.474 x3 +  19.896 x4 + -2.982 x5 | (x3)' =  0.062 1 +  2.584 x0 + -18.353 x1 +  91.735 x2 + -2.865 x3 + -85.783 x4 +  12.886 x5 | (x4)' = -0.139 1 +  3.607 x0 + -2.582 x1 + -19.083 x2 +  105.256 x3 + -28.269 x4 + -59.392 x5 | (x5)' = -0.218 1 + -17.215 x0 +  30.315 x1 + -5.999 x2 + -72.563 x3 +  215.985 x4 + -147.931 x5

Configuration 25: lowpass=80.0 Hz, degree=1, n_delays=6, delay=5 samples, smooth=0 samples
(x0)' =  0.008 1 +  16.375 x0 + -39.105 x1 +  10.581 x2 +  2.671 x3 +  5.397 x4 + -2.129 x5 | (x1)' = -0.200 1 +  31.236 x0 +  0.792 x1 + -35.688 x2 +  6.577 x3 + -2.456 x4 +  1.136 x5 | (x2)' =  0.020 1 + -6.913 x0 +  34.761 x1 +  0.155 x2 + -34.729 x3 +  7.663 x4 + -1.217 x5 | (x3)' = -0.305 1 +  1.177 x0 + -7.632 x1 +  34.722 x2 + -0.134 x3 + -34.796 x4 +  6.949 x5 | (x4)' =  0.756 1 + -1.114 x0 +  2.455 x1 + -6.606 x2 +  35.733 x3 + -0.816 x4 + -31.253 x5 | (x5)' = -0.764 1 +  2.158 x0 + -5.437 x1 + -2.570 x2 + -10.716 x3 +  39.178 x4 + -16.413 x5

Configuration 26: lowpass=80.0 Hz, degree=1, n_delays=6, delay=5 samples, smooth=5 samples
(x0)' = -0.074 1 +  16.777 x0 + -39.590 x1 +  10.920 x2 +  2.509 x3 +  5.474 x4 + -2.212 x5 | (x1)' = -0.169 1 +  31.259 x0 +  0.875 x1 + -35.924 x2 +  6.788 x3 + -2.586 x4 +  1.194 x5 | (x2)' = -0.022 1 + -7.069 x0 +  34.933 x1 +  0.175 x2 + -34.914 x3 +  7.887 x4 + -1.307 x5 | (x3)' = -0.309 1 +  1.267 x0 + -7.857 x1 +  34.901 x2 + -0.145 x3 + -34.974 x4 +  7.110 x5 | (x4)' =  0.899 1 + -1.172 x0 +  2.591 x1 + -6.820 x2 +  35.972 x3 + -0.901 x4 + -31.276 x5 | (x5)' = -0.696 1 +  2.242 x0 + -5.518 x1 + -2.404 x2 + -11.060 x3 +  39.663 x4 + -16.814 x5

Configuration 27: lowpass=80.0 Hz, degree=1, n_delays=6, delay=5 samples, smooth=9 samples
(x0)' =  0.320 1 +  21.767 x0 + -48.324 x1 +  16.404 x2 + -0.166 x3 +  6.101 x4 + -1.903 x5 | (x1)' = -0.367 1 +  34.459 x0 +  2.093 x1 + -42.073 x2 +  10.820 x3 + -5.296 x4 +  1.799 x5 | (x2)' =  0.163 1 + -9.816 x0 +  40.187 x1 +  0.540 x2 + -40.327 x3 +  12.101 x4 + -3.409 x5 | (x3)' =  0.077 1 +  3.365 x0 + -12.071 x1 +  40.318 x2 + -0.525 x3 + -40.220 x4 +  9.865 x5 | (x4)' =  0.982 1 + -1.768 x0 +  5.294 x1 + -10.865 x2 +  42.163 x3 + -2.152 x4 + -34.461 x5 | (x5)' = -0.381 1 +  1.948 x0 + -6.163 x1 +  0.252 x2 + -16.489 x3 +  48.355 x4 + -21.792 x5

Configuration 28: lowpass=80.0 Hz, degree=1, n_delays=8, delay=1 samples, smooth=0 samples
(x0)' = -0.350 1 +  328.687 x0 + -591.580 x1 +  530.750 x2 + -502.768 x3 +  389.539 x4 + -247.805 x5 +  117.799 x6 + -28.970 x7 | (x1)' =  0.129 1 +  124.977 x0 +  0.177 x1 + -125.336 x2 +  0.323 x3 + -0.285 x4 +  0.256 x5 + -0.148 x6 +  0.036 x7 | (x2)' =  0.457 1 + -0.071 x0 +  125.176 x1 + -0.169 x2 + -124.850 x3 + -0.200 x4 +  0.188 x5 + -0.108 x6 +  0.037 x7 | (x3)' = -0.174 1 +  0.009 x0 + -0.125 x1 +  125.257 x2 + -0.186 x3 + -124.870 x4 + -0.183 x5 +  0.120 x6 + -0.016 x7 | (x4)' = -0.401 1 + -0.018 x0 +  0.032 x1 + -0.083 x2 +  125.137 x3 + -0.012 x4 + -125.116 x5 +  0.081 x6 + -0.021 x7 | (x5)' =  0.243 1 + -0.014 x0 +  0.083 x1 + -0.143 x2 +  0.110 x3 +  124.901 x4 +  0.210 x5 + -125.228 x6 +  0.073 x7 | (x6)' =  0.254 1 +  0.031 x0 + -0.058 x1 +  0.079 x2 + -0.101 x3 + -0.005 x4 +  125.157 x5 + -0.148 x6 + -124.962 x7 | (x7)' = -0.359 1 +  28.924 x0 + -117.688 x1 +  247.598 x2 + -389.214 x3 +  502.424 x4 + -530.497 x5 +  591.458 x6 + -328.656 x7

Configuration 29: lowpass=80.0 Hz, degree=1, n_delays=8, delay=1 samples, smooth=5 samples
(x0)' = -0.334 1 +  440.621 x0 + -941.370 x1 +  1080.620 x2 + -1104.031 x3 +  879.133 x4 + -533.462 x5 +  224.800 x6 + -48.516 x7 | (x1)' =  0.095 1 +  124.831 x0 +  0.778 x1 + -126.539 x2 +  2.007 x3 + -2.165 x4 +  1.861 x5 + -1.051 x6 +  0.279 x7 | (x2)' =  0.506 1 + -0.374 x0 +  126.270 x1 + -2.229 x2 + -122.088 x3 + -3.003 x4 +  2.284 x5 + -1.172 x6 +  0.317 x7 | (x3)' = -0.158 1 +  0.182 x0 + -0.801 x1 +  126.530 x2 + -1.858 x3 + -123.030 x4 + -1.813 x5 +  1.071 x6 + -0.274 x7 | (x4)' = -0.472 1 + -0.057 x0 +  0.210 x1 + -0.475 x2 +  125.593 x3 + -0.205 x4 + -125.279 x5 +  0.332 x6 + -0.122 x7 | (x5)' =  0.249 1 + -0.143 x0 +  0.555 x1 + -1.001 x2 +  1.254 x3 +  123.549 x4 +  1.537 x5 + -126.087 x6 +  0.328 x7 | (x6)' =  0.313 1 +  0.325 x0 + -1.222 x1 +  2.430 x2 + -3.210 x3 +  2.781 x4 +  123.556 x5 +  0.365 x6 + -125.026 x7 | (x7)' = -0.305 1 +  48.163 x0 + -223.471 x1 +  530.819 x2 + -875.711 x3 +  1101.162 x4 + -1079.176 x5 +  941.017 x6 + -440.601 x7

Configuration 30: lowpass=80.0 Hz, degree=1, n_delays=8, delay=1 samples, smooth=9 samples
(x0)' =  0.135 1 +  443.950 x0 + -883.797 x1 +  881.201 x2 + -796.188 x3 +  549.801 x4 + -255.656 x5 +  63.809 x6 + -4.120 x7 | (x1)' =  0.206 1 +  127.128 x0 + -10.192 x1 + -104.882 x2 + -22.213 x3 +  17.901 x4 + -13.656 x5 +  8.171 x6 + -2.259 x7 | (x2)' =  0.258 1 +  0.883 x0 +  121.603 x1 +  5.535 x2 + -130.366 x3 +  4.586 x4 + -4.067 x5 +  2.434 x6 + -0.593 x7 | (x3)' =  0.107 1 + -0.633 x0 +  4.063 x1 +  116.216 x2 +  9.484 x3 + -132.825 x4 +  7.928 x5 + -6.316 x6 +  2.103 x7 | (x4)' = -0.190 1 + -1.186 x0 +  5.893 x1 + -12.222 x2 +  139.862 x3 + -14.736 x4 + -110.811 x5 + -9.679 x6 +  2.883 x7 | (x5)' = -0.210 1 + -0.155 x0 +  0.224 x1 + -0.748 x2 +  2.034 x3 +  122.682 x4 +  1.415 x5 + -125.664 x6 +  0.200 x7 | (x6)' = -0.046 1 +  2.080 x0 + -9.384 x1 +  18.581 x2 + -23.582 x3 +  24.842 x4 +  103.222 x5 +  12.305 x6 + -128.068 x7 | (x7)' =  0.079 1 +  4.882 x0 + -68.312 x1 +  266.711 x2 + -565.044 x3 +  811.677 x4 + -895.420 x5 +  893.345 x6 + -446.853 x7

Configuration 31: lowpass=80.0 Hz, degree=1, n_delays=8, delay=2 samples, smooth=0 samples
(x0)' = -0.594 1 +  84.999 x0 + -112.251 x1 +  14.807 x2 + -0.651 x3 +  0.232 x4 +  1.250 x5 + -1.597 x6 +  6.187 x7 | (x1)' =  0.538 1 +  73.527 x0 +  4.406 x1 + -91.194 x2 +  19.837 x3 + -4.010 x4 + -0.601 x5 +  1.125 x6 + -1.614 x7 | (x2)' = -0.488 1 + -16.255 x0 +  91.314 x1 + -0.232 x2 + -92.281 x3 +  20.536 x4 + -3.787 x5 + -0.515 x6 +  0.856 x7 | (x3)' =  0.315 1 +  3.880 x0 + -20.456 x1 +  92.397 x2 +  0.018 x3 + -92.419 x4 +  20.452 x5 + -3.939 x6 +  0.067 x7 | (x4)' = -0.027 1 + -0.093 x0 +  3.994 x1 + -20.464 x2 +  92.377 x3 +  0.050 x4 + -92.429 x5 +  20.415 x6 + -3.852 x7 | (x5)' = -0.285 1 + -0.835 x0 +  0.472 x1 +  3.794 x2 + -20.491 x3 +  92.185 x4 +  0.307 x5 + -91.296 x6 +  16.226 x7 | (x6)' =  0.471 1 +  1.588 x0 + -1.098 x1 +  0.632 x2 +  3.952 x3 + -19.736 x4 +  91.089 x5 + -4.402 x6 + -73.499 x7 | (x7)' = -0.753 1 + -6.158 x0 +  1.591 x1 + -1.324 x2 + -0.177 x3 +  0.566 x4 + -14.666 x5 +  112.238 x6 + -85.057 x7

Configuration 32: lowpass=80.0 Hz, degree=1, n_delays=8, delay=2 samples, smooth=5 samples
(x0)' = -0.648 1 +  102.233 x0 + -145.039 x1 +  44.434 x2 + -19.467 x3 +  9.995 x4 + -2.907 x5 + -0.526 x6 +  5.388 x7 | (x1)' =  0.568 1 +  70.711 x0 +  12.689 x1 + -104.269 x2 +  34.208 x3 + -15.817 x4 +  6.833 x5 + -2.355 x6 + -0.588 x7 | (x2)' = -0.512 1 + -19.158 x0 +  95.050 x1 +  1.599 x2 + -101.408 x3 +  33.135 x4 + -14.816 x5 +  6.165 x6 + -1.228 x7 | (x3)' =  0.367 1 +  8.493 x0 + -30.095 x1 +  100.034 x2 +  0.247 x3 + -100.875 x4 +  32.500 x5 + -13.660 x6 +  3.770 x7 | (x4)' = -0.079 1 + -3.787 x0 +  13.688 x1 + -32.460 x2 +  100.776 x3 + -0.118 x4 + -100.130 x5 +  30.098 x6 + -8.481 x7 | (x5)' = -0.281 1 +  1.242 x0 + -6.190 x1 +  14.780 x2 + -33.043 x3 +  101.257 x4 + -1.457 x5 + -95.086 x6 +  19.152 x7 | (x6)' =  0.495 1 +  0.565 x0 +  2.365 x1 + -6.759 x2 +  15.709 x3 + -34.062 x4 +  104.120 x5 + -12.645 x6 + -70.702 x7 | (x7)' = -0.790 1 + -5.363 x0 +  0.546 x1 +  2.779 x2 + -9.880 x3 +  19.341 x4 + -44.291 x5 +  145.029 x6 + -102.282 x7

Configuration 33: lowpass=80.0 Hz, degree=1, n_delays=8, delay=2 samples, smooth=9 samples
(x0)' = -0.091 1 +  152.596 x0 + -227.404 x1 +  79.899 x2 +  19.048 x3 + -72.694 x4 +  78.015 x5 + -49.867 x6 +  18.277 x7 | (x1)' =  0.227 1 +  57.699 x0 +  32.322 x1 + -108.027 x2 +  15.070 x3 +  16.386 x4 + -23.427 x5 +  15.977 x6 + -5.649 x7 | (x2)' = -0.106 1 + -11.908 x0 +  82.649 x1 +  6.820 x2 + -93.128 x3 +  14.544 x4 +  5.274 x5 + -7.418 x6 +  3.108 x7 | (x3)' =  0.006 1 +  3.332 x0 + -19.320 x1 +  91.335 x2 +  0.547 x3 + -91.947 x4 +  18.955 x5 + -2.363 x6 + -0.573 x7 | (x4)' = -0.034 1 +  0.237 x0 +  3.283 x1 + -20.035 x2 +  92.278 x3 +  0.425 x4 + -92.997 x5 +  20.557 x6 + -3.738 x7 | (x5)' =  0.061 1 + -2.712 x0 +  6.295 x1 + -3.974 x2 + -14.750 x3 +  91.557 x4 + -4.443 x5 + -84.356 x6 +  12.464 x7 | (x6)' = -0.180 1 +  5.586 x0 + -15.799 x1 +  23.247 x2 + -16.435 x3 + -14.688 x4 +  107.559 x5 + -32.012 x6 + -57.807 x7 | (x7)' = -0.050 1 + -18.135 x0 +  49.444 x1 + -77.373 x2 +  71.963 x3 + -18.292 x4 + -80.601 x5 +  227.854 x6 + -152.734 x7

Configuration 34: lowpass=80.0 Hz, degree=1, n_delays=8, delay=5 samples, smooth=0 samples
(x0)' = -0.251 1 +  16.348 x0 + -39.136 x1 +  10.278 x2 +  2.367 x3 +  5.322 x4 + -2.394 x5 +  0.218 x6 +  1.341 x7 | (x1)' = -0.230 1 +  31.197 x0 +  0.993 x1 + -35.387 x2 +  6.792 x3 + -2.628 x4 +  1.989 x5 + -1.722 x6 + -0.090 x7 | (x2)' = -0.016 1 + -6.841 x0 +  34.605 x1 +  0.140 x2 + -34.581 x3 +  7.928 x4 + -1.905 x5 +  1.814 x6 + -1.549 x7 | (x3)' = -0.077 1 +  1.113 x0 + -7.473 x1 +  34.813 x2 + -0.172 x3 + -35.019 x4 +  7.636 x5 + -1.702 x6 +  1.030 x7 | (x4)' =  0.176 1 + -0.992 x0 +  1.653 x1 + -7.617 x2 +  35.023 x3 +  0.175 x4 + -34.809 x5 +  7.506 x6 + -1.172 x7 | (x5)' = -0.075 1 +  1.543 x0 + -1.807 x1 +  1.902 x2 + -7.942 x3 +  34.584 x4 + -0.134 x5 + -34.666 x6 +  6.928 x7 | (x6)' =  0.267 1 +  0.100 x0 +  1.725 x1 + -1.994 x2 +  2.675 x3 + -6.854 x4 +  35.436 x5 + -0.999 x6 + -31.253 x7 | (x7)' = -0.179 1 + -1.350 x0 + -0.209 x1 +  2.427 x2 + -5.377 x3 + -2.225 x4 + -10.459 x5 +  39.245 x6 + -16.376 x7

Configuration 35: lowpass=80.0 Hz, degree=1, n_delays=8, delay=5 samples, smooth=5 samples
(x0)' = -0.222 1 +  16.754 x0 + -39.622 x1 +  10.615 x2 +  2.204 x3 +  5.413 x4 + -2.507 x5 +  0.275 x6 +  1.290 x7 | (x1)' = -0.187 1 +  31.217 x0 +  1.082 x1 + -35.623 x2 +  7.012 x3 + -2.782 x4 +  2.085 x5 + -1.771 x6 + -0.066 x7 | (x2)' = -0.154 1 + -6.995 x0 +  34.770 x1 +  0.151 x2 + -34.766 x3 +  8.174 x4 + -2.042 x5 +  1.892 x6 + -1.581 x7 | (x3)' = -0.081 1 +  1.199 x0 + -7.686 x1 +  35.004 x2 + -0.180 x3 + -35.222 x4 +  7.866 x5 + -1.819 x6 +  1.077 x7 | (x4)' =  0.299 1 + -1.037 x0 +  1.774 x1 + -7.845 x2 +  35.228 x3 +  0.184 x4 + -35.005 x5 +  7.714 x6 + -1.253 x7 | (x5)' = -0.067 1 +  1.574 x0 + -1.885 x1 +  2.042 x2 + -8.191 x3 +  34.768 x4 + -0.138 x5 + -34.839 x6 +  7.087 x7 | (x6)' =  0.274 1 +  0.080 x0 +  1.774 x1 + -2.089 x2 +  2.834 x3 + -7.076 x4 +  35.672 x5 + -1.086 x6 + -31.278 x7 | (x7)' = -0.089 1 + -1.299 x0 + -0.264 x1 +  2.537 x2 + -5.472 x3 + -2.061 x4 + -10.802 x5 +  39.738 x6 + -16.779 x7

Configuration 36: lowpass=80.0 Hz, degree=1, n_delays=8, delay=5 samples, smooth=9 samples
(x0)' = -0.069 1 +  21.750 x0 + -48.416 x1 +  16.063 x2 + -0.494 x3 +  6.196 x4 + -2.547 x5 +  0.924 x6 +  0.974 x7 | (x1)' = -0.402 1 +  34.412 x0 +  2.254 x1 + -41.921 x2 +  10.993 x3 + -5.558 x4 +  2.578 x5 + -1.441 x6 +  0.212 x7 | (x2)' =  0.043 1 + -9.755 x0 +  39.981 x1 +  0.387 x2 + -40.432 x3 +  12.522 x4 + -4.494 x5 +  2.158 x6 + -0.948 x7 | (x3)' =  0.059 1 +  3.241 x0 + -11.676 x1 +  40.679 x2 + -0.248 x3 + -41.013 x4 +  11.998 x5 + -4.172 x6 +  1.509 x7 | (x4)' =  0.461 1 + -1.483 x0 +  4.148 x1 + -11.988 x2 +  41.047 x3 +  0.232 x4 + -40.671 x5 +  11.675 x6 + -3.276 x7 | (x5)' =  0.198 1 +  0.936 x0 + -2.132 x1 +  4.460 x2 + -12.486 x3 +  40.406 x4 + -0.367 x5 + -40.056 x6 +  9.840 x7 | (x6)' =  0.261 1 + -0.190 x0 +  1.433 x1 + -2.569 x2 +  5.596 x3 + -11.062 x4 +  41.989 x5 + -2.281 x6 + -34.458 x7 | (x7)' =  0.207 1 + -0.999 x0 + -0.896 x1 +  2.583 x2 + -6.264 x3 +  0.641 x4 + -16.217 x5 +  48.503 x6 + -21.792 x7
