Configuration 1: lowpass=35.0 Hz, degree=2, n_delays=2, delay=1 samples, smooth=0 samples
(x0)' = -20.289 1 +  233.213 x0 + -239.406 x1 + -0.126 x0^2 +  0.303 x0 x1 + -0.154 x1^2 | (x1)' =  14.685 1 +  239.473 x0 + -233.256 x1 +  0.240 x0^2 + -0.448 x0 x1 +  0.186 x1^2

Configuration 2: lowpass=35.0 Hz, degree=2, n_delays=2, delay=1 samples, smooth=5 samples
(x0)' = -19.791 1 +  233.488 x0 + -239.613 x1 + -0.128 x0^2 +  0.304 x0 x1 + -0.154 x1^2 | (x1)' =  14.497 1 +  239.680 x0 + -233.533 x1 +  0.237 x0^2 + -0.442 x0 x1 +  0.183 x1^2

Configuration 3: lowpass=35.0 Hz, degree=2, n_delays=2, delay=1 samples, smooth=9 samples
(x0)' = -15.857 1 +  235.858 x0 + -241.341 x1 + -0.134 x0^2 +  0.299 x0 x1 + -0.147 x1^2 | (x1)' =  12.476 1 +  241.387 x0 + -235.891 x1 +  0.213 x0^2 + -0.389 x0 x1 +  0.158 x1^2

Configuration 4: lowpass=35.0 Hz, degree=2, n_delays=2, delay=2 samples, smooth=0 samples
(x0)' = -36.856 1 +  106.046 x0 + -117.547 x1 + -0.045 x0^2 +  0.156 x0 x1 + -0.069 x1^2 | (x1)' =  26.075 1 +  117.652 x0 + -106.109 x1 +  0.121 x0^2 + -0.228 x0 x1 +  0.066 x1^2

Configuration 5: lowpass=35.0 Hz, degree=2, n_delays=2, delay=2 samples, smooth=5 samples
(x0)' = -36.071 1 +  106.315 x0 + -117.705 x1 + -0.046 x0^2 +  0.156 x0 x1 + -0.069 x1^2 | (x1)' =  25.760 1 +  117.808 x0 + -106.378 x1 +  0.120 x0^2 + -0.225 x0 x1 +  0.065 x1^2

Configuration 6: lowpass=35.0 Hz, degree=2, n_delays=2, delay=2 samples, smooth=9 samples
(x0)' = -29.548 1 +  108.683 x0 + -119.007 x1 + -0.053 x0^2 +  0.151 x0 x1 + -0.063 x1^2 | (x1)' =  22.523 1 +  119.081 x0 + -108.736 x1 +  0.110 x0^2 + -0.198 x0 x1 +  0.054 x1^2

Configuration 7: lowpass=35.0 Hz, degree=2, n_delays=2, delay=5 samples, smooth=0 samples
(x0)' = -41.937 1 +  21.733 x0 + -37.579 x1 +  0.020 x0^2 +  0.041 x0 x1 + -0.013 x1^2 | (x1)' =  10.507 1 +  37.817 x0 + -21.858 x1 +  0.066 x0^2 + -0.086 x0 x1 + -0.024 x1^2

Configuration 8: lowpass=35.0 Hz, degree=2, n_delays=2, delay=5 samples, smooth=5 samples
(x0)' = -41.461 1 +  21.956 x0 + -37.819 x1 +  0.019 x0^2 +  0.042 x0 x1 + -0.013 x1^2 | (x1)' =  11.304 1 +  38.047 x0 + -22.079 x1 +  0.065 x0^2 + -0.085 x0 x1 + -0.024 x1^2

Configuration 9: lowpass=35.0 Hz, degree=2, n_delays=2, delay=5 samples, smooth=9 samples
(x0)' = -36.778 1 +  24.161 x0 + -39.961 x1 +  0.011 x0^2 +  0.050 x0 x1 + -0.013 x1^2 | (x1)' =  17.592 1 +  40.116 x0 + -24.272 x1 +  0.056 x0^2 + -0.075 x0 x1 + -0.024 x1^2

Configuration 10: lowpass=35.0 Hz, degree=2, n_delays=4, delay=1 samples, smooth=0 samples
(x0)' = -8.562 1 +  431.744 x0 + -725.116 x1 +  398.855 x2 + -106.554 x3 + -2.468 x0^2 +  13.646 x0 x1 + -13.742 x0 x2 +  5.079 x0 x3 + -18.319 x1^2 +  36.324 x1 x2 + -13.414 x1 x3 + -17.836 x2^2 +  13.125 x2 x3 + -2.393 x3^2 | (x1)' =  0.044 1 +  125.015 x0 +  0.003 x1 + -125.040 x2 +  0.023 x3 + -0.006 x0^2 +  0.028 x0 x1 + -0.024 x0 x2 +  0.008 x0 x3 + -0.034 x1^2 +  0.067 x1 x2 + -0.026 x1 x3 + -0.038 x2^2 +  0.031 x2 x3 + -0.007 x3^2 | (x2)' =  0.053 1 + -0.035 x0 +  125.069 x1 + -0.027 x2 + -125.007 x3 + -0.007 x0^2 +  0.047 x0 x1 + -0.052 x0 x2 +  0.020 x0 x3 + -0.071 x1^2 +  0.149 x1 x2 + -0.057 x1 x3 + -0.077 x2^2 +  0.060 x2 x3 + -0.012 x3^2 | (x3)' =  7.525 1 +  106.463 x0 + -398.701 x1 +  725.131 x2 + -431.818 x3 +  2.405 x0^2 + -12.888 x0 x1 +  12.798 x0 x2 + -4.692 x0 x3 +  16.950 x1^2 + -33.487 x1 x2 +  12.350 x1 x3 +  16.510 x2^2 + -12.156 x2 x3 +  2.207 x3^2

Configuration 11: lowpass=35.0 Hz, degree=2, n_delays=4, delay=1 samples, smooth=5 samples
(x0)' = -8.238 1 +  433.264 x0 + -728.458 x1 +  401.237 x2 + -107.076 x3 + -2.492 x0^2 +  13.830 x0 x1 + -13.971 x0 x2 +  5.171 x0 x3 + -18.661 x1^2 +  37.152 x1 x2 + -13.743 x1 x3 + -18.328 x2^2 +  13.511 x2 x3 + -2.468 x3^2 | (x1)' =  0.064 1 +  124.998 x0 +  0.060 x1 + -125.103 x2 +  0.046 x3 + -0.010 x0^2 +  0.042 x0 x1 + -0.035 x0 x2 +  0.012 x0 x3 + -0.051 x1^2 +  0.099 x1 x2 + -0.038 x1 x3 + -0.054 x2^2 +  0.045 x2 x3 + -0.010 x3^2 | (x2)' =  0.068 1 + -0.061 x0 +  125.139 x1 + -0.089 x2 + -124.988 x3 + -0.013 x0^2 +  0.078 x0 x1 + -0.082 x0 x2 +  0.031 x0 x3 + -0.113 x1^2 +  0.230 x1 x2 + -0.085 x1 x3 + -0.117 x2^2 +  0.088 x2 x3 + -0.017 x3^2 | (x3)' =  7.314 1 +  106.993 x0 + -401.097 x1 +  728.478 x2 + -433.336 x3 +  2.462 x0^2 + -13.235 x0 x1 +  13.158 x0 x2 + -4.819 x0 x3 +  17.485 x1^2 + -34.586 x1 x2 +  12.731 x1 x3 +  17.067 x2^2 + -12.534 x2 x3 +  2.270 x3^2

Configuration 12: lowpass=35.0 Hz, degree=2, n_delays=4, delay=1 samples, smooth=9 samples
(x0)' = -5.557 1 +  444.646 x0 + -752.740 x1 +  417.390 x2 + -110.038 x3 + -2.863 x0^2 +  16.269 x0 x1 + -16.715 x0 x2 +  6.213 x0 x3 + -22.746 x1^2 +  46.409 x1 x2 + -17.265 x1 x3 + -23.571 x2^2 +  17.487 x2 x3 + -3.217 x3^2 | (x1)' =  0.104 1 +  125.479 x0 + -1.186 x1 + -123.960 x2 + -0.328 x3 + -0.072 x0^2 +  0.379 x0 x1 + -0.380 x0 x2 +  0.149 x0 x3 + -0.506 x1^2 +  1.041 x1 x2 + -0.418 x1 x3 + -0.551 x2^2 +  0.448 x2 x3 + -0.090 x3^2 | (x2)' = -0.080 1 +  0.619 x0 +  123.054 x1 +  2.169 x2 + -125.845 x3 +  0.074 x0^2 + -0.417 x0 x1 +  0.437 x0 x2 + -0.160 x0 x3 +  0.632 x1^2 + -1.373 x1 x2 +  0.511 x1 x3 +  0.750 x2^2 + -0.555 x2 x3 +  0.101 x3^2 | (x3)' =  5.264 1 +  110.802 x0 + -419.664 x1 +  755.151 x2 + -445.543 x3 +  3.075 x0^2 + -17.097 x0 x1 +  17.274 x0 x2 + -6.305 x0 x3 +  23.537 x1^2 + -47.407 x1 x2 +  17.327 x1 x3 +  23.794 x2^2 + -17.307 x2 x3 +  3.108 x3^2

Configuration 13: lowpass=35.0 Hz, degree=2, n_delays=4, delay=2 samples, smooth=0 samples
(x0)' = -35.686 1 +  169.507 x0 + -266.686 x1 +  130.181 x2 + -36.933 x3 + -0.169 x0^2 +  0.884 x0 x1 + -0.927 x0 x2 +  0.442 x0 x3 + -0.799 x1^2 +  1.465 x1 x2 + -0.821 x1 x3 + -0.652 x2^2 +  0.788 x2 x3 + -0.200 x3^2 | (x1)' =  7.710 1 +  56.582 x0 +  32.880 x1 + -107.772 x2 +  19.337 x3 +  0.068 x0^2 + -0.302 x0 x1 +  0.293 x0 x2 + -0.137 x0 x3 +  0.254 x1^2 + -0.452 x1 x2 +  0.252 x1 x3 +  0.209 x2^2 + -0.252 x2 x3 +  0.064 x3^2 | (x2)' = -7.330 1 + -19.294 x0 +  107.636 x1 + -32.769 x2 + -56.599 x3 + -0.067 x0^2 +  0.280 x0 x1 + -0.270 x0 x2 +  0.128 x0 x3 + -0.222 x1^2 +  0.408 x1 x2 + -0.240 x1 x3 + -0.205 x2^2 +  0.253 x2 x3 + -0.063 x3^2 | (x3)' =  29.576 1 +  36.736 x0 + -129.786 x1 +  266.626 x2 + -169.640 x3 +  0.193 x0^2 + -0.777 x0 x1 +  0.762 x0 x2 + -0.365 x0 x3 +  0.572 x1^2 + -1.132 x1 x2 +  0.706 x1 x3 +  0.626 x2^2 + -0.771 x2 x3 +  0.176 x3^2

Configuration 14: lowpass=35.0 Hz, degree=2, n_delays=4, delay=2 samples, smooth=5 samples
(x0)' = -34.515 1 +  170.646 x0 + -268.719 x1 +  131.449 x2 + -37.202 x3 + -0.170 x0^2 +  0.889 x0 x1 + -0.935 x0 x2 +  0.446 x0 x3 + -0.811 x1^2 +  1.504 x1 x2 + -0.840 x1 x3 + -0.681 x2^2 +  0.814 x2 x3 + -0.206 x3^2 | (x1)' =  7.455 1 +  56.378 x0 +  33.168 x1 + -107.834 x2 +  19.283 x3 +  0.067 x0^2 + -0.302 x0 x1 +  0.294 x0 x2 + -0.137 x0 x3 +  0.258 x1^2 + -0.464 x1 x2 +  0.258 x1 x3 +  0.218 x2^2 + -0.260 x2 x3 +  0.065 x3^2 | (x2)' = -7.120 1 + -19.240 x0 +  107.699 x1 + -33.056 x2 + -56.397 x3 + -0.067 x0^2 +  0.283 x0 x1 + -0.274 x0 x2 +  0.129 x0 x3 + -0.229 x1^2 +  0.427 x1 x2 + -0.247 x1 x3 + -0.216 x2^2 +  0.261 x2 x3 + -0.064 x3^2 | (x3)' =  28.792 1 +  37.015 x0 + -131.068 x1 +  268.659 x2 + -170.775 x3 +  0.197 x0^2 + -0.799 x0 x1 +  0.785 x0 x2 + -0.375 x0 x3 +  0.605 x1^2 + -1.198 x1 x2 +  0.731 x1 x3 +  0.657 x2^2 + -0.791 x2 x3 +  0.178 x3^2

Configuration 15: lowpass=35.0 Hz, degree=2, n_delays=4, delay=2 samples, smooth=9 samples
(x0)' = -24.988 1 +  180.184 x0 + -285.660 x1 +  141.490 x2 + -38.943 x3 + -0.179 x0^2 +  0.939 x0 x1 + -1.005 x0 x2 +  0.474 x0 x3 + -0.937 x1^2 +  1.863 x1 x2 + -0.990 x1 x3 + -0.929 x2^2 +  1.021 x2 x3 + -0.250 x3^2 | (x1)' =  5.107 1 +  54.631 x0 +  35.651 x1 + -108.331 x2 +  18.782 x3 +  0.065 x0^2 + -0.295 x0 x1 +  0.295 x0 x2 + -0.136 x0 x3 +  0.277 x1^2 + -0.542 x1 x2 +  0.287 x1 x3 +  0.281 x2^2 + -0.308 x2 x3 +  0.075 x3^2 | (x2)' = -5.571 1 + -18.773 x0 +  108.242 x1 + -35.506 x2 + -54.703 x3 + -0.065 x0^2 +  0.302 x0 x1 + -0.315 x0 x2 +  0.148 x0 x3 + -0.299 x1^2 +  0.617 x1 x2 + -0.321 x1 x3 + -0.327 x2^2 +  0.336 x2 x3 + -0.075 x3^2 | (x3)' =  21.784 1 +  38.848 x0 + -141.199 x1 +  285.527 x2 + -180.238 x3 +  0.232 x0^2 + -1.005 x0 x1 +  1.000 x0 x2 + -0.455 x0 x3 +  0.916 x1^2 + -1.836 x1 x2 +  0.955 x1 x3 +  0.961 x2^2 + -0.980 x2 x3 +  0.207 x3^2

Configuration 16: lowpass=35.0 Hz, degree=2, n_delays=4, delay=5 samples, smooth=0 samples
(x0)' = -57.787 1 +  21.294 x0 + -47.437 x1 +  15.207 x2 +  3.635 x3 +  0.007 x0^2 +  0.133 x0 x1 + -0.030 x0 x2 + -0.053 x0 x3 + -0.026 x1^2 + -0.091 x1 x2 +  0.005 x1 x3 +  0.050 x2^2 +  0.015 x2 x3 +  0.006 x3^2 | (x1)' = -9.935 1 +  34.932 x0 +  1.645 x1 + -42.239 x2 +  8.377 x3 +  0.085 x0^2 + -0.187 x0 x1 + -0.018 x0 x2 +  0.030 x0 x3 + -0.016 x1^2 +  0.223 x1 x2 + -0.021 x1 x3 + -0.080 x2^2 + -0.047 x2 x3 +  0.026 x3^2 | (x2)' =  3.912 1 + -8.855 x0 +  42.371 x1 + -1.443 x2 + -34.731 x3 + -0.057 x0^2 +  0.060 x0 x1 +  0.083 x0 x2 + -0.040 x0 x3 +  0.112 x1^2 + -0.274 x1 x2 + -0.001 x1 x3 +  0.020 x2^2 +  0.161 x2 x3 + -0.059 x3^2 | (x3)' =  36.207 1 + -3.198 x0 + -16.174 x1 +  48.210 x2 + -21.617 x3 +  0.004 x0^2 +  0.037 x0 x1 + -0.082 x0 x2 +  0.043 x0 x3 + -0.123 x1^2 +  0.135 x1 x2 +  0.089 x1 x3 +  0.093 x2^2 + -0.217 x2 x3 +  0.009 x3^2

Configuration 17: lowpass=35.0 Hz, degree=2, n_delays=4, delay=5 samples, smooth=5 samples
(x0)' = -57.411 1 +  21.632 x0 + -47.944 x1 +  15.622 x2 +  3.410 x3 +  0.006 x0^2 +  0.134 x0 x1 + -0.030 x0 x2 + -0.053 x0 x3 + -0.026 x1^2 + -0.094 x1 x2 +  0.006 x1 x3 +  0.051 x2^2 +  0.016 x2 x3 +  0.005 x3^2 | (x1)' = -9.024 1 +  34.945 x0 +  1.730 x1 + -42.485 x2 +  8.562 x3 +  0.084 x0^2 + -0.184 x0 x1 + -0.018 x0 x2 +  0.030 x0 x3 + -0.017 x1^2 +  0.222 x1 x2 + -0.021 x1 x3 + -0.079 x2^2 + -0.048 x2 x3 +  0.027 x3^2 | (x2)' =  3.972 1 + -9.016 x0 +  42.600 x1 + -1.529 x2 + -34.753 x3 + -0.057 x0^2 +  0.060 x0 x1 +  0.081 x0 x2 + -0.039 x0 x3 +  0.110 x1^2 + -0.271 x1 x2 + -0.003 x1 x3 +  0.019 x2^2 +  0.161 x2 x3 + -0.058 x3^2 | (x3)' =  36.340 1 + -2.981 x0 + -16.553 x1 +  48.684 x2 + -21.951 x3 +  0.004 x0^2 +  0.037 x0 x1 + -0.083 x0 x2 +  0.042 x0 x3 + -0.124 x1^2 +  0.137 x1 x2 +  0.089 x1 x3 +  0.092 x2^2 + -0.215 x2 x3 +  0.009 x3^2

Configuration 18: lowpass=35.0 Hz, degree=2, n_delays=4, delay=5 samples, smooth=9 samples
(x0)' = -52.615 1 +  25.325 x0 + -53.076 x1 +  19.824 x2 +  0.957 x3 + -0.003 x0^2 +  0.138 x0 x1 + -0.031 x0 x2 + -0.046 x0 x3 + -0.017 x1^2 + -0.121 x1 x2 +  0.012 x1 x3 +  0.061 x2^2 +  0.025 x2 x3 + -0.005 x3^2 | (x1)' = -1.551 1 +  34.626 x0 +  2.757 x1 + -44.527 x2 +  10.148 x3 +  0.067 x0^2 + -0.152 x0 x1 + -0.017 x0 x2 +  0.025 x0 x3 + -0.026 x1^2 +  0.210 x1 x2 + -0.017 x1 x3 + -0.068 x2^2 + -0.059 x2 x3 +  0.030 x3^2 | (x2)' =  2.190 1 + -10.409 x0 +  44.533 x1 + -2.593 x2 + -34.500 x3 + -0.051 x0^2 +  0.057 x0 x1 +  0.067 x0 x2 + -0.028 x0 x3 +  0.098 x1^2 + -0.237 x1 x2 + -0.013 x1 x3 +  0.013 x2^2 +  0.150 x2 x3 + -0.051 x3^2 | (x3)' =  35.795 1 + -0.626 x0 + -20.428 x1 +  53.551 x2 + -25.599 x3 +  0.010 x0^2 +  0.033 x0 x1 + -0.084 x0 x2 +  0.034 x0 x3 + -0.129 x1^2 +  0.152 x1 x2 +  0.083 x1 x3 +  0.077 x2^2 + -0.200 x2 x3 +  0.012 x3^2

Configuration 19: lowpass=35.0 Hz, degree=2, n_delays=6, delay=1 samples, smooth=0 samples
(x0)' = -3.599 1 +  601.318 x0 + -1417.040 x1 +  1588.198 x2 + -1177.286 x3 +  498.570 x4 + -94.044 x5 + -2.093 x0^2 +  13.959 x0 x1 + -18.717 x0 x2 +  12.325 x0 x3 + -3.897 x0 x4 +  0.576 x0 x5 + -20.591 x1^2 +  45.893 x1 x2 + -20.835 x1 x3 +  1.518 x1 x4 +  0.442 x1 x5 + -16.136 x2^2 + -8.650 x2 x3 +  18.917 x2 x4 + -4.883 x2 x5 +  21.813 x3^2 + -34.286 x3 x4 +  7.613 x3 x5 +  11.217 x4^2 + -4.620 x4 x5 +  0.433 x5^2 | (x1)' = -0.015 1 +  125.308 x0 + -1.370 x1 + -122.286 x2 + -2.916 x3 +  1.653 x4 + -0.389 x5 +  0.144 x0^2 + -0.940 x0 x1 +  1.427 x0 x2 + -1.273 x0 x3 +  0.620 x0 x4 + -0.124 x0 x5 +  1.276 x1^2 + -3.028 x1 x2 +  2.071 x1 x3 + -0.701 x1 x4 +  0.050 x1 x5 +  0.928 x2^2 +  0.449 x2 x3 + -1.248 x2 x4 +  0.545 x2 x5 + -1.610 x3^2 +  2.945 x3 x4 + -0.975 x3 x5 + -1.162 x4^2 +  0.710 x4 x5 + -0.103 x5^2 | (x2)' = -0.034 1 +  0.523 x0 +  122.678 x1 +  4.440 x2 + -129.531 x3 +  2.459 x4 + -0.568 x5 +  0.176 x0^2 + -1.165 x0 x1 +  1.754 x0 x2 + -1.553 x0 x3 +  0.790 x0 x4 + -0.181 x0 x5 +  1.698 x1^2 + -4.173 x1 x2 +  2.873 x1 x3 + -1.119 x1 x4 +  0.204 x1 x5 +  1.450 x2^2 +  0.470 x2 x3 + -1.543 x2 x4 +  0.566 x2 x5 + -2.419 x3^2 +  4.413 x3 x4 + -1.345 x3 x5 + -1.810 x4^2 +  1.071 x4 x5 + -0.157 x5^2 | (x3)' = -0.028 1 +  0.369 x0 + -1.618 x1 +  127.981 x2 + -2.889 x3 + -123.504 x4 + -0.338 x5 +  0.101 x0^2 + -0.673 x0 x1 +  1.000 x0 x2 + -0.881 x0 x3 +  0.475 x0 x4 + -0.127 x0 x5 +  1.038 x1^2 + -2.614 x1 x2 +  1.822 x1 x3 + -0.819 x1 x4 +  0.224 x1 x5 +  0.983 x2^2 +  0.234 x2 x3 + -0.842 x2 x4 +  0.228 x2 x5 + -1.640 x3^2 +  2.959 x3 x4 + -0.830 x3 x5 + -1.252 x4^2 +  0.721 x4 x5 + -0.107 x5^2 | (x4)' = -0.003 1 + -0.098 x0 +  0.448 x1 + -0.994 x2 +  126.214 x3 + -0.751 x4 + -124.819 x5 + -0.032 x0^2 +  0.192 x0 x1 + -0.324 x0 x2 +  0.358 x0 x3 + -0.189 x0 x4 +  0.030 x0 x5 + -0.137 x1^2 +  0.187 x1 x2 + -0.249 x1 x3 +  0.107 x1 x4 +  0.033 x1 x5 +  0.197 x2^2 + -0.273 x2 x3 +  0.135 x2 x4 + -0.115 x2 x5 +  0.008 x3^2 +  0.131 x3 x4 +  0.012 x3 x5 + -0.122 x4^2 +  0.063 x4 x5 + -0.012 x5^2 | (x5)' =  3.135 1 +  93.257 x0 + -495.119 x1 +  1170.908 x2 + -1582.052 x3 +  1413.968 x4 + -600.679 x5 +  0.102 x0^2 +  0.409 x0 x1 + -2.055 x0 x2 +  2.418 x0 x3 + -0.548 x0 x4 + -0.397 x0 x5 + -3.187 x1^2 +  13.930 x1 x2 + -11.009 x1 x3 + -0.151 x1 x4 +  3.018 x1 x5 + -11.094 x2^2 +  8.776 x2 x3 +  11.151 x2 x4 + -9.206 x2 x5 +  6.079 x3^2 + -26.476 x3 x4 +  13.644 x3 x5 +  13.505 x4^2 + -10.675 x4 x5 +  1.766 x5^2

Configuration 20: lowpass=35.0 Hz, degree=2, n_delays=6, delay=1 samples, smooth=5 samples
(x0)' = -3.361 1 +  607.219 x0 + -1439.825 x1 +  1625.175 x2 + -1208.720 x3 +  512.465 x4 + -96.575 x5 + -1.739 x0^2 +  11.824 x0 x1 + -15.991 x0 x2 +  10.493 x0 x3 + -3.328 x0 x4 +  0.542 x0 x5 + -17.754 x1^2 +  39.891 x1 x2 + -18.003 x1 x3 +  1.508 x1 x4 +  0.071 x1 x5 + -14.122 x2^2 + -7.815 x2 x3 +  16.068 x2 x4 + -3.600 x2 x5 +  19.338 x3^2 + -29.521 x3 x4 +  5.947 x3 x5 +  9.439 x4^2 + -3.531 x4 x5 +  0.282 x5^2 | (x1)' = -0.003 1 +  125.376 x0 + -1.740 x1 + -121.436 x2 + -3.925 x3 +  2.269 x4 + -0.543 x5 +  0.234 x0^2 + -1.549 x0 x1 +  2.326 x0 x2 + -1.998 x0 x3 +  0.918 x0 x4 + -0.165 x0 x5 +  2.176 x1^2 + -5.221 x1 x2 +  3.392 x1 x3 + -0.965 x1 x4 + -0.015 x1 x5 +  1.765 x2^2 +  0.609 x2 x3 + -2.253 x2 x4 +  1.025 x2 x5 + -2.697 x3^2 +  5.104 x3 x4 + -1.733 x3 x5 + -2.021 x4^2 +  1.249 x4 x5 + -0.182 x5^2 | (x2)' = -0.018 1 +  0.712 x0 +  121.815 x1 +  6.126 x2 + -131.280 x3 +  3.419 x4 + -0.791 x5 +  0.260 x0^2 + -1.769 x0 x1 +  2.674 x0 x2 + -2.318 x0 x3 +  1.132 x0 x4 + -0.245 x0 x5 +  2.666 x1^2 + -6.653 x1 x2 +  4.446 x1 x3 + -1.549 x1 x4 +  0.214 x1 x5 +  2.477 x2^2 +  0.569 x2 x3 + -2.598 x2 x4 +  1.024 x2 x5 + -3.773 x3^2 +  7.093 x3 x4 + -2.224 x3 x5 + -2.914 x4^2 +  1.743 x4 x5 + -0.256 x5^2 | (x3)' = -0.016 1 +  0.511 x0 + -2.221 x1 +  129.054 x2 + -3.894 x3 + -123.006 x4 + -0.444 x5 +  0.130 x0^2 + -0.904 x0 x1 +  1.366 x0 x2 + -1.194 x0 x3 +  0.631 x0 x4 + -0.165 x0 x5 +  1.463 x1^2 + -3.781 x1 x2 +  2.603 x1 x3 + -1.098 x1 x4 +  0.280 x1 x5 +  1.523 x2^2 +  0.222 x2 x3 + -1.285 x2 x4 +  0.386 x2 x5 + -2.355 x3^2 +  4.374 x3 x4 + -1.257 x3 x5 + -1.858 x4^2 +  1.079 x4 x5 + -0.160 x5^2 | (x4)' = -0.002 1 + -0.147 x0 +  0.729 x1 + -1.668 x2 +  127.047 x3 + -1.276 x4 + -124.684 x5 + -0.073 x0^2 +  0.444 x0 x1 + -0.709 x0 x2 +  0.717 x0 x3 + -0.364 x0 x4 +  0.060 x0 x5 + -0.435 x1^2 +  0.836 x1 x2 + -0.716 x1 x3 +  0.261 x1 x4 +  0.044 x1 x5 +  0.081 x2^2 + -0.450 x2 x3 +  0.425 x2 x4 + -0.267 x2 x5 +  0.310 x3^2 + -0.377 x3 x4 +  0.208 x3 x5 +  0.056 x4^2 + -0.056 x4 x5 +  0.005 x5^2 | (x5)' =  2.971 1 +  95.545 x0 + -507.945 x1 +  1200.333 x2 + -1617.009 x3 +  1435.663 x4 + -606.327 x5 +  0.138 x0^2 +  0.086 x0 x1 + -1.623 x0 x2 +  2.217 x0 x3 + -0.547 x0 x4 + -0.378 x0 x5 + -2.504 x1^2 +  12.197 x1 x2 + -10.256 x1 x3 + -0.112 x1 x4 +  2.918 x1 x5 + -10.216 x2^2 +  8.720 x2 x3 +  10.373 x2 x4 + -8.828 x2 x5 +  5.312 x3^2 + -24.783 x3 x4 +  12.992 x3 x5 +  12.747 x4^2 + -10.117 x4 x5 +  1.665 x5^2

Configuration 21: lowpass=35.0 Hz, degree=2, n_delays=6, delay=1 samples, smooth=9 samples
(x0)' = -1.917 1 +  640.487 x0 + -1567.519 x1 +  1828.299 x2 + -1374.861 x3 +  581.205 x4 + -107.743 x5 +  1.608 x0^2 + -7.413 x0 x1 +  9.413 x0 x2 + -8.115 x0 x3 +  2.478 x0 x4 +  0.511 x0 x5 +  3.467 x1^2 + -0.050 x1 x2 +  0.053 x1 x3 +  5.818 x1 x4 + -5.702 x1 x5 + -6.076 x2^2 +  1.717 x2 x3 + -7.493 x2 x4 +  9.139 x2 x5 +  9.025 x3^2 + -7.241 x3 x4 + -4.917 x3 x5 +  2.365 x4^2 +  1.879 x4 x5 + -0.466 x5^2 | (x1)' =  0.163 1 +  134.687 x0 + -42.940 x1 + -44.384 x2 + -80.043 x3 +  41.949 x4 + -9.261 x5 +  1.006 x0^2 + -5.185 x0 x1 +  8.836 x0 x2 + -12.238 x0 x3 +  8.990 x0 x4 + -2.537 x0 x5 +  2.175 x1^2 + -0.007 x1 x2 +  11.021 x1 x3 + -14.777 x1 x4 +  5.120 x1 x5 + -11.681 x2^2 +  10.840 x2 x3 +  6.583 x2 x4 + -3.810 x2 x5 + -3.568 x3^2 + -3.590 x3 x4 +  1.956 x3 x5 +  1.495 x4^2 + -0.610 x4 x5 + -0.016 x5^2 | (x2)' =  0.262 1 +  10.989 x0 +  76.060 x1 +  91.975 x2 + -216.223 x3 +  47.784 x4 + -10.584 x5 +  0.335 x0^2 + -1.939 x0 x1 +  6.063 x0 x2 + -13.471 x0 x3 +  13.107 x0 x4 + -4.607 x0 x5 + -0.536 x1^2 +  2.545 x1 x2 +  18.420 x1 x3 + -29.832 x1 x4 +  12.626 x1 x5 + -14.576 x2^2 +  13.990 x2 x3 +  17.312 x2 x4 + -12.056 x2 x5 + -12.067 x3^2 +  1.726 x3 x4 +  4.635 x3 x5 + -1.219 x4^2 + -0.422 x4 x5 + -0.034 x5^2 | (x3)' =  0.237 1 +  6.417 x0 + -28.858 x1 +  179.586 x2 + -54.437 x3 + -96.252 x4 + -6.462 x5 + -0.354 x0^2 +  1.539 x0 x1 +  1.476 x0 x2 + -9.239 x0 x3 +  11.176 x0 x4 + -4.365 x0 x5 + -2.772 x1^2 +  3.920 x1 x2 +  16.857 x1 x3 + -29.450 x1 x4 +  13.169 x1 x5 + -10.953 x2^2 +  10.393 x2 x3 +  18.435 x2 x4 + -13.131 x2 x5 + -13.512 x3^2 +  5.319 x3 x4 +  4.384 x3 x5 + -2.975 x4^2 +  0.172 x4 x5 + -0.088 x5^2 | (x4)' =  0.073 1 + -1.335 x0 +  5.767 x1 + -10.793 x2 +  135.744 x3 + -5.516 x4 + -123.875 x5 + -1.173 x0^2 +  5.953 x0 x1 + -6.564 x0 x2 +  2.960 x0 x3 +  1.123 x0 x4 + -1.140 x0 x5 + -4.826 x1^2 +  4.536 x1 x2 +  3.846 x1 x3 + -9.782 x1 x4 +  5.143 x1 x5 +  1.179 x2^2 + -2.870 x2 x3 +  7.926 x2 x4 + -5.417 x2 x5 + -5.934 x3^2 +  7.898 x3 x4 +  0.007 x3 x5 + -4.590 x4^2 +  2.063 x4 x5 + -0.336 x5^2 | (x5)' =  1.732 1 +  95.788 x0 + -527.688 x1 +  1273.857 x2 + -1727.652 x3 +  1514.543 x4 + -628.714 x5 + -1.443 x0^2 +  7.067 x0 x1 + -11.596 x0 x2 +  15.483 x0 x3 + -10.697 x0 x4 +  2.703 x0 x5 + -2.659 x1^2 + -0.528 x1 x2 + -12.610 x1 x3 +  15.232 x1 x4 + -4.205 x1 x5 +  14.083 x2^2 + -11.811 x2 x3 + -5.271 x2 x4 +  1.785 x2 x5 +  2.061 x3^2 +  5.045 x3 x4 + -1.041 x3 x5 + -2.323 x4^2 +  0.808 x4 x5 + -0.083 x5^2

Configuration 22: lowpass=35.0 Hz, degree=2, n_delays=6, delay=2 samples, smooth=0 samples
(x0)' = -23.917 1 +  197.135 x0 + -357.131 x1 +  276.554 x2 + -184.230 x3 +  86.070 x4 + -20.422 x5 + -0.251 x0^2 +  1.561 x0 x1 + -2.285 x0 x2 +  2.093 x0 x3 + -1.198 x0 x4 +  0.383 x0 x5 + -1.974 x1^2 +  5.289 x1 x2 + -4.861 x1 x3 +  2.889 x1 x4 + -1.024 x1 x5 + -3.425 x2^2 +  6.376 x2 x3 + -3.914 x2 x4 +  1.467 x2 x5 + -2.933 x3^2 +  3.621 x3 x4 + -1.400 x3 x5 + -1.157 x4^2 +  0.915 x4 x5 + -0.167 x5^2 | (x1)' =  3.687 1 +  47.464 x0 +  62.712 x1 + -155.896 x2 +  67.542 x3 + -27.929 x4 +  6.475 x5 +  0.065 x0^2 + -0.364 x0 x1 +  0.506 x0 x2 + -0.451 x0 x3 +  0.258 x0 x4 + -0.085 x0 x5 +  0.436 x1^2 + -1.136 x1 x2 +  1.029 x1 x3 + -0.618 x1 x4 +  0.228 x1 x5 +  0.735 x2^2 + -1.370 x2 x3 +  0.857 x2 x4 + -0.336 x2 x5 +  0.633 x3^2 + -0.799 x3 x4 +  0.324 x3 x5 +  0.263 x4^2 + -0.218 x4 x5 +  0.042 x5^2 | (x2)' = -1.890 1 + -9.691 x0 +  76.169 x1 +  17.583 x2 + -106.239 x3 +  27.684 x4 + -5.708 x5 + -0.034 x0^2 +  0.185 x0 x1 + -0.256 x0 x2 +  0.228 x0 x3 + -0.133 x0 x4 +  0.047 x0 x5 + -0.215 x1^2 +  0.565 x1 x2 + -0.521 x1 x3 +  0.325 x1 x4 + -0.130 x1 x5 + -0.381 x2^2 +  0.733 x2 x3 + -0.481 x2 x4 +  0.201 x2 x5 + -0.350 x3^2 +  0.464 x3 x4 + -0.201 x3 x5 + -0.161 x4^2 +  0.141 x4 x5 + -0.028 x5^2 | (x3)' =  1.543 1 +  5.703 x0 + -27.632 x1 +  106.102 x2 + -17.457 x3 + -76.203 x4 +  9.688 x5 +  0.032 x0^2 + -0.166 x0 x1 +  0.229 x0 x2 + -0.203 x0 x3 +  0.122 x0 x4 + -0.045 x0 x5 +  0.190 x1^2 + -0.507 x1 x2 +  0.474 x1 x3 + -0.310 x1 x4 +  0.131 x1 x5 +  0.355 x2^2 + -0.695 x2 x3 +  0.477 x2 x4 + -0.209 x2 x5 +  0.335 x3^2 + -0.466 x3 x4 +  0.212 x3 x5 +  0.171 x4^2 + -0.155 x4 x5 +  0.031 x5^2 | (x4)' = -3.179 1 + -6.467 x0 +  27.861 x1 + -67.354 x2 +  155.720 x3 + -62.674 x4 + -47.454 x5 + -0.043 x0^2 +  0.230 x0 x1 + -0.325 x0 x2 +  0.295 x0 x3 + -0.186 x0 x4 +  0.073 x0 x5 + -0.264 x1^2 +  0.741 x1 x2 + -0.717 x1 x3 +  0.500 x1 x4 + -0.223 x1 x5 + -0.551 x2^2 +  1.107 x2 x3 + -0.802 x2 x4 +  0.365 x2 x5 + -0.544 x3^2 +  0.801 x3 x4 + -0.376 x3 x5 + -0.307 x4^2 +  0.281 x4 x5 + -0.055 x5^2 | (x5)' =  19.448 1 +  20.387 x0 + -85.827 x1 +  183.515 x2 + -276.025 x3 +  357.299 x4 + -197.327 x5 +  0.149 x0^2 + -0.818 x0 x1 +  1.221 x0 x2 + -1.153 x0 x3 +  0.777 x0 x4 + -0.324 x0 x5 +  0.955 x1^2 + -2.874 x1 x2 +  2.926 x1 x3 + -2.208 x1 x4 +  1.027 x1 x5 +  2.269 x2^2 + -4.738 x2 x3 +  3.668 x2 x4 + -1.711 x2 x5 +  2.401 x3^2 + -3.764 x3 x4 +  1.784 x3 x5 +  1.495 x4^2 + -1.332 x4 x5 +  0.246 x5^2

Configuration 23: lowpass=35.0 Hz, degree=2, n_delays=6, delay=2 samples, smooth=5 samples
(x0)' = -22.757 1 +  199.388 x0 + -363.113 x1 +  284.192 x2 + -190.210 x3 +  88.886 x4 + -21.076 x5 + -0.253 x0^2 +  1.598 x0 x1 + -2.373 x0 x2 +  2.192 x0 x3 + -1.265 x0 x4 +  0.405 x0 x5 + -2.067 x1^2 +  5.643 x1 x2 + -5.225 x1 x3 +  3.126 x1 x4 + -1.103 x1 x5 + -3.732 x2^2 +  6.985 x2 x3 + -4.306 x2 x4 +  1.601 x2 x5 + -3.233 x3^2 +  4.012 x3 x4 + -1.537 x3 x5 + -1.288 x4^2 +  1.008 x4 x5 + -0.183 x5^2 | (x1)' =  3.501 1 +  47.075 x0 +  63.704 x1 + -157.070 x2 +  68.345 x3 + -28.213 x4 +  6.507 x5 +  0.064 x0^2 + -0.369 x0 x1 +  0.521 x0 x2 + -0.469 x0 x3 +  0.270 x0 x4 + -0.089 x0 x5 +  0.454 x1^2 + -1.208 x1 x2 +  1.102 x1 x3 + -0.665 x1 x4 +  0.243 x1 x5 +  0.798 x2^2 + -1.489 x2 x3 +  0.933 x2 x4 + -0.360 x2 x5 +  0.691 x3^2 + -0.875 x3 x4 +  0.349 x3 x5 +  0.288 x4^2 + -0.235 x4 x5 +  0.044 x5^2 | (x2)' = -1.815 1 + -9.543 x0 +  75.830 x1 +  17.901 x2 + -106.342 x3 +  27.612 x4 + -5.646 x5 + -0.033 x0^2 +  0.187 x0 x1 + -0.263 x0 x2 +  0.237 x0 x3 + -0.139 x0 x4 +  0.048 x0 x5 + -0.224 x1^2 +  0.602 x1 x2 + -0.558 x1 x3 +  0.349 x1 x4 + -0.137 x1 x5 + -0.412 x2^2 +  0.794 x2 x3 + -0.520 x2 x4 +  0.214 x2 x5 + -0.380 x3^2 +  0.505 x3 x4 + -0.214 x3 x5 + -0.175 x4^2 +  0.149 x4 x5 + -0.029 x5^2 | (x3)' =  1.439 1 +  5.644 x0 + -27.567 x1 +  106.215 x2 + -17.782 x3 + -75.863 x4 +  9.541 x5 +  0.033 x0^2 + -0.175 x0 x1 +  0.244 x0 x2 + -0.219 x0 x3 +  0.132 x0 x4 + -0.048 x0 x5 +  0.206 x1^2 + -0.558 x1 x2 +  0.523 x1 x3 + -0.341 x1 x4 +  0.140 x1 x5 +  0.393 x2^2 + -0.765 x2 x3 +  0.522 x2 x4 + -0.222 x2 x5 +  0.369 x3^2 + -0.510 x3 x4 +  0.225 x3 x5 +  0.185 x4^2 + -0.163 x4 x5 +  0.032 x5^2 | (x4)' = -3.008 1 + -6.501 x0 +  28.149 x1 + -68.160 x2 +  156.892 x3 + -63.659 x4 + -47.069 x5 + -0.047 x0^2 +  0.251 x0 x1 + -0.359 x0 x2 +  0.328 x0 x3 + -0.206 x0 x4 +  0.079 x0 x5 + -0.297 x1^2 +  0.842 x1 x2 + -0.813 x1 x3 +  0.559 x1 x4 + -0.240 x1 x5 + -0.622 x2^2 +  1.243 x2 x3 + -0.887 x2 x4 +  0.390 x2 x5 + -0.611 x3^2 +  0.886 x3 x4 + -0.401 x3 x5 + -0.334 x4^2 +  0.295 x4 x5 + -0.057 x5^2 | (x5)' =  18.612 1 +  21.046 x0 + -88.652 x1 +  189.513 x2 + -283.681 x3 +  363.282 x4 + -199.576 x5 +  0.168 x0^2 + -0.928 x0 x1 +  1.383 x0 x2 + -1.309 x0 x3 +  0.872 x0 x4 + -0.353 x0 x5 +  1.111 x1^2 + -3.323 x1 x2 +  3.358 x1 x3 + -2.476 x1 x4 +  1.110 x1 x5 +  2.589 x2^2 + -5.360 x2 x3 +  4.059 x2 x4 + -1.833 x2 x5 +  2.712 x3^2 + -4.160 x3 x4 +  1.902 x3 x5 +  1.614 x4^2 + -1.391 x4 x5 +  0.251 x5^2

Configuration 24: lowpass=35.0 Hz, degree=2, n_delays=6, delay=2 samples, smooth=9 samples
(x0)' = -13.508 1 +  216.725 x0 + -410.196 x1 +  344.059 x2 + -235.079 x3 +  107.947 x4 + -24.705 x5 + -0.331 x0^2 +  2.272 x0 x1 + -3.671 x0 x2 +  3.571 x0 x3 + -2.133 x0 x4 +  0.663 x0 x5 + -3.445 x1^2 +  10.567 x1 x2 + -10.230 x1 x3 +  6.227 x1 x4 + -2.034 x1 x5 + -7.929 x2^2 +  15.324 x2 x3 + -9.452 x2 x4 +  3.179 x2 x5 + -7.370 x3^2 +  9.188 x3 x4 + -3.157 x3 x5 + -2.936 x4^2 +  2.041 x4 x5 + -0.341 x5^2 | (x1)' =  1.582 1 +  44.391 x0 +  70.522 x1 + -164.708 x2 +  72.814 x3 + -29.120 x4 +  6.307 x5 +  0.106 x0^2 + -0.665 x0 x1 +  1.027 x0 x2 + -0.977 x0 x3 +  0.578 x0 x4 + -0.174 x0 x5 +  0.985 x1^2 + -2.975 x1 x2 +  2.832 x1 x3 + -1.696 x1 x4 +  0.530 x1 x5 +  2.226 x2^2 + -4.229 x2 x3 +  2.546 x2 x4 + -0.810 x2 x5 +  1.995 x3^2 + -2.409 x3 x4 +  0.777 x3 x5 +  0.737 x4^2 + -0.478 x4 x5 +  0.075 x5^2 | (x2)' = -2.181 1 + -8.380 x0 +  72.954 x1 +  20.906 x2 + -107.680 x3 +  27.336 x4 + -5.244 x5 +  0.012 x0^2 + -0.058 x0 x1 +  0.067 x0 x2 + -0.038 x0 x3 + -0.008 x0 x4 +  0.021 x0 x5 +  0.105 x1^2 + -0.304 x1 x2 +  0.218 x1 x3 + -0.017 x1 x4 + -0.064 x1 x5 +  0.234 x2^2 + -0.339 x2 x3 +  0.011 x2 x4 +  0.113 x2 x5 +  0.114 x3^2 +  0.055 x3 x4 + -0.133 x3 x5 + -0.077 x4^2 +  0.115 x4 x5 + -0.025 x5^2 | (x3)' =  0.744 1 +  5.002 x0 + -26.416 x1 +  106.083 x2 + -19.355 x3 + -73.825 x4 +  8.620 x5 +  0.028 x0^2 + -0.159 x0 x1 +  0.208 x0 x2 + -0.169 x0 x3 +  0.098 x0 x4 + -0.037 x0 x5 +  0.191 x1^2 + -0.445 x1 x2 +  0.348 x1 x3 + -0.227 x1 x4 +  0.103 x1 x5 +  0.239 x2^2 + -0.368 x2 x3 +  0.281 x2 x4 + -0.152 x2 x5 +  0.146 x3^2 + -0.268 x3 x4 +  0.159 x3 x5 +  0.125 x4^2 + -0.130 x4 x5 +  0.027 x5^2 | (x4)' = -1.292 1 + -6.516 x0 +  29.834 x1 + -73.974 x2 +  165.872 x3 + -71.241 x4 + -44.183 x5 + -0.097 x0^2 +  0.614 x0 x1 + -0.957 x0 x2 +  0.902 x0 x3 + -0.519 x0 x4 +  0.155 x0 x5 + -0.930 x1^2 +  2.879 x1 x2 + -2.755 x1 x3 +  1.628 x1 x4 + -0.504 x1 x5 + -2.246 x2^2 +  4.358 x2 x3 + -2.628 x2 x4 +  0.829 x2 x5 + -2.137 x3^2 +  2.627 x3 x4 + -0.840 x3 x5 + -0.827 x4^2 +  0.527 x4 x5 + -0.079 x5^2 | (x5)' =  12.622 1 +  24.851 x0 + -108.388 x1 +  235.680 x2 + -344.919 x3 +  411.136 x4 + -217.113 x5 +  0.320 x0^2 + -1.944 x0 x1 +  2.996 x0 x2 + -2.888 x0 x3 +  1.807 x0 x4 + -0.611 x0 x5 +  2.751 x1^2 + -8.383 x1 x2 +  8.285 x1 x3 + -5.433 x1 x4 +  1.937 x1 x5 +  6.452 x2^2 + -12.940 x2 x3 +  8.666 x2 x4 + -3.130 x2 x5 +  6.500 x3^2 + -8.778 x3 x4 +  3.158 x3 x5 +  2.956 x4^2 + -2.033 x4 x5 +  0.309 x5^2

Configuration 25: lowpass=35.0 Hz, degree=2, n_delays=6, delay=5 samples, smooth=0 samples
(x0)' = -39.734 1 +  20.402 x0 + -47.830 x1 +  16.267 x2 +  0.641 x3 +  5.672 x4 + -1.601 x5 +  0.012 x0^2 +  0.136 x0 x1 + -0.038 x0 x2 + -0.033 x0 x3 + -0.047 x0 x4 +  0.018 x0 x5 + -0.035 x1^2 + -0.082 x1 x2 + -0.006 x1 x3 +  0.016 x1 x4 +  0.015 x1 x5 +  0.057 x2^2 +  0.014 x2 x3 +  0.020 x2 x4 + -0.044 x2 x5 + -0.010 x3^2 +  0.008 x3 x4 +  0.029 x3 x5 +  0.001 x4^2 + -0.014 x4 x5 + -0.004 x5^2 | (x1)' = -12.402 1 +  35.729 x0 +  1.969 x1 + -43.157 x2 +  11.147 x3 + -5.263 x4 +  1.591 x5 +  0.083 x0^2 + -0.189 x0 x1 + -0.018 x0 x2 +  0.019 x0 x3 +  0.024 x0 x4 +  0.002 x0 x5 + -0.005 x1^2 +  0.218 x1 x2 + -0.018 x1 x3 +  0.002 x1 x4 + -0.034 x1 x5 + -0.084 x2^2 + -0.056 x2 x3 +  0.002 x2 x4 +  0.032 x2 x5 +  0.042 x3^2 + -0.004 x3 x4 + -0.013 x3 x5 + -0.014 x4^2 +  0.007 x4 x5 +  0.002 x5^2 | (x2)' =  1.586 1 + -10.873 x0 +  41.471 x1 +  0.591 x2 + -41.305 x3 +  12.771 x4 + -3.445 x5 + -0.061 x0^2 +  0.061 x0 x1 +  0.091 x0 x2 + -0.039 x0 x3 + -0.001 x0 x4 + -0.008 x0 x5 +  0.094 x1^2 + -0.263 x1 x2 + -0.002 x1 x3 +  0.013 x1 x4 +  0.030 x1 x5 +  0.021 x2^2 +  0.190 x2 x3 + -0.034 x2 x4 + -0.028 x2 x5 + -0.070 x3^2 + -0.048 x3 x4 +  0.024 x3 x5 +  0.044 x4^2 + -0.007 x4 x5 + -0.007 x5^2 | (x3)' = -2.822 1 +  3.571 x0 + -13.188 x1 +  41.585 x2 + -0.469 x3 + -41.337 x4 +  10.571 x5 +  0.022 x0^2 +  0.018 x0 x1 + -0.072 x0 x2 +  0.025 x0 x3 + -0.001 x0 x4 + -0.001 x0 x5 + -0.083 x1^2 +  0.108 x1 x2 +  0.075 x1 x3 + -0.042 x1 x4 + -0.009 x1 x5 +  0.082 x2^2 + -0.246 x2 x3 +  0.011 x2 x4 +  0.035 x2 x5 +  0.010 x3^2 +  0.189 x3 x4 + -0.048 x3 x5 + -0.072 x4^2 + -0.033 x4 x5 +  0.031 x5^2 | (x4)' =  0.855 1 + -1.543 x0 +  5.460 x1 + -11.801 x2 +  43.365 x3 + -1.814 x4 + -35.570 x5 + -0.003 x0^2 + -0.032 x0 x1 +  0.036 x0 x2 + -0.020 x0 x3 +  0.011 x0 x4 +  0.004 x0 x5 +  0.037 x1^2 + -0.061 x1 x3 +  0.024 x1 x4 + -0.076 x2^2 +  0.103 x2 x3 +  0.063 x2 x4 + -0.051 x2 x5 +  0.098 x3^2 + -0.255 x3 x4 +  0.019 x3 x5 +  0.013 x4^2 +  0.152 x4 x5 + -0.060 x5^2 | (x5)' =  22.922 1 +  1.513 x0 + -5.649 x1 + -0.124 x2 + -17.132 x3 +  48.514 x4 + -20.731 x5 + -0.007 x0^2 +  0.039 x0 x1 + -0.022 x0 x2 +  0.037 x0 x3 + -0.022 x0 x4 + -0.005 x0 x5 + -0.006 x1^2 + -0.029 x1 x2 +  0.025 x1 x3 + -0.028 x1 x4 +  0.014 x1 x5 +  0.027 x2^2 +  0.010 x2 x3 + -0.061 x2 x4 +  0.040 x2 x5 + -0.116 x3^2 +  0.118 x3 x4 +  0.078 x3 x5 +  0.101 x4^2 + -0.207 x4 x5 +  0.007 x5^2

Configuration 26: lowpass=35.0 Hz, degree=2, n_delays=6, delay=5 samples, smooth=5 samples
(x0)' = -39.697 1 +  20.733 x0 + -48.355 x1 +  16.726 x2 +  0.340 x3 +  5.759 x4 + -1.622 x5 +  0.011 x0^2 +  0.137 x0 x1 + -0.038 x0 x2 + -0.032 x0 x3 + -0.047 x0 x4 +  0.018 x0 x5 + -0.035 x1^2 + -0.084 x1 x2 + -0.005 x1 x3 +  0.016 x1 x4 +  0.016 x1 x5 +  0.059 x2^2 +  0.014 x2 x3 +  0.020 x2 x4 + -0.045 x2 x5 + -0.011 x3^2 +  0.007 x3 x4 +  0.029 x3 x5 +  0.001 x4^2 + -0.015 x4 x5 + -0.004 x5^2 | (x1)' = -11.533 1 +  35.770 x0 +  2.078 x1 + -43.468 x2 +  11.477 x3 + -5.497 x4 +  1.668 x5 +  0.081 x0^2 + -0.186 x0 x1 + -0.018 x0 x2 +  0.019 x0 x3 +  0.024 x0 x4 +  0.002 x0 x5 + -0.006 x1^2 +  0.217 x1 x2 + -0.019 x1 x3 +  0.002 x1 x4 + -0.034 x1 x5 + -0.083 x2^2 + -0.058 x2 x3 +  0.003 x2 x4 +  0.032 x2 x5 +  0.043 x3^2 + -0.003 x3 x4 + -0.014 x3 x5 + -0.015 x4^2 +  0.007 x4 x5 +  0.002 x5^2 | (x2)' =  1.876 1 + -11.050 x0 +  41.665 x1 +  0.627 x2 + -41.540 x3 +  13.089 x4 + -3.615 x5 + -0.061 x0^2 +  0.062 x0 x1 +  0.090 x0 x2 + -0.038 x0 x3 + -0.001 x0 x4 + -0.008 x0 x5 +  0.093 x1^2 + -0.260 x1 x2 + -0.003 x1 x3 +  0.012 x1 x4 +  0.030 x1 x5 +  0.021 x2^2 +  0.189 x2 x3 + -0.033 x2 x4 + -0.028 x2 x5 + -0.069 x3^2 + -0.050 x3 x4 +  0.025 x3 x5 +  0.045 x4^2 + -0.007 x4 x5 + -0.007 x5^2 | (x3)' = -2.532 1 +  3.738 x0 + -13.482 x1 +  41.799 x2 + -0.503 x3 + -41.550 x4 +  10.766 x5 +  0.022 x0^2 +  0.018 x0 x1 + -0.072 x0 x2 +  0.025 x0 x3 + -0.002 x0 x4 + -0.083 x1^2 +  0.109 x1 x2 +  0.073 x1 x3 + -0.040 x1 x4 + -0.010 x1 x5 +  0.080 x2^2 + -0.242 x2 x3 +  0.010 x2 x4 +  0.035 x2 x5 +  0.009 x3^2 +  0.189 x3 x4 + -0.048 x3 x5 + -0.071 x4^2 + -0.034 x4 x5 +  0.032 x5^2 | (x4)' =  1.100 1 + -1.625 x0 +  5.690 x1 + -12.100 x2 +  43.657 x3 + -1.925 x4 + -35.618 x5 + -0.003 x0^2 + -0.032 x0 x1 +  0.036 x0 x2 + -0.020 x0 x3 +  0.011 x0 x4 +  0.004 x0 x5 +  0.038 x1^2 + -0.002 x1 x2 + -0.061 x1 x3 +  0.023 x1 x4 + -0.075 x2^2 +  0.104 x2 x3 +  0.062 x2 x4 + -0.050 x2 x5 +  0.096 x3^2 + -0.251 x3 x4 +  0.018 x3 x5 +  0.013 x4^2 +  0.152 x4 x5 + -0.060 x5^2 | (x5)' =  23.206 1 +  1.538 x0 + -5.740 x1 +  0.167 x2 + -17.555 x3 +  49.010 x4 + -21.058 x5 + -0.007 x0^2 +  0.039 x0 x1 + -0.023 x0 x2 +  0.037 x0 x3 + -0.022 x0 x4 + -0.005 x0 x5 + -0.006 x1^2 + -0.029 x1 x2 +  0.026 x1 x3 + -0.028 x1 x4 +  0.013 x1 x5 +  0.028 x2^2 +  0.009 x2 x3 + -0.061 x2 x4 +  0.040 x2 x5 + -0.117 x3^2 +  0.119 x3 x4 +  0.077 x3 x5 +  0.100 x4^2 + -0.206 x4 x5 +  0.007 x5^2

Configuration 27: lowpass=35.0 Hz, degree=2, n_delays=6, delay=5 samples, smooth=9 samples
(x0)' = -38.462 1 +  24.386 x0 + -53.759 x1 +  21.564 x2 + -3.138 x3 +  6.955 x4 + -2.070 x5 +  0.002 x0^2 +  0.143 x0 x1 + -0.040 x0 x2 + -0.025 x0 x3 + -0.043 x0 x4 +  0.015 x0 x5 + -0.029 x1^2 + -0.108 x1 x2 +  0.002 x1 x3 +  0.013 x1 x4 +  0.020 x1 x5 +  0.071 x2^2 +  0.021 x2 x3 +  0.021 x2 x4 + -0.053 x2 x5 + -0.022 x3^2 +  0.003 x3 x4 +  0.035 x3 x5 +  0.007 x4^2 + -0.019 x4 x5 + -0.003 x5^2 | (x1)' = -4.081 1 +  35.616 x0 +  3.450 x1 + -46.379 x2 +  14.674 x3 + -7.841 x4 +  2.597 x5 +  0.066 x0^2 + -0.156 x0 x1 + -0.015 x0 x2 +  0.015 x0 x3 +  0.021 x0 x4 +  0.002 x0 x5 + -0.012 x1^2 +  0.201 x1 x2 + -0.018 x1 x3 +  0.004 x1 x4 + -0.032 x1 x5 + -0.073 x2^2 + -0.068 x2 x3 +  0.004 x2 x4 +  0.034 x2 x5 +  0.045 x3^2 +  0.009 x3 x4 + -0.019 x3 x5 + -0.022 x4^2 +  0.007 x4 x5 +  0.005 x5^2 | (x2)' =  2.749 1 + -12.412 x0 +  43.068 x1 +  1.060 x2 + -43.516 x3 +  15.883 x4 + -5.201 x5 + -0.055 x0^2 +  0.063 x0 x1 +  0.069 x0 x2 + -0.025 x0 x3 + -0.009 x0 x5 +  0.075 x1^2 + -0.219 x1 x2 + -0.007 x1 x3 +  0.005 x1 x4 +  0.028 x1 x5 +  0.017 x2^2 +  0.166 x2 x3 + -0.023 x2 x4 + -0.028 x2 x5 + -0.054 x3^2 + -0.066 x3 x4 +  0.029 x3 x5 +  0.047 x4^2 +  0.001 x4 x5 + -0.012 x5^2 | (x3)' = -0.845 1 +  5.283 x0 + -16.077 x1 +  43.620 x2 + -0.948 x3 + -43.066 x4 +  12.271 x5 +  0.024 x0^2 +  0.010 x0 x1 + -0.067 x0 x2 +  0.022 x0 x3 + -0.007 x0 x4 +  0.005 x0 x5 + -0.078 x1^2 +  0.114 x1 x2 +  0.054 x1 x3 + -0.021 x1 x4 + -0.013 x1 x5 +  0.057 x2^2 + -0.195 x2 x3 +  0.031 x2 x5 +  0.172 x3 x4 + -0.040 x3 x5 + -0.057 x4^2 + -0.046 x4 x5 +  0.033 x5^2 | (x4)' =  1.088 1 + -2.584 x0 +  7.987 x1 + -15.042 x2 +  46.440 x3 + -3.332 x4 + -35.511 x5 + -0.004 x0^2 + -0.032 x0 x1 +  0.041 x0 x2 + -0.021 x0 x3 +  0.012 x0 x4 +  0.001 x0 x5 +  0.044 x1^2 + -0.016 x1 x2 + -0.056 x1 x3 +  0.018 x1 x4 + -0.069 x2^2 +  0.103 x2 x3 +  0.049 x2 x4 + -0.035 x2 x5 +  0.079 x3^2 + -0.211 x3 x4 +  0.005 x3 x5 +  0.004 x4^2 +  0.142 x4 x5 + -0.052 x5^2 | (x5)' =  24.432 1 +  2.018 x0 + -6.968 x1 +  3.519 x2 + -22.062 x3 +  54.163 x4 + -24.667 x5 + -0.007 x0^2 +  0.039 x0 x1 + -0.028 x0 x2 +  0.039 x0 x3 + -0.019 x0 x4 + -0.004 x0 x5 + -0.012 x1^2 + -0.025 x1 x2 +  0.031 x1 x3 + -0.028 x1 x4 +  0.011 x1 x5 +  0.037 x2^2 + -0.001 x2 x3 + -0.060 x2 x4 +  0.031 x2 x5 + -0.118 x3^2 +  0.127 x3 x4 +  0.071 x3 x5 +  0.087 x4^2 + -0.191 x4 x5 +  0.010 x5^2

Configuration 28: lowpass=35.0 Hz, degree=2, n_delays=8, delay=1 samples, smooth=0 samples
(x0)' = -1.863 1 +  725.280 x0 + -2102.780 x1 +  3314.830 x2 + -3736.975 x3 +  2902.666 x4 + -1516.968 x5 +  487.319 x6 + -73.487 x7 + -0.177 x0^2 +  1.450 x0 x1 + -3.226 x0 x2 +  4.323 x0 x3 + -2.784 x0 x4 +  0.048 x0 x5 +  1.043 x0 x6 + -0.370 x0 x7 + -1.035 x1^2 +  1.321 x1 x2 + -2.219 x1 x3 +  1.103 x1 x4 +  2.419 x1 x5 + -3.428 x1 x6 +  0.804 x1 x7 +  2.751 x2^2 + -3.727 x2 x3 + -0.127 x2 x4 + -1.157 x2 x5 +  2.290 x2 x6 +  0.457 x2 x7 + -0.226 x3^2 +  3.662 x3 x4 + -1.270 x3 x5 +  1.016 x3 x6 + -2.998 x3 x7 + -0.016 x4^2 + -3.617 x4 x5 + -1.169 x4 x6 +  4.260 x4 x7 +  2.753 x5^2 +  1.055 x5 x6 + -3.602 x5 x7 + -1.428 x6^2 +  2.211 x6 x7 + -0.389 x7^2 | (x1)' = -0.018 1 +  125.075 x0 + -0.419 x1 + -123.782 x2 + -2.057 x3 +  2.080 x4 + -1.271 x5 +  0.438 x6 + -0.062 x7 +  0.049 x0^2 + -0.249 x0 x1 +  0.204 x0 x2 +  0.042 x0 x3 + -0.088 x0 x4 + -0.155 x0 x5 +  0.207 x0 x6 + -0.057 x0 x7 +  0.256 x1^2 + -0.252 x1 x2 + -0.491 x1 x3 +  0.636 x1 x4 +  0.194 x1 x5 + -0.423 x1 x6 +  0.064 x1 x7 +  0.154 x2^2 + -0.045 x2 x3 + -0.162 x2 x4 + -0.543 x2 x5 +  0.336 x2 x6 +  0.165 x2 x7 +  0.242 x3^2 +  0.014 x3 x4 +  0.181 x3 x5 +  0.389 x3 x6 + -0.574 x3 x7 + -0.295 x4^2 +  0.070 x4 x5 + -0.495 x4 x6 +  0.594 x4 x7 +  0.437 x5^2 + -0.449 x5 x6 + -0.150 x5 x7 +  0.240 x6^2 + -0.060 x6 x7 +  0.011 x7^2 | (x2)' = -0.061 1 +  0.208 x0 +  124.055 x1 +  2.030 x2 + -127.746 x3 +  2.663 x4 + -1.893 x5 +  0.868 x6 + -0.184 x7 +  0.039 x0^2 + -0.195 x0 x1 +  0.504 x0 x2 + -0.931 x0 x3 +  1.045 x0 x4 + -0.775 x0 x5 +  0.355 x0 x6 + -0.077 x0 x7 + -0.052 x1^2 +  0.253 x1 x2 +  0.006 x1 x3 +  0.061 x1 x4 + -0.018 x1 x5 + -0.061 x1 x6 +  0.034 x1 x7 + -0.275 x2^2 +  0.029 x2 x3 + -0.526 x2 x4 +  0.436 x2 x5 + -0.055 x2 x6 + -0.022 x2 x7 +  0.552 x3^2 + -0.293 x3 x4 +  0.203 x3 x5 + -0.342 x3 x6 +  0.111 x3 x7 + -0.270 x4^2 +  0.265 x4 x5 +  0.173 x4 x6 + -0.068 x4 x7 + -0.068 x5^2 + -0.062 x5 x6 +  0.010 x5 x7 +  0.001 x6^2 +  0.019 x6 x7 + -0.005 x7^2 | (x3)' = -0.100 1 +  0.258 x0 + -1.244 x1 +  127.877 x2 + -4.381 x3 + -120.074 x4 + -3.939 x5 +  1.930 x6 + -0.426 x7 +  0.010 x0^2 + -0.037 x0 x1 +  0.491 x0 x2 + -1.287 x0 x3 +  1.529 x0 x4 + -0.994 x0 x5 +  0.348 x0 x6 + -0.066 x0 x7 + -0.309 x1^2 +  0.586 x1 x2 +  0.329 x1 x3 + -0.361 x1 x4 + -0.192 x1 x5 +  0.305 x1 x6 + -0.022 x1 x7 + -0.428 x2^2 + -0.014 x2 x3 + -0.573 x2 x4 +  0.957 x2 x5 + -0.424 x2 x6 + -0.125 x2 x7 +  0.541 x3^2 + -0.307 x3 x4 +  0.265 x3 x5 + -0.732 x3 x6 +  0.579 x3 x7 + -0.229 x4^2 +  0.234 x4 x5 +  0.572 x4 x6 + -0.532 x4 x7 + -0.379 x5^2 +  0.309 x5 x6 +  0.104 x5 x7 + -0.223 x6^2 +  0.098 x6 x7 + -0.019 x7^2 | (x4)' = -0.113 1 +  0.228 x0 + -1.299 x1 +  3.533 x2 +  118.868 x3 +  7.323 x4 + -130.812 x5 +  2.739 x6 + -0.581 x7 + -0.016 x0^2 +  0.095 x0 x1 +  0.242 x0 x2 + -0.918 x0 x3 +  1.172 x0 x4 + -0.730 x0 x5 +  0.205 x0 x6 + -0.038 x0 x7 + -0.344 x1^2 +  0.532 x1 x2 +  0.326 x1 x3 + -0.431 x1 x4 + -0.226 x1 x5 +  0.452 x1 x6 + -0.043 x1 x7 + -0.270 x2^2 + -0.064 x2 x3 + -0.305 x2 x4 +  0.807 x2 x5 + -0.551 x2 x6 + -0.160 x2 x7 +  0.240 x3^2 + -0.134 x3 x4 +  0.260 x3 x5 + -0.584 x3 x6 +  0.679 x3 x7 + -0.126 x4^2 +  0.074 x4 x5 +  0.504 x4 x6 + -0.657 x4 x7 + -0.389 x5^2 +  0.433 x5 x6 +  0.168 x5 x7 + -0.270 x6^2 +  0.081 x6 x7 + -0.015 x7^2 | (x5)' = -0.079 1 +  0.103 x0 + -0.774 x1 +  2.462 x2 + -4.579 x3 +  130.448 x4 + -4.103 x5 + -123.204 x6 + -0.355 x7 + -0.023 x0^2 +  0.118 x0 x1 + -0.042 x0 x2 + -0.165 x0 x3 +  0.282 x0 x4 + -0.129 x0 x5 + -0.027 x0 x6 +  0.003 x0 x7 + -0.152 x1^2 +  0.149 x1 x2 +  0.145 x1 x3 + -0.268 x1 x4 + -0.146 x1 x5 +  0.351 x1 x6 + -0.013 x1 x7 + -0.008 x2^2 +  0.014 x2 x3 +  0.108 x2 x4 +  0.262 x2 x5 + -0.382 x2 x6 + -0.177 x2 x7 + -0.171 x3^2 + -0.004 x3 x4 +  0.079 x3 x5 + -0.116 x3 x6 +  0.518 x3 x7 +  0.088 x4^2 + -0.034 x4 x5 +  0.163 x4 x6 + -0.544 x4 x7 + -0.241 x5^2 +  0.279 x5 x6 +  0.243 x5 x7 + -0.124 x6^2 + -0.046 x6 x7 +  0.010 x7^2 | (x6)' =  0.006 1 + -0.138 x0 +  0.611 x1 + -1.427 x2 +  2.315 x3 + -2.778 x4 +  127.343 x5 + -1.198 x6 + -124.729 x7 + -0.017 x0^2 +  0.072 x0 x1 + -0.239 x0 x2 +  0.519 x0 x3 + -0.623 x0 x4 +  0.533 x0 x5 + -0.282 x0 x6 +  0.052 x0 x7 +  0.097 x1^2 + -0.280 x1 x2 +  0.049 x1 x3 + -0.147 x1 x4 + -0.052 x1 x5 +  0.145 x1 x6 +  0.035 x1 x7 +  0.135 x2^2 +  0.198 x2 x3 +  0.456 x2 x4 + -0.198 x2 x5 + -0.052 x2 x6 + -0.201 x2 x7 + -0.494 x3^2 + -0.014 x3 x4 + -0.263 x3 x5 +  0.265 x3 x6 +  0.305 x3 x7 +  0.379 x4^2 + -0.035 x4 x5 + -0.096 x4 x6 + -0.371 x4 x7 + -0.138 x5^2 +  0.045 x5 x6 +  0.290 x5 x7 +  0.066 x6^2 + -0.173 x6 x7 +  0.033 x7^2 | (x7)' =  1.639 1 +  72.636 x0 + -482.300 x1 +  1503.149 x2 + -2879.998 x3 +  3713.143 x4 + -3298.777 x5 +  2096.356 x6 + -724.093 x7 +  0.366 x0^2 + -2.187 x0 x1 +  2.526 x0 x2 + -0.813 x0 x3 + -1.366 x0 x4 +  2.555 x0 x5 + -1.798 x0 x6 +  0.383 x0 x7 +  2.397 x1^2 + -3.230 x1 x2 +  0.217 x1 x3 + -0.110 x1 x4 + -1.867 x1 x5 +  2.253 x1 x6 + -0.112 x1 x7 + -1.267 x2^2 +  4.340 x2 x3 +  3.475 x2 x4 + -1.344 x2 x5 + -1.058 x2 x6 + -1.359 x2 x7 + -2.546 x3^2 + -3.445 x3 x4 + -1.594 x3 x5 +  1.721 x3 x6 +  3.097 x3 x7 +  2.434 x4^2 +  3.229 x4 x5 + -0.054 x4 x6 + -4.709 x4 x7 + -2.507 x5^2 + -1.977 x5 x6 +  4.573 x5 x7 +  2.312 x6^2 + -3.061 x6 x7 +  0.526 x7^2

Configuration 29: lowpass=35.0 Hz, degree=2, n_delays=8, delay=1 samples, smooth=5 samples
(x0)' = -1.577 1 +  746.607 x0 + -2214.751 x1 +  3581.985 x2 + -4112.125 x3 +  3236.987 x4 + -1705.748 x5 +  549.774 x6 + -82.824 x7 +  0.068 x0^2 +  0.152 x0 x1 + -1.961 x0 x2 +  3.880 x0 x3 + -2.981 x0 x4 +  0.219 x0 x5 +  1.042 x0 x6 + -0.374 x0 x7 +  0.235 x1^2 +  0.146 x1 x2 + -2.722 x1 x3 +  1.881 x1 x4 +  2.460 x1 x5 + -3.742 x1 x6 +  0.825 x1 x7 +  2.085 x2^2 + -2.509 x2 x3 + -0.149 x2 x4 + -1.898 x2 x5 +  2.664 x2 x6 +  0.645 x2 x7 +  0.401 x3^2 +  2.448 x3 x4 + -1.177 x3 x5 +  1.540 x3 x6 + -3.579 x3 x7 + -0.447 x4^2 + -2.323 x4 x5 + -1.669 x4 x6 +  4.630 x4 x7 +  2.979 x5^2 + -0.458 x5 x6 + -3.161 x5 x7 + -0.446 x6^2 +  1.580 x6 x7 + -0.282 x7^2 | (x1)' = -0.026 1 +  125.116 x0 + -0.783 x1 + -122.496 x2 + -4.506 x3 +  4.899 x4 + -3.290 x5 +  1.283 x6 + -0.223 x7 +  0.087 x0^2 + -0.447 x0 x1 +  0.414 x0 x2 + -0.081 x0 x3 +  0.012 x0 x4 + -0.362 x0 x5 +  0.410 x0 x6 + -0.116 x0 x7 +  0.424 x1^2 + -0.373 x1 x2 + -0.692 x1 x3 +  0.919 x1 x4 +  0.407 x1 x5 + -0.859 x1 x6 +  0.183 x1 x7 +  0.115 x2^2 + -0.003 x2 x3 + -0.456 x2 x4 + -0.632 x2 x5 +  0.671 x2 x6 +  0.165 x2 x7 +  0.575 x3^2 + -0.135 x3 x4 +  0.125 x3 x5 +  0.486 x3 x6 + -0.841 x3 x7 + -0.410 x4^2 +  0.197 x4 x5 + -0.687 x4 x6 +  0.931 x4 x7 +  0.657 x5^2 + -0.737 x5 x6 + -0.272 x5 x7 +  0.378 x6^2 + -0.060 x6 x7 +  0.008 x7^2 | (x2)' = -0.054 1 +  0.089 x0 +  124.805 x1 + -0.049 x2 + -124.476 x3 + -0.453 x4 + -0.133 x5 +  0.343 x6 + -0.126 x7 +  0.051 x0^2 + -0.259 x0 x1 +  0.797 x0 x2 + -1.556 x0 x3 +  1.732 x0 x4 + -1.244 x0 x5 +  0.545 x0 x6 + -0.105 x0 x7 + -0.171 x1^2 +  0.525 x1 x2 +  0.040 x1 x3 +  0.092 x1 x4 + -0.069 x1 x5 + -0.054 x1 x6 + -0.002 x1 x7 + -0.451 x2^2 + -0.063 x2 x3 + -0.872 x2 x4 +  0.710 x2 x5 + -0.071 x2 x6 +  0.062 x2 x7 +  0.935 x3^2 + -0.366 x3 x4 +  0.374 x3 x5 + -0.642 x3 x6 +  0.043 x3 x7 + -0.519 x4^2 +  0.358 x4 x5 +  0.345 x4 x6 +  0.055 x4 x7 + -0.062 x5^2 + -0.057 x5 x6 + -0.146 x5 x7 + -0.066 x6^2 +  0.143 x6 x7 + -0.031 x7^2 | (x3)' = -0.080 1 +  0.102 x0 + -0.204 x1 +  124.901 x2 +  0.363 x3 + -124.595 x4 + -1.405 x5 +  1.183 x6 + -0.346 x7 + -0.015 x0^2 +  0.099 x0 x1 +  0.579 x0 x2 + -1.813 x0 x3 +  2.172 x0 x4 + -1.340 x0 x5 +  0.379 x0 x6 + -0.039 x0 x7 + -0.634 x1^2 +  1.065 x1 x2 +  0.418 x1 x3 + -0.437 x1 x4 + -0.476 x1 x5 +  0.779 x1 x6 + -0.225 x1 x7 + -0.486 x2^2 + -0.327 x2 x3 + -0.637 x2 x4 +  1.152 x2 x5 + -0.810 x2 x6 +  0.087 x2 x7 +  0.654 x3^2 + -0.041 x3 x4 +  0.703 x3 x5 + -1.068 x3 x6 +  0.570 x3 x7 + -0.590 x4^2 +  0.085 x4 x5 +  0.832 x4 x6 + -0.514 x4 x7 + -0.412 x5^2 +  0.596 x5 x6 + -0.090 x5 x7 + -0.474 x6^2 +  0.318 x6 x7 + -0.060 x7^2 | (x4)' = -0.097 1 +  0.222 x0 + -1.176 x1 +  3.098 x2 +  119.494 x3 +  6.995 x4 + -130.944 x5 +  2.969 x6 + -0.660 x7 + -0.061 x0^2 +  0.348 x0 x1 +  0.031 x0 x2 + -0.914 x0 x3 +  1.278 x0 x4 + -0.711 x0 x5 +  0.057 x0 x6 +  0.027 x0 x7 + -0.657 x1^2 +  0.896 x1 x2 +  0.305 x1 x3 + -0.460 x1 x4 + -0.554 x1 x5 +  1.101 x1 x6 + -0.292 x1 x7 + -0.085 x2^2 + -0.469 x2 x3 +  0.013 x2 x4 +  0.643 x2 x5 + -1.086 x2 x6 +  0.081 x2 x7 + -0.034 x3^2 +  0.407 x3 x4 +  0.773 x3 x5 + -0.625 x3 x6 +  0.663 x3 x7 + -0.441 x4^2 + -0.294 x4 x5 +  0.576 x4 x6 + -0.685 x4 x7 + -0.341 x5^2 +  0.807 x5 x6 +  0.032 x5 x7 + -0.549 x6^2 +  0.267 x6 x7 + -0.047 x7^2 | (x5)' = -0.077 1 +  0.277 x0 + -1.761 x1 +  5.038 x2 + -8.593 x3 +  134.455 x4 + -6.643 x5 + -122.264 x6 + -0.512 x7 + -0.056 x0^2 +  0.304 x0 x1 + -0.362 x0 x2 +  0.278 x0 x3 + -0.128 x0 x4 +  0.198 x0 x5 + -0.253 x0 x6 +  0.063 x0 x7 + -0.247 x1^2 +  0.158 x1 x2 +  0.042 x1 x3 + -0.255 x1 x4 + -0.330 x1 x5 +  0.796 x1 x6 + -0.147 x1 x7 +  0.273 x2^2 + -0.174 x2 x3 +  0.601 x2 x4 + -0.108 x2 x5 + -0.759 x2 x6 + -0.096 x2 x7 + -0.654 x3^2 +  0.403 x3 x4 +  0.328 x3 x5 +  0.141 x3 x6 +  0.591 x3 x7 +  0.047 x4^2 + -0.335 x4 x5 +  0.030 x4 x6 + -0.700 x4 x7 + -0.198 x5^2 +  0.501 x5 x6 +  0.320 x5 x7 + -0.238 x6^2 + -0.046 x6 x7 +  0.013 x7^2 | (x6)' = -0.002 1 +  0.022 x0 + -0.306 x1 +  0.850 x2 + -0.830 x3 + -0.279 x4 +  126.337 x5 + -1.113 x6 + -124.681 x7 + -0.018 x0^2 +  0.064 x0 x1 + -0.403 x0 x2 +  0.990 x0 x3 + -1.179 x0 x4 +  0.953 x0 x5 + -0.476 x0 x6 +  0.079 x0 x7 +  0.272 x1^2 + -0.626 x1 x2 +  0.043 x1 x3 + -0.236 x1 x4 + -0.037 x1 x5 +  0.198 x1 x6 +  0.093 x1 x7 +  0.246 x2^2 +  0.460 x2 x3 +  0.832 x2 x4 + -0.383 x2 x5 + -0.095 x2 x6 + -0.397 x2 x7 + -0.911 x3^2 + -0.127 x3 x4 + -0.513 x3 x5 +  0.554 x3 x6 +  0.604 x3 x7 +  0.743 x4^2 +  0.017 x4 x5 + -0.216 x4 x6 + -0.767 x4 x7 + -0.287 x5^2 +  0.012 x5 x6 +  0.648 x5 x7 +  0.193 x6^2 + -0.409 x6 x7 +  0.078 x7^2 | (x7)' =  1.433 1 +  81.468 x0 + -541.833 x1 +  1684.165 x2 + -3202.026 x3 +  4075.776 x4 + -3557.729 x5 +  2205.111 x6 + -744.837 x7 +  0.312 x0^2 + -1.958 x0 x1 +  2.317 x0 x2 + -0.870 x0 x3 + -1.107 x0 x4 +  2.334 x0 x5 + -1.623 x0 x6 +  0.312 x0 x7 +  2.278 x1^2 + -3.158 x1 x2 +  0.846 x1 x3 + -0.956 x1 x4 + -1.493 x1 x5 +  1.746 x1 x6 +  0.185 x1 x7 + -1.614 x2^2 +  4.688 x2 x3 +  2.994 x2 x4 + -0.151 x2 x5 + -0.767 x2 x6 + -1.892 x2 x7 + -2.270 x3^2 + -4.066 x3 x4 + -2.517 x3 x5 +  1.067 x3 x6 +  3.832 x3 x7 +  3.060 x4^2 +  3.501 x4 x5 +  0.630 x4 x6 + -5.236 x4 x7 + -2.923 x5^2 + -1.821 x5 x6 +  4.571 x5 x7 +  2.118 x6^2 + -2.833 x6 x7 +  0.466 x7^2

Configuration 30: lowpass=35.0 Hz, degree=2, n_delays=8, delay=1 samples, smooth=9 samples
(x0)' = -0.592 1 +  799.359 x0 + -2476.941 x1 +  4154.875 x2 + -4814.538 x3 +  3743.413 x4 + -1905.840 x5 +  580.650 x6 + -81.007 x7 +  4.087 x0^2 + -22.426 x0 x1 +  23.013 x0 x2 + -7.536 x0 x3 + -4.617 x0 x4 +  2.250 x0 x5 +  1.833 x0 x6 + -0.250 x0 x7 +  23.187 x1^2 + -25.136 x1 x2 + -12.279 x1 x3 +  20.747 x1 x4 +  1.896 x1 x5 + -10.982 x1 x6 + -0.543 x1 x7 + -6.989 x2^2 +  21.040 x2 x3 + -2.640 x2 x4 + -18.644 x2 x5 +  13.098 x2 x6 +  8.789 x2 x7 +  10.658 x3^2 + -21.257 x3 x4 +  1.831 x3 x5 +  11.097 x3 x6 + -21.704 x3 x7 + -7.792 x4^2 +  24.396 x4 x5 + -11.605 x4 x6 +  16.791 x4 x7 +  6.921 x5^2 + -33.470 x5 x6 +  4.743 x5 x7 +  21.399 x6^2 + -11.885 x6 x7 +  1.978 x7^2 | (x1)' = -0.294 1 +  131.630 x0 + -29.548 x1 + -69.779 x2 + -51.919 x3 +  19.766 x4 +  5.583 x5 + -7.820 x6 +  2.099 x7 +  2.277 x0^2 + -12.535 x0 x1 +  17.035 x0 x2 + -14.695 x0 x3 +  10.890 x0 x4 + -9.950 x0 x5 +  6.881 x0 x6 + -1.857 x0 x7 +  9.653 x1^2 + -8.000 x1 x2 + -12.576 x1 x3 +  18.485 x1 x4 + -0.084 x1 x5 + -9.370 x1 x6 +  2.712 x1 x7 + -1.884 x2^2 +  5.100 x2 x3 + -5.371 x2 x4 + -10.590 x2 x5 +  10.470 x2 x6 +  1.039 x2 x7 +  10.688 x3^2 + -8.005 x3 x4 +  3.410 x3 x5 +  6.942 x3 x6 + -11.361 x3 x7 + -8.780 x4^2 +  9.714 x4 x5 + -11.148 x4 x6 +  13.138 x4 x7 +  9.907 x5^2 + -17.184 x5 x6 + -1.672 x5 x7 +  9.631 x6^2 + -3.411 x6 x7 +  0.503 x7^2 | (x2)' = -0.533 1 +  11.032 x0 +  65.391 x1 +  148.413 x2 + -346.427 x3 +  214.240 x4 + -134.414 x5 +  50.471 x6 + -8.696 x7 +  0.162 x0^2 + -0.609 x0 x1 +  5.632 x0 x2 + -13.107 x0 x3 +  17.156 x0 x4 + -14.637 x0 x5 +  8.071 x0 x6 + -2.813 x0 x7 + -4.073 x1^2 +  8.279 x1 x2 + -9.433 x1 x3 +  9.951 x1 x4 + -1.764 x1 x5 + -5.223 x1 x6 +  6.544 x1 x7 +  3.457 x2^2 + -9.663 x2 x3 + -2.457 x2 x4 + -1.139 x2 x5 +  4.854 x2 x6 + -10.563 x2 x7 +  4.751 x3^2 +  6.415 x3 x4 +  0.638 x3 x5 +  4.411 x3 x6 +  7.152 x3 x7 + -4.468 x4^2 + -7.714 x4 x5 + -9.690 x4 x6 +  0.382 x4 x7 +  10.269 x5^2 +  3.861 x5 x6 + -3.569 x5 x7 + -4.404 x6^2 +  4.096 x6 x7 + -0.757 x7^2 | (x3)' = -0.473 1 +  10.044 x0 + -63.768 x1 +  312.447 x2 + -328.137 x3 +  241.688 x4 + -259.813 x5 +  107.455 x6 + -19.919 x7 + -2.410 x0^2 +  13.797 x0 x1 + -9.781 x0 x2 + -6.930 x0 x3 +  18.099 x0 x4 + -13.362 x0 x5 +  4.801 x0 x6 + -2.147 x0 x7 + -19.124 x1^2 +  25.035 x1 x2 + -0.436 x1 x3 + -5.407 x1 x4 + -5.148 x1 x5 +  6.069 x1 x6 +  6.166 x1 x7 +  7.185 x2^2 + -23.042 x2 x3 +  3.163 x2 x4 +  10.577 x2 x5 + -7.156 x2 x6 + -17.483 x2 x7 + -4.581 x3^2 +  21.397 x3 x4 + -0.004 x3 x5 + -1.741 x3 x6 +  25.784 x3 x7 +  0.425 x4^2 + -24.827 x4 x5 + -2.309 x4 x6 + -15.899 x4 x7 +  5.603 x5^2 +  28.020 x5 x6 + -3.905 x5 x7 + -20.006 x6^2 +  11.574 x6 x7 + -1.997 x7^2 | (x4)' = -0.078 1 + -0.298 x0 + -10.004 x1 +  63.569 x2 + -40.510 x3 +  237.159 x4 + -323.826 x5 +  92.641 x6 + -18.747 x7 + -4.420 x0^2 +  24.805 x0 x1 + -21.062 x0 x2 + -3.308 x0 x3 +  18.744 x0 x4 + -10.231 x0 x5 + -0.569 x0 x6 + -0.031 x0 x7 + -30.466 x1^2 +  37.276 x1 x2 +  10.039 x1 x3 + -19.852 x1 x4 + -10.349 x1 x5 +  21.955 x1 x6 + -0.079 x1 x7 +  7.607 x2^2 + -30.780 x2 x3 +  7.446 x2 x4 +  19.941 x2 x5 + -22.153 x2 x6 + -13.376 x2 x7 + -11.604 x3^2 +  31.242 x3 x4 +  5.708 x3 x5 + -11.293 x3 x6 +  33.037 x3 x7 +  0.591 x4^2 + -33.669 x4 x5 +  9.518 x4 x6 + -25.567 x4 x7 + -2.397 x5^2 +  44.616 x5 x6 + -4.642 x5 x7 + -30.531 x6^2 +  16.695 x6 x7 + -2.839 x7^2 | (x5)' =  0.380 1 + -15.360 x0 +  80.273 x1 + -182.598 x2 +  229.643 x3 + -40.253 x4 +  60.551 x5 + -130.086 x6 + -2.189 x7 + -4.594 x0^2 +  25.305 x0 x1 + -21.696 x0 x2 + -2.530 x0 x3 +  16.674 x0 x4 + -6.449 x0 x5 + -4.548 x0 x6 +  2.097 x0 x7 + -29.807 x1^2 +  35.107 x1 x2 +  15.022 x1 x3 + -24.067 x1 x4 + -12.671 x1 x5 +  30.621 x1 x6 + -7.716 x1 x7 +  5.161 x2^2 + -26.510 x2 x3 +  7.434 x2 x4 +  20.508 x2 x5 + -29.514 x2 x6 + -1.018 x2 x7 + -12.532 x3^2 +  28.265 x3 x4 +  12.855 x3 x5 + -17.320 x3 x6 +  23.729 x3 x7 + -2.398 x4^2 + -27.451 x4 x5 +  17.890 x4 x6 + -22.271 x4 x7 + -9.411 x5^2 +  41.614 x5 x6 + -4.464 x5 x7 + -27.768 x6^2 +  14.969 x6 x7 + -2.518 x7^2 | (x6)' =  0.548 1 + -24.001 x0 +  140.216 x1 + -370.128 x2 +  571.313 x3 + -555.938 x4 +  465.486 x5 + -121.309 x6 + -105.651 x7 + -2.450 x0^2 +  12.879 x0 x1 + -11.790 x0 x2 +  1.090 x0 x3 +  5.196 x0 x4 +  0.030 x0 x5 + -5.225 x0 x6 +  2.729 x0 x7 + -13.041 x1^2 +  13.057 x1 x2 +  10.740 x1 x3 + -14.817 x1 x4 + -6.761 x1 x5 +  20.988 x1 x6 + -10.064 x1 x7 +  1.757 x2^2 + -7.883 x2 x3 +  3.296 x2 x4 +  9.764 x2 x5 + -20.203 x2 x6 +  10.394 x2 x7 + -7.908 x3^2 +  9.782 x3 x4 +  11.754 x3 x5 + -12.670 x3 x6 +  2.798 x3 x7 + -2.087 x4^2 + -6.673 x4 x5 +  15.554 x4 x6 + -7.978 x4 x7 + -11.773 x5^2 +  16.124 x5 x6 + -0.819 x5 x7 + -9.371 x6^2 +  4.228 x6 x7 + -0.650 x7^2 | (x7)' =  0.882 1 +  64.918 x0 + -471.713 x1 +  1571.905 x2 + -3146.958 x3 +  4146.548 x4 + -3686.390 x5 +  2286.394 x6 + -764.665 x7 +  0.610 x0^2 + -4.487 x0 x1 +  0.148 x0 x2 +  10.922 x0 x3 + -15.694 x0 x4 +  10.787 x0 x5 + -4.529 x0 x6 +  2.013 x0 x7 +  10.986 x1^2 + -18.261 x1 x2 +  2.411 x1 x3 + -0.974 x1 x4 +  4.796 x1 x5 + -1.892 x1 x6 + -5.926 x1 x7 + -1.326 x2^2 +  16.805 x2 x3 + -0.313 x2 x4 + -4.933 x2 x5 +  1.453 x2 x6 +  14.367 x2 x7 + -2.891 x3^2 + -15.142 x3 x4 + -1.414 x3 x5 + -0.950 x3 x6 + -17.625 x3 x7 +  5.166 x4^2 +  17.697 x4 x5 +  6.653 x4 x6 +  8.472 x4 x7 + -10.359 x5^2 + -17.549 x5 x6 +  4.232 x5 x7 +  14.330 x6^2 + -9.179 x6 x7 +  1.597 x7^2

Configuration 31: lowpass=35.0 Hz, degree=2, n_delays=8, delay=2 samples, smooth=0 samples
(x0)' = -17.081 1 +  209.502 x0 + -406.447 x1 +  379.159 x2 + -331.103 x3 +  240.647 x4 + -138.377 x5 +  57.216 x6 + -11.886 x7 + -0.309 x0^2 +  2.017 x0 x1 + -3.322 x0 x2 +  3.759 x0 x3 + -3.087 x0 x4 +  1.926 x0 x5 + -0.820 x0 x6 +  0.189 x0 x7 + -2.767 x1^2 +  8.316 x1 x2 + -9.138 x1 x3 +  7.365 x1 x4 + -4.573 x1 x5 +  1.918 x1 x6 + -0.465 x1 x7 + -5.941 x2^2 +  12.912 x2 x3 + -10.399 x2 x4 +  6.542 x2 x5 + -2.807 x2 x6 +  0.758 x2 x7 + -6.941 x3^2 +  11.157 x3 x4 + -7.134 x3 x5 +  3.210 x3 x6 + -0.988 x3 x7 + -4.552 x4^2 +  6.035 x4 x5 + -2.897 x4 x6 +  1.003 x4 x7 + -2.069 x5^2 +  2.099 x5 x6 + -0.795 x5 x7 + -0.587 x6^2 +  0.482 x6 x7 + -0.092 x7^2 | (x1)' =  2.254 1 +  44.317 x0 +  75.194 x1 + -181.848 x2 +  104.731 x3 + -67.200 x4 +  36.645 x5 + -14.861 x6 +  3.223 x7 +  0.067 x0^2 + -0.398 x0 x1 +  0.620 x0 x2 + -0.676 x0 x3 +  0.540 x0 x4 + -0.329 x0 x5 +  0.135 x0 x6 + -0.031 x0 x7 +  0.516 x1^2 + -1.489 x1 x2 +  1.589 x1 x3 + -1.256 x1 x4 +  0.770 x1 x5 + -0.316 x1 x6 +  0.079 x1 x7 +  1.042 x2^2 + -2.230 x2 x3 +  1.785 x2 x4 + -1.127 x2 x5 +  0.484 x2 x6 + -0.139 x2 x7 +  1.190 x3^2 + -1.920 x3 x4 +  1.250 x3 x5 + -0.575 x3 x6 +  0.191 x3 x7 +  0.801 x4^2 + -1.105 x4 x5 +  0.555 x4 x6 + -0.206 x4 x7 +  0.400 x5^2 + -0.428 x5 x6 +  0.171 x5 x7 +  0.126 x6^2 + -0.108 x6 x7 +  0.021 x7^2 | (x2)' = -0.859 1 + -7.539 x0 +  67.651 x1 +  35.262 x2 + -131.540 x3 +  54.379 x4 + -26.205 x5 +  10.097 x6 + -2.190 x7 + -0.028 x0^2 +  0.164 x0 x1 + -0.253 x0 x2 +  0.273 x0 x3 + -0.216 x0 x4 +  0.131 x0 x5 + -0.052 x0 x6 +  0.012 x0 x7 + -0.206 x1^2 +  0.594 x1 x2 + -0.634 x1 x3 +  0.503 x1 x4 + -0.313 x1 x5 +  0.128 x1 x6 + -0.034 x1 x7 + -0.424 x2^2 +  0.926 x2 x3 + -0.760 x2 x4 +  0.496 x2 x5 + -0.220 x2 x6 +  0.069 x2 x7 + -0.510 x3^2 +  0.858 x3 x4 + -0.586 x3 x5 +  0.286 x3 x6 + -0.104 x3 x7 + -0.383 x4^2 +  0.564 x4 x5 + -0.304 x4 x6 +  0.121 x4 x7 + -0.217 x5^2 +  0.248 x5 x6 + -0.104 x5 x7 + -0.077 x6^2 +  0.067 x6 x7 + -0.013 x7^2 | (x3)' =  0.492 1 +  3.315 x0 + -18.127 x1 +  86.377 x2 +  10.713 x3 + -105.800 x4 +  32.256 x5 + -10.949 x6 +  2.273 x7 +  0.019 x0^2 + -0.105 x0 x1 +  0.156 x0 x2 + -0.162 x0 x3 +  0.124 x0 x4 + -0.074 x0 x5 +  0.030 x0 x6 + -0.008 x0 x7 +  0.128 x1^2 + -0.360 x1 x2 +  0.374 x1 x3 + -0.294 x1 x4 +  0.188 x1 x5 + -0.083 x1 x6 +  0.028 x1 x7 +  0.258 x2^2 + -0.555 x2 x3 +  0.461 x2 x4 + -0.316 x2 x5 +  0.155 x2 x6 + -0.059 x2 x7 +  0.300 x3^2 + -0.515 x3 x4 +  0.374 x3 x5 + -0.202 x3 x6 +  0.087 x3 x7 +  0.241 x4^2 + -0.381 x4 x5 +  0.224 x4 x6 + -0.101 x4 x7 +  0.155 x5^2 + -0.191 x5 x6 +  0.087 x5 x7 +  0.063 x6^2 + -0.057 x6 x7 +  0.011 x7^2 | (x4)' = -0.520 1 + -2.273 x0 +  10.927 x1 + -32.193 x2 +  105.707 x3 + -10.610 x4 + -86.459 x5 +  18.160 x6 + -3.320 x7 + -0.015 x0^2 +  0.081 x0 x1 + -0.118 x0 x2 +  0.117 x0 x3 + -0.087 x0 x4 +  0.053 x0 x5 + -0.022 x0 x6 +  0.007 x0 x7 + -0.095 x1^2 +  0.260 x1 x2 + -0.261 x1 x3 +  0.208 x1 x4 + -0.141 x1 x5 +  0.071 x1 x6 + -0.027 x1 x7 + -0.183 x2^2 +  0.385 x2 x3 + -0.334 x2 x4 +  0.253 x2 x5 + -0.144 x2 x6 +  0.062 x2 x7 + -0.205 x3^2 +  0.385 x3 x4 + -0.321 x3 x5 +  0.206 x3 x6 + -0.097 x3 x7 + -0.208 x4^2 +  0.378 x4 x5 + -0.255 x4 x6 +  0.119 x4 x7 + -0.171 x5^2 +  0.231 x5 x6 + -0.106 x5 x7 + -0.080 x6^2 +  0.071 x6 x7 + -0.014 x7^2 | (x5)' =  0.608 1 +  2.190 x0 + -10.084 x1 +  26.155 x2 + -54.298 x3 +  131.450 x4 + -35.200 x5 + -67.662 x6 +  7.535 x7 +  0.017 x0^2 + -0.092 x0 x1 +  0.137 x0 x2 + -0.143 x0 x3 +  0.116 x0 x4 + -0.074 x0 x5 +  0.033 x0 x6 + -0.011 x0 x7 +  0.112 x1^2 + -0.328 x1 x2 +  0.360 x1 x3 + -0.325 x1 x4 +  0.235 x1 x5 + -0.123 x1 x6 +  0.048 x1 x7 +  0.253 x2^2 + -0.594 x2 x3 +  0.583 x2 x4 + -0.454 x2 x5 +  0.262 x2 x6 + -0.110 x2 x7 +  0.360 x3^2 + -0.755 x3 x4 +  0.626 x3 x5 + -0.393 x3 x6 +  0.173 x3 x7 +  0.431 x4^2 + -0.746 x4 x5 +  0.486 x4 x6 + -0.213 x4 x7 +  0.321 x5^2 + -0.423 x5 x6 +  0.187 x5 x7 +  0.144 x6^2 + -0.124 x6 x7 +  0.024 x7^2 | (x6)' = -1.638 1 + -3.211 x0 +  14.790 x1 + -36.470 x2 +  66.986 x3 + -104.538 x4 +  181.732 x5 + -75.185 x6 + -44.301 x7 + -0.028 x0^2 +  0.162 x0 x1 + -0.246 x0 x2 +  0.265 x0 x3 + -0.227 x0 x4 +  0.151 x0 x5 + -0.072 x0 x6 +  0.025 x0 x7 + -0.209 x1^2 +  0.641 x1 x2 + -0.743 x1 x3 +  0.715 x1 x4 + -0.532 x1 x5 +  0.293 x1 x6 + -0.114 x1 x7 + -0.520 x2^2 +  1.284 x2 x3 + -1.331 x2 x4 +  1.051 x2 x5 + -0.628 x2 x6 +  0.259 x2 x7 + -0.819 x3^2 +  1.795 x3 x4 + -1.486 x3 x5 +  0.949 x3 x6 + -0.408 x3 x7 + -1.039 x4^2 +  1.769 x4 x5 + -1.158 x4 x6 +  0.494 x4 x7 + -0.749 x5^2 +  0.996 x5 x6 + -0.430 x5 x7 + -0.340 x6^2 +  0.284 x6 x7 + -0.052 x7^2 | (x7)' =  11.719 1 +  11.866 x0 + -57.010 x1 +  137.810 x2 + -240.022 x3 +  330.629 x4 + -379.077 x5 +  406.806 x6 + -209.713 x7 +  0.136 x0^2 + -0.796 x0 x1 +  1.233 x0 x2 + -1.359 x0 x3 +  1.209 x0 x4 + -0.820 x0 x5 +  0.412 x0 x6 + -0.144 x0 x7 +  1.073 x1^2 + -3.380 x1 x2 +  4.037 x1 x3 + -4.011 x1 x4 +  3.037 x1 x5 + -1.747 x1 x6 +  0.673 x1 x7 +  2.806 x2^2 + -7.108 x2 x3 +  7.561 x2 x4 + -6.063 x2 x5 +  3.764 x2 x6 + -1.526 x2 x7 +  4.654 x3^2 + -10.403 x3 x4 +  8.709 x3 x5 + -5.729 x3 x6 +  2.399 x3 x7 +  6.063 x4^2 + -10.356 x4 x5 +  6.924 x4 x6 + -2.874 x4 x7 +  4.404 x5^2 + -5.962 x5 x6 +  2.481 x5 x7 +  2.031 x6^2 + -1.605 x6 x7 +  0.272 x7^2

Configuration 32: lowpass=35.0 Hz, degree=2, n_delays=8, delay=2 samples, smooth=5 samples
(x0)' = -15.899 1 +  213.132 x0 + -417.975 x1 +  398.378 x2 + -353.138 x3 +  259.253 x4 + -149.899 x5 +  62.056 x6 + -13.018 x7 + -0.311 x0^2 +  2.082 x0 x1 + -3.510 x0 x2 +  4.043 x0 x3 + -3.378 x0 x4 +  2.132 x0 x5 + -0.921 x0 x6 +  0.216 x0 x7 + -2.958 x1^2 +  9.154 x1 x2 + -10.251 x1 x3 +  8.434 x1 x4 + -5.310 x1 x5 +  2.273 x1 x6 + -0.563 x1 x7 + -6.764 x2^2 +  14.986 x2 x3 + -12.338 x2 x4 +  7.868 x2 x5 + -3.451 x2 x6 +  0.940 x2 x7 + -8.227 x3^2 +  13.554 x3 x4 + -8.787 x3 x5 +  4.029 x3 x6 + -1.229 x3 x7 + -5.681 x4^2 +  7.616 x4 x5 + -3.701 x4 x6 +  1.249 x4 x7 + -2.632 x5^2 +  2.690 x5 x6 + -0.983 x5 x7 + -0.748 x6^2 +  0.586 x6 x7 + -0.109 x7^2 | (x1)' =  2.071 1 +  43.700 x0 +  77.128 x1 + -185.003 x2 +  108.237 x3 + -70.032 x4 +  38.291 x5 + -15.487 x6 +  3.352 x7 +  0.066 x0^2 + -0.406 x0 x1 +  0.650 x0 x2 + -0.725 x0 x3 +  0.593 x0 x4 + -0.367 x0 x5 +  0.155 x0 x6 + -0.036 x0 x7 +  0.550 x1^2 + -1.645 x1 x2 +  1.800 x1 x3 + -1.464 x1 x4 +  0.916 x1 x5 + -0.387 x1 x6 +  0.098 x1 x7 +  1.197 x2^2 + -2.626 x2 x3 +  2.164 x2 x4 + -1.389 x2 x5 +  0.613 x2 x6 + -0.173 x2 x7 +  1.439 x3^2 + -2.398 x3 x4 +  1.584 x3 x5 + -0.743 x3 x6 +  0.238 x3 x7 +  1.033 x4^2 + -1.433 x4 x5 +  0.723 x4 x6 + -0.255 x4 x7 +  0.517 x5^2 + -0.551 x5 x6 +  0.208 x5 x7 +  0.159 x6^2 + -0.127 x6 x7 +  0.024 x7^2 | (x2)' = -0.792 1 + -7.298 x0 +  66.908 x1 +  36.430 x2 + -132.762 x3 +  55.267 x4 + -26.630 x5 +  10.199 x6 + -2.194 x7 + -0.027 x0^2 +  0.167 x0 x1 + -0.266 x0 x2 +  0.296 x0 x3 + -0.240 x0 x4 +  0.149 x0 x5 + -0.061 x0 x6 +  0.014 x0 x7 + -0.221 x1^2 +  0.664 x1 x2 + -0.731 x1 x3 +  0.599 x1 x4 + -0.379 x1 x5 +  0.160 x1 x6 + -0.042 x1 x7 + -0.495 x2^2 +  1.111 x2 x3 + -0.938 x2 x4 +  0.617 x2 x5 + -0.279 x2 x6 +  0.084 x2 x7 + -0.629 x3^2 +  1.088 x3 x4 + -0.744 x3 x5 +  0.364 x3 x6 + -0.125 x3 x7 + -0.494 x4^2 +  0.718 x4 x5 + -0.381 x4 x6 +  0.142 x4 x7 + -0.270 x5^2 +  0.302 x5 x6 + -0.120 x5 x7 + -0.091 x6^2 +  0.075 x6 x7 + -0.014 x7^2 | (x3)' =  0.437 1 +  3.191 x0 + -17.771 x1 +  85.878 x2 +  11.144 x3 + -105.996 x4 +  32.223 x5 + -10.837 x6 +  2.220 x7 +  0.019 x0^2 + -0.109 x0 x1 +  0.168 x0 x2 + -0.179 x0 x3 +  0.142 x0 x4 + -0.087 x0 x5 +  0.036 x0 x6 + -0.010 x0 x7 +  0.140 x1^2 + -0.410 x1 x2 +  0.436 x1 x3 + -0.352 x1 x4 +  0.227 x1 x5 + -0.103 x1 x6 +  0.034 x1 x7 +  0.302 x2^2 + -0.661 x2 x3 +  0.558 x2 x4 + -0.381 x2 x5 +  0.189 x2 x6 + -0.070 x2 x7 +  0.365 x3^2 + -0.634 x3 x4 +  0.455 x3 x5 + -0.244 x3 x6 +  0.100 x3 x7 +  0.295 x4^2 + -0.453 x4 x5 +  0.262 x4 x6 + -0.112 x4 x7 +  0.180 x5^2 + -0.216 x5 x6 +  0.095 x5 x7 +  0.070 x6^2 + -0.061 x6 x7 +  0.012 x7^2 | (x4)' = -0.479 1 + -2.217 x0 +  10.807 x1 + -32.140 x2 +  105.873 x3 + -11.012 x4 + -85.979 x5 +  17.813 x6 + -3.199 x7 + -0.016 x0^2 +  0.088 x0 x1 + -0.132 x0 x2 +  0.136 x0 x3 + -0.105 x0 x4 +  0.065 x0 x5 + -0.029 x0 x6 +  0.009 x0 x7 + -0.108 x1^2 +  0.307 x1 x2 + -0.317 x1 x3 +  0.258 x1 x4 + -0.176 x1 x5 +  0.090 x1 x6 + -0.033 x1 x7 + -0.219 x2^2 +  0.467 x2 x3 + -0.408 x2 x4 +  0.306 x2 x5 + -0.175 x2 x6 +  0.071 x2 x7 + -0.253 x3^2 +  0.474 x3 x4 + -0.388 x3 x5 +  0.246 x3 x6 + -0.108 x3 x7 + -0.251 x4^2 +  0.442 x4 x5 + -0.294 x4 x6 +  0.130 x4 x7 + -0.196 x5^2 +  0.261 x5 x6 + -0.115 x5 x7 + -0.088 x6^2 +  0.075 x6 x7 + -0.014 x7^2 | (x5)' =  0.545 1 +  2.199 x0 + -10.205 x1 +  26.615 x2 + -55.230 x3 +  132.710 x4 + -36.393 x5 + -66.909 x6 +  7.292 x7 +  0.019 x0^2 + -0.105 x0 x1 +  0.161 x0 x2 + -0.174 x0 x3 +  0.145 x0 x4 + -0.094 x0 x5 +  0.043 x0 x6 + -0.013 x0 x7 +  0.133 x1^2 + -0.402 x1 x2 +  0.452 x1 x3 + -0.410 x1 x4 +  0.293 x1 x5 + -0.152 x1 x6 +  0.055 x1 x7 +  0.316 x2^2 + -0.750 x2 x3 +  0.730 x2 x4 + -0.558 x2 x5 +  0.315 x2 x6 + -0.123 x2 x7 +  0.460 x3^2 + -0.948 x3 x4 +  0.766 x3 x5 + -0.466 x3 x6 +  0.193 x3 x7 +  0.523 x4^2 + -0.879 x4 x5 +  0.556 x4 x6 + -0.231 x4 x7 +  0.370 x5^2 + -0.476 x5 x6 +  0.200 x5 x7 +  0.157 x6^2 + -0.129 x6 x7 +  0.024 x7^2 | (x6)' = -1.485 1 + -3.342 x0 +  15.422 x1 + -38.127 x2 +  69.827 x3 + -108.046 x4 +  184.884 x5 + -77.115 x6 + -43.687 x7 + -0.034 x0^2 +  0.196 x0 x1 + -0.307 x0 x2 +  0.341 x0 x3 + -0.298 x0 x4 +  0.198 x0 x5 + -0.095 x0 x6 +  0.031 x0 x7 + -0.265 x1^2 +  0.832 x1 x2 + -0.980 x1 x3 +  0.933 x1 x4 + -0.681 x1 x5 +  0.365 x1 x6 + -0.133 x1 x7 + -0.686 x2^2 +  1.703 x2 x3 + -1.724 x2 x4 +  1.326 x2 x5 + -0.766 x2 x6 +  0.297 x2 x7 + -1.090 x3^2 +  2.311 x3 x4 + -1.855 x3 x5 +  1.137 x3 x6 + -0.459 x3 x7 + -1.285 x4^2 +  2.122 x4 x5 + -1.338 x4 x6 +  0.542 x4 x7 + -0.879 x5^2 +  1.130 x5 x6 + -0.463 x5 x7 + -0.373 x6^2 +  0.297 x6 x7 + -0.052 x7^2 | (x7)' =  10.862 1 +  13.004 x0 + -61.862 x1 +  149.347 x2 + -258.632 x3 +  352.670 x4 + -398.303 x5 +  418.323 x6 + -213.335 x7 +  0.167 x0^2 + -0.992 x0 x1 +  1.570 x0 x2 + -1.769 x0 x3 +  1.580 x0 x4 + -1.074 x0 x5 +  0.536 x0 x6 + -0.178 x0 x7 +  1.376 x1^2 + -4.418 x1 x2 +  5.308 x1 x3 + -5.185 x1 x4 +  3.864 x1 x5 + -2.164 x1 x6 +  0.792 x1 x7 +  3.708 x2^2 + -9.374 x2 x3 +  9.716 x2 x4 + -7.630 x2 x5 +  4.584 x2 x6 + -1.765 x2 x7 +  6.113 x3^2 + -13.245 x3 x4 +  10.825 x3 x5 + -6.856 x3 x6 +  2.728 x3 x7 +  7.466 x4^2 + -12.471 x4 x5 +  8.055 x4 x6 + -3.195 x4 x7 +  5.215 x5^2 + -6.828 x5 x6 +  2.712 x5 x7 +  2.249 x6^2 + -1.703 x6 x7 +  0.279 x7^2

Configuration 33: lowpass=35.0 Hz, degree=2, n_delays=8, delay=2 samples, smooth=9 samples
(x0)' = -8.062 1 +  240.169 x0 + -508.653 x1 +  554.755 x2 + -533.568 x3 +  407.819 x4 + -236.196 x5 +  94.310 x6 + -19.305 x7 + -0.358 x0^2 +  2.817 x0 x1 + -5.449 x0 x2 +  6.893 x0 x3 + -6.212 x0 x4 +  4.068 x0 x5 + -1.848 x0 x6 +  0.475 x0 x7 + -5.000 x1^2 +  18.288 x1 x2 + -22.553 x1 x3 +  20.102 x1 x4 + -13.161 x1 x5 +  6.031 x1 x6 + -1.606 x1 x7 + -16.150 x2^2 +  39.157 x2 x3 + -34.737 x2 x4 +  22.857 x2 x5 + -10.683 x2 x6 +  2.979 x2 x7 + -23.495 x3^2 +  41.708 x3 x4 + -27.718 x3 x5 +  13.307 x3 x6 + -3.902 x3 x7 + -18.717 x4^2 +  25.310 x4 x5 + -12.538 x4 x6 +  3.846 x4 x7 + -8.725 x5^2 +  8.944 x5 x6 + -2.851 x5 x7 + -2.389 x6^2 +  1.549 x6 x7 + -0.241 x7^2 | (x1)' =  0.737 1 +  39.877 x0 +  89.578 x1 + -205.511 x2 +  130.507 x3 + -86.903 x4 +  46.880 x5 + -17.953 x6 +  3.619 x7 +  0.063 x0^2 + -0.432 x0 x1 +  0.694 x0 x2 + -0.701 x0 x3 +  0.469 x0 x4 + -0.201 x0 x5 +  0.052 x0 x6 + -0.008 x0 x7 +  0.721 x1^2 + -2.261 x1 x2 +  2.254 x1 x3 + -1.488 x1 x4 +  0.633 x1 x5 + -0.166 x1 x6 +  0.026 x1 x7 +  1.681 x2^2 + -3.121 x2 x3 +  1.859 x2 x4 + -0.675 x2 x5 +  0.148 x2 x6 + -0.027 x2 x7 +  1.288 x3^2 + -1.266 x3 x4 +  0.317 x3 x5 + -0.062 x3 x6 +  0.039 x3 x7 +  0.213 x4^2 + -0.036 x4 x5 +  0.077 x4 x6 + -0.081 x4 x7 +  0.023 x5^2 + -0.172 x5 x6 +  0.117 x5 x7 +  0.107 x6^2 + -0.106 x6 x7 +  0.021 x7^2 | (x2)' = -0.295 1 + -5.807 x0 +  62.140 x1 +  43.928 x2 + -140.104 x3 +  59.686 x4 + -27.807 x5 +  9.846 x6 + -1.916 x7 + -0.032 x0^2 +  0.350 x0 x1 + -0.899 x0 x2 +  1.479 x0 x3 + -1.682 x0 x4 +  1.315 x0 x5 + -0.646 x0 x6 +  0.155 x0 x7 + -0.808 x1^2 +  3.860 x1 x2 + -6.127 x1 x3 +  6.852 x1 x4 + -5.329 x1 x5 +  2.635 x1 x6 + -0.646 x1 x7 + -4.428 x2^2 +  13.726 x2 x3 + -15.128 x2 x4 +  11.689 x2 x5 + -5.803 x2 x6 +  1.448 x2 x7 + -10.444 x3^2 +  22.721 x3 x4 + -17.434 x3 x5 +  8.685 x3 x6 + -2.203 x3 x7 + -12.222 x4^2 +  18.625 x4 x5 + -9.295 x4 x6 +  2.386 x4 x7 + -7.054 x5^2 +  7.041 x5 x6 + -1.818 x5 x7 + -1.761 x6^2 +  0.911 x6 x7 + -0.117 x7^2 | (x3)' =  0.420 1 +  2.422 x0 + -15.536 x1 +  82.893 x2 +  13.236 x3 + -106.081 x4 +  30.792 x5 + -9.381 x6 +  1.671 x7 +  0.003 x0^2 + -0.013 x0 x1 +  0.009 x0 x2 + -0.027 x0 x3 +  0.066 x0 x4 + -0.076 x0 x5 +  0.043 x0 x6 + -0.012 x0 x7 + -0.026 x1^2 +  0.205 x1 x2 + -0.212 x1 x3 +  0.042 x1 x4 +  0.092 x1 x5 + -0.075 x1 x6 +  0.026 x1 x7 + -0.296 x2^2 +  0.636 x2 x3 + -0.292 x2 x4 + -0.009 x2 x5 +  0.048 x2 x6 + -0.023 x2 x7 + -0.325 x3^2 +  0.272 x3 x4 +  0.001 x3 x5 + -0.008 x3 x6 +  0.005 x3 x7 + -0.027 x4^2 + -0.016 x4 x5 + -0.048 x4 x6 +  0.023 x4 x7 + -0.027 x5^2 +  0.107 x5 x6 + -0.045 x5 x7 + -0.053 x6^2 +  0.040 x6 x7 + -0.008 x7^2 | (x4)' = -0.805 1 + -1.919 x0 +  10.232 x1 + -32.239 x2 +  107.588 x3 + -14.209 x4 + -82.551 x5 +  15.501 x6 + -2.429 x7 +  0.035 x0^2 + -0.326 x0 x1 +  0.832 x0 x2 + -1.422 x0 x3 +  1.657 x0 x4 + -1.283 x0 x5 +  0.615 x0 x6 + -0.150 x0 x7 +  0.737 x1^2 + -3.618 x1 x2 +  5.966 x1 x3 + -6.801 x1 x4 +  5.210 x1 x5 + -2.486 x1 x6 +  0.604 x1 x7 +  4.259 x2^2 + -13.561 x2 x3 +  15.082 x2 x4 + -11.400 x2 x5 +  5.406 x2 x6 + -1.307 x2 x7 +  10.468 x3^2 + -22.749 x3 x4 +  16.972 x3 x5 + -8.007 x3 x6 +  1.931 x3 x7 +  12.129 x4^2 + -17.894 x4 x5 +  8.401 x4 x6 + -2.022 x4 x7 +  6.546 x5^2 + -6.114 x5 x6 +  1.464 x5 x7 +  1.418 x6^2 + -0.673 x6 x7 +  0.079 x7^2 | (x5)' =  0.007 1 +  1.886 x0 + -9.701 x1 +  27.248 x2 + -58.383 x3 +  138.229 x4 + -42.206 x5 + -63.116 x6 +  6.082 x7 +  0.056 x0^2 + -0.410 x0 x1 +  0.800 x0 x2 + -1.039 x0 x3 +  0.964 x0 x4 + -0.644 x0 x5 +  0.297 x0 x6 + -0.078 x0 x7 +  0.732 x1^2 + -2.826 x1 x2 +  3.644 x1 x3 + -3.381 x1 x4 +  2.277 x1 x5 + -1.073 x1 x6 +  0.295 x1 x7 +  2.702 x2^2 + -6.924 x2 x3 +  6.429 x2 x4 + -4.372 x2 x5 +  2.112 x2 x6 + -0.603 x2 x7 +  4.409 x3^2 + -8.189 x3 x4 +  5.634 x3 x5 + -2.805 x3 x6 +  0.834 x3 x7 +  3.825 x4^2 + -5.348 x4 x5 +  2.751 x4 x6 + -0.848 x4 x7 +  1.912 x5^2 + -2.034 x5 x6 +  0.643 x5 x7 +  0.557 x6^2 + -0.354 x6 x7 +  0.055 x7^2 | (x6)' =  0.022 1 + -3.460 x0 +  17.338 x1 + -45.774 x2 +  85.763 x3 + -129.807 x4 +  205.317 x5 + -89.642 x6 + -39.824 x7 + -0.144 x0^2 +  1.122 x0 x1 + -2.294 x0 x2 +  3.224 x0 x3 + -3.250 x0 x4 +  2.285 x0 x5 + -1.045 x0 x6 +  0.252 x0 x7 + -2.137 x1^2 +  8.711 x1 x2 + -12.277 x1 x3 +  12.434 x1 x4 + -8.804 x1 x5 +  4.070 x1 x6 + -0.995 x1 x7 + -8.896 x2^2 +  25.160 x2 x3 + -25.568 x2 x4 +  18.190 x2 x5 + -8.476 x2 x6 +  2.095 x2 x7 + -17.807 x3^2 +  36.234 x3 x4 + -25.873 x3 x5 +  12.146 x3 x6 + -3.030 x3 x7 + -18.457 x4^2 +  26.454 x4 x5 + -12.509 x4 x6 +  3.145 x4 x7 + -9.524 x5^2 +  9.074 x5 x6 + -2.292 x5 x7 + -2.176 x6^2 +  1.095 x6 x7 + -0.133 x7^2 | (x7)' =  5.923 1 +  19.479 x0 + -94.838 x1 +  237.180 x2 + -409.413 x3 +  535.610 x4 + -556.761 x5 +  510.036 x6 + -240.620 x7 +  0.430 x0^2 + -2.949 x0 x1 +  5.305 x0 x2 + -6.567 x0 x3 +  6.029 x0 x4 + -4.113 x0 x5 +  1.970 x0 x6 + -0.530 x0 x7 +  4.876 x1^2 + -17.460 x1 x2 +  21.973 x1 x3 + -20.749 x1 x4 +  14.669 x1 x5 + -7.365 x1 x6 +  2.083 x1 x7 +  15.849 x2^2 + -40.799 x2 x3 +  39.605 x2 x4 + -28.837 x2 x5 +  15.006 x2 x6 + -4.390 x2 x7 +  26.832 x3^2 + -53.322 x3 x4 +  39.708 x3 x5 + -21.198 x3 x6 +  6.321 x3 x7 +  27.053 x4^2 + -40.945 x4 x5 +  22.181 x4 x6 + -6.635 x4 x7 +  15.639 x5^2 + -17.040 x5 x6 +  5.042 x5 x7 +  4.599 x6^2 + -2.607 x6 x7 +  0.333 x7^2

Configuration 34: lowpass=35.0 Hz, degree=2, n_delays=8, delay=5 samples, smooth=0 samples
(x0)' = -42.620 1 +  20.361 x0 + -47.908 x1 +  16.002 x2 +  0.285 x3 +  5.681 x4 + -2.175 x5 +  0.879 x6 +  0.980 x7 +  0.011 x0^2 +  0.135 x0 x1 + -0.044 x0 x2 + -0.035 x0 x3 + -0.043 x0 x4 +  0.003 x0 x5 +  0.027 x0 x6 +  0.004 x0 x7 + -0.034 x1^2 + -0.073 x1 x2 +  0.002 x1 x3 +  0.016 x1 x4 +  0.028 x1 x5 + -0.019 x1 x6 + -0.025 x1 x7 +  0.057 x2^2 +  0.011 x2 x3 +  0.018 x2 x4 + -0.036 x2 x5 + -0.021 x2 x6 +  0.022 x2 x7 + -0.014 x3^2 +  0.009 x3 x4 +  0.032 x3 x5 + -0.009 x3 x6 +  0.011 x3 x7 + -0.002 x4^2 + -0.005 x4 x5 + -0.010 x4 x6 + -0.005 x4 x7 + -0.004 x5^2 + -0.022 x5 x6 +  0.023 x5 x7 +  0.023 x6^2 + -0.017 x6 x7 + -0.005 x7^2 | (x1)' = -13.284 1 +  35.713 x0 +  2.079 x1 + -43.009 x2 +  11.314 x3 + -5.411 x4 +  2.182 x5 + -1.219 x6 +  0.101 x7 +  0.083 x0^2 + -0.190 x0 x1 + -0.013 x0 x2 +  0.022 x0 x3 +  0.023 x0 x4 +  0.011 x0 x5 + -0.015 x0 x6 + -0.008 x0 x7 + -0.006 x1^2 +  0.210 x1 x2 + -0.025 x1 x3 +  0.002 x1 x4 + -0.042 x1 x5 +  0.008 x1 x6 +  0.029 x1 x7 + -0.084 x2^2 + -0.054 x2 x3 +  0.005 x2 x4 +  0.022 x2 x5 +  0.025 x2 x6 + -0.021 x2 x7 +  0.046 x3^2 + -0.005 x3 x4 + -0.012 x3 x5 + -0.001 x3 x6 + -0.010 x3 x7 + -0.014 x4^2 +  0.003 x4 x5 +  0.004 x4 x6 +  0.007 x4 x7 +  0.020 x5 x6 + -0.015 x5 x7 + -0.012 x6^2 + -0.001 x6 x7 +  0.008 x7^2 | (x2)' =  4.584 1 + -10.810 x0 +  41.307 x1 +  0.436 x2 + -41.427 x3 +  13.093 x4 + -4.337 x5 +  1.871 x6 + -0.739 x7 + -0.061 x0^2 +  0.062 x0 x1 +  0.089 x0 x2 + -0.039 x0 x3 + -0.001 x0 x4 + -0.009 x0 x5 +  0.002 x0 x6 +  0.003 x0 x7 +  0.094 x1^2 + -0.259 x1 x2 + -0.001 x1 x3 +  0.015 x1 x4 +  0.027 x1 x5 +  0.011 x1 x6 + -0.018 x1 x7 +  0.025 x2^2 +  0.188 x2 x3 + -0.037 x2 x4 + -0.010 x2 x5 + -0.041 x2 x6 +  0.013 x2 x7 + -0.076 x3^2 + -0.046 x3 x4 +  0.017 x3 x5 +  0.012 x3 x6 +  0.017 x3 x7 +  0.045 x4^2 + -0.002 x4 x5 + -0.006 x4 x6 + -0.010 x4 x7 + -0.011 x5^2 + -0.005 x5 x6 +  0.007 x5 x7 +  0.004 x6^2 +  0.007 x6 x7 + -0.007 x7^2 | (x3)' = -1.897 1 +  3.456 x0 + -12.820 x1 +  42.008 x2 + -0.158 x3 + -42.062 x4 +  12.659 x5 + -4.151 x6 +  1.339 x7 +  0.022 x0^2 +  0.018 x0 x1 + -0.073 x0 x2 +  0.021 x0 x3 + -0.005 x0 x5 +  0.003 x0 x6 +  0.005 x0 x7 + -0.083 x1^2 +  0.109 x1 x2 +  0.078 x1 x3 + -0.043 x1 x4 + -0.003 x1 x5 + -0.009 x1 x6 + -0.003 x1 x7 +  0.077 x2^2 + -0.246 x2 x3 +  0.009 x2 x4 +  0.022 x2 x5 +  0.027 x2 x6 +  0.009 x2 x7 +  0.021 x3^2 +  0.185 x3 x4 + -0.041 x3 x5 + -0.008 x3 x6 + -0.036 x3 x7 + -0.074 x4^2 + -0.046 x4 x5 +  0.014 x4 x6 +  0.021 x4 x7 +  0.043 x5^2 +  0.001 x5 x6 + -0.008 x5 x7 + -0.012 x6^2 +  0.001 x6 x7 +  0.002 x7^2 | (x4)' = -6.044 1 + -1.267 x0 +  4.348 x1 + -13.172 x2 +  42.300 x3 +  0.223 x4 + -41.752 x5 +  12.421 x6 + -3.375 x7 + -0.004 x0^2 + -0.030 x0 x1 +  0.037 x0 x2 + -0.009 x0 x3 +  0.006 x0 x4 +  0.008 x0 x5 + -0.002 x0 x6 + -0.008 x0 x7 +  0.041 x1^2 + -0.006 x1 x2 + -0.066 x1 x3 +  0.022 x1 x4 + -0.007 x1 x6 +  0.013 x1 x7 + -0.075 x2^2 +  0.103 x2 x3 +  0.073 x2 x4 + -0.048 x2 x5 + -0.016 x2 x7 +  0.080 x3^2 + -0.246 x3 x4 +  0.013 x3 x5 +  0.019 x3 x6 +  0.033 x3 x7 +  0.016 x4^2 +  0.182 x4 x5 + -0.036 x4 x6 + -0.025 x4 x7 + -0.071 x5^2 + -0.049 x5 x6 +  0.023 x5 x7 +  0.044 x6^2 + -0.007 x6 x7 + -0.007 x7^2 | (x5)' =  1.451 1 +  0.682 x0 + -1.900 x1 +  4.653 x2 + -13.559 x3 +  41.693 x4 + -0.332 x5 + -41.211 x6 +  10.555 x7 + -0.003 x0^2 +  0.030 x0 x1 + -0.020 x0 x2 +  0.004 x0 x3 + -0.005 x0 x4 + -0.013 x0 x5 +  0.007 x0 x6 +  0.005 x0 x7 + -0.020 x1^2 + -0.016 x1 x2 +  0.033 x1 x3 + -0.008 x1 x4 +  0.009 x1 x5 +  0.009 x1 x6 + -0.012 x1 x7 +  0.037 x2^2 + -0.003 x2 x3 + -0.062 x2 x4 +  0.028 x2 x5 + -0.004 x2 x6 +  0.005 x2 x7 + -0.076 x3^2 +  0.101 x3 x4 +  0.069 x3 x5 + -0.044 x3 x6 + -0.011 x3 x7 +  0.085 x4^2 + -0.242 x4 x5 +  0.010 x4 x6 +  0.034 x4 x7 +  0.011 x5^2 +  0.187 x5 x6 + -0.047 x5 x7 + -0.073 x6^2 + -0.032 x6 x7 +  0.032 x7^2 | (x6)' = -0.957 1 + -0.023 x0 +  1.176 x1 + -2.300 x2 +  5.662 x3 + -11.949 x4 +  43.228 x5 + -1.892 x6 + -35.586 x7 +  0.006 x0^2 + -0.020 x0 x1 +  0.001 x0 x2 +  0.009 x0 x3 +  0.002 x0 x4 +  0.014 x0 x5 + -0.006 x0 x6 + -0.008 x0 x7 +  0.009 x1^2 +  0.027 x1 x2 + -0.028 x1 x3 +  0.002 x1 x4 + -0.013 x1 x5 + -0.016 x1 x6 +  0.018 x1 x7 + -0.019 x2^2 + -0.013 x2 x3 +  0.033 x2 x4 + -0.018 x2 x5 +  0.017 x2 x6 + -0.003 x2 x7 +  0.031 x3^2 +  0.001 x3 x4 + -0.060 x3 x5 +  0.025 x3 x6 +  0.003 x3 x7 + -0.076 x4^2 +  0.100 x4 x5 +  0.066 x4 x6 + -0.049 x4 x7 +  0.097 x5^2 + -0.251 x5 x6 +  0.017 x5 x7 +  0.015 x6^2 +  0.151 x6 x7 + -0.061 x7^2 | (x7)' =  24.173 1 + -1.139 x0 + -0.732 x1 +  2.143 x2 + -5.709 x3 +  0.245 x4 + -16.853 x5 +  48.586 x6 + -20.681 x7 + -0.002 x0^2 +  0.001 x0 x1 +  0.019 x0 x2 + -0.016 x0 x3 + -0.007 x0 x4 + -0.010 x0 x5 + -0.005 x0 x6 +  0.021 x0 x7 + -0.007 x1^2 + -0.026 x1 x2 +  0.026 x1 x3 +  0.017 x1 x4 +  0.017 x1 x5 +  0.022 x1 x6 + -0.027 x1 x7 +  0.010 x2^2 +  0.019 x2 x3 + -0.034 x2 x4 +  0.029 x2 x5 + -0.031 x2 x6 +  0.005 x2 x7 + -0.025 x3 x4 +  0.027 x3 x5 + -0.028 x3 x6 +  0.009 x3 x7 +  0.027 x4^2 +  0.011 x4 x5 + -0.063 x4 x6 +  0.037 x4 x7 + -0.116 x5^2 +  0.114 x5 x6 +  0.078 x5 x7 +  0.099 x6^2 + -0.205 x6 x7 +  0.007 x7^2

Configuration 35: lowpass=35.0 Hz, degree=2, n_delays=8, delay=5 samples, smooth=5 samples
(x0)' = -42.576 1 +  20.693 x0 + -48.436 x1 +  16.461 x2 + -0.019 x3 +  5.780 x4 + -2.214 x5 +  0.906 x6 +  0.960 x7 +  0.010 x0^2 +  0.137 x0 x1 + -0.045 x0 x2 + -0.035 x0 x3 + -0.043 x0 x4 +  0.003 x0 x5 +  0.027 x0 x6 +  0.004 x0 x7 + -0.033 x1^2 + -0.076 x1 x2 +  0.003 x1 x3 +  0.016 x1 x4 +  0.028 x1 x5 + -0.019 x1 x6 + -0.025 x1 x7 +  0.059 x2^2 +  0.012 x2 x3 +  0.018 x2 x4 + -0.037 x2 x5 + -0.021 x2 x6 +  0.023 x2 x7 + -0.015 x3^2 +  0.009 x3 x4 +  0.033 x3 x5 + -0.009 x3 x6 +  0.010 x3 x7 + -0.001 x4^2 + -0.006 x4 x5 + -0.010 x4 x6 + -0.005 x4 x7 + -0.003 x5^2 + -0.022 x5 x6 +  0.023 x5 x7 +  0.024 x6^2 + -0.017 x6 x7 + -0.004 x7^2 | (x1)' = -12.326 1 +  35.753 x0 +  2.189 x1 + -43.319 x2 +  11.650 x3 + -5.657 x4 +  2.278 x5 + -1.237 x6 +  0.105 x7 +  0.081 x0^2 + -0.187 x0 x1 + -0.013 x0 x2 +  0.022 x0 x3 +  0.022 x0 x4 +  0.011 x0 x5 + -0.015 x0 x6 + -0.008 x0 x7 + -0.007 x1^2 +  0.210 x1 x2 + -0.025 x1 x3 +  0.002 x1 x4 + -0.042 x1 x5 +  0.007 x1 x6 +  0.028 x1 x7 + -0.084 x2^2 + -0.055 x2 x3 +  0.006 x2 x4 +  0.022 x2 x5 +  0.026 x2 x6 + -0.021 x2 x7 +  0.046 x3^2 + -0.005 x3 x4 + -0.012 x3 x5 + -0.002 x3 x6 + -0.010 x3 x7 + -0.015 x4^2 +  0.003 x4 x5 +  0.004 x4 x6 +  0.007 x4 x7 +  0.020 x5 x6 + -0.016 x5 x7 + -0.012 x6^2 + -0.001 x6 x7 +  0.007 x7^2 | (x2)' =  4.678 1 + -10.986 x0 +  41.495 x1 +  0.461 x2 + -41.678 x3 +  13.435 x4 + -4.561 x5 +  1.952 x6 + -0.743 x7 + -0.061 x0^2 +  0.063 x0 x1 +  0.087 x0 x2 + -0.038 x0 x3 + -0.001 x0 x4 + -0.009 x0 x5 +  0.002 x0 x6 +  0.004 x0 x7 +  0.092 x1^2 + -0.255 x1 x2 + -0.002 x1 x3 +  0.014 x1 x4 +  0.027 x1 x5 +  0.011 x1 x6 + -0.018 x1 x7 +  0.024 x2^2 +  0.187 x2 x3 + -0.037 x2 x4 + -0.009 x2 x5 + -0.041 x2 x6 +  0.013 x2 x7 + -0.075 x3^2 + -0.047 x3 x4 +  0.018 x3 x5 +  0.011 x3 x6 +  0.017 x3 x7 +  0.046 x4^2 + -0.001 x4 x5 + -0.006 x4 x6 + -0.011 x4 x7 + -0.011 x5^2 + -0.006 x5 x6 +  0.007 x5 x7 +  0.005 x6^2 +  0.007 x6 x7 + -0.006 x7^2 | (x3)' = -1.555 1 +  3.619 x0 + -13.098 x1 +  42.237 x2 + -0.166 x3 + -42.331 x4 +  12.980 x5 + -4.362 x6 +  1.405 x7 +  0.022 x0^2 +  0.017 x0 x1 + -0.073 x0 x2 +  0.021 x0 x3 + -0.004 x0 x5 +  0.003 x0 x6 +  0.005 x0 x7 + -0.083 x1^2 +  0.110 x1 x2 +  0.076 x1 x3 + -0.041 x1 x4 + -0.003 x1 x5 + -0.009 x1 x6 + -0.003 x1 x7 +  0.075 x2^2 + -0.242 x2 x3 +  0.008 x2 x4 +  0.022 x2 x5 +  0.027 x2 x6 +  0.009 x2 x7 +  0.021 x3^2 +  0.184 x3 x4 + -0.041 x3 x5 + -0.007 x3 x6 + -0.036 x3 x7 + -0.073 x4^2 + -0.047 x4 x5 +  0.014 x4 x6 +  0.022 x4 x7 +  0.043 x5^2 +  0.002 x5 x6 + -0.009 x5 x7 + -0.013 x6^2 +  0.001 x6 x7 +  0.003 x7^2 | (x4)' = -5.605 1 + -1.339 x0 +  4.556 x1 + -13.468 x2 +  42.550 x3 +  0.231 x4 + -42.000 x5 +  12.721 x6 + -3.539 x7 + -0.004 x0^2 + -0.030 x0 x1 +  0.038 x0 x2 + -0.009 x0 x3 +  0.006 x0 x4 +  0.008 x0 x5 + -0.002 x0 x6 + -0.008 x0 x7 +  0.041 x1^2 + -0.007 x1 x2 + -0.066 x1 x3 +  0.021 x1 x4 + -0.007 x1 x6 +  0.013 x1 x7 + -0.075 x2^2 +  0.104 x2 x3 +  0.071 x2 x4 + -0.047 x2 x5 + -0.001 x2 x6 + -0.016 x2 x7 +  0.077 x3^2 + -0.242 x3 x4 +  0.012 x3 x5 +  0.019 x3 x6 +  0.033 x3 x7 +  0.015 x4^2 +  0.181 x4 x5 + -0.036 x4 x6 + -0.025 x4 x7 + -0.069 x5^2 + -0.051 x5 x6 +  0.023 x5 x7 +  0.045 x6^2 + -0.006 x6 x7 + -0.008 x7^2 | (x5)' =  1.642 1 +  0.688 x0 + -1.983 x1 +  4.871 x2 + -13.874 x3 +  41.923 x4 + -0.356 x5 + -41.416 x6 +  10.749 x7 + -0.003 x0^2 +  0.030 x0 x1 + -0.020 x0 x2 +  0.003 x0 x3 + -0.005 x0 x4 + -0.013 x0 x5 +  0.006 x0 x6 +  0.005 x0 x7 + -0.021 x1^2 + -0.016 x1 x2 +  0.034 x1 x3 + -0.008 x1 x4 +  0.009 x1 x5 +  0.009 x1 x6 + -0.013 x1 x7 +  0.037 x2^2 + -0.005 x2 x3 + -0.063 x2 x4 +  0.027 x2 x5 + -0.004 x2 x6 +  0.005 x2 x7 + -0.076 x3^2 +  0.102 x3 x4 +  0.068 x3 x5 + -0.043 x3 x6 + -0.012 x3 x7 +  0.082 x4^2 + -0.238 x4 x5 +  0.009 x4 x6 +  0.034 x4 x7 +  0.010 x5^2 +  0.186 x5 x6 + -0.046 x5 x7 + -0.072 x6^2 + -0.034 x6 x7 +  0.032 x7^2 | (x6)' = -0.701 1 + -0.029 x0 +  1.195 x1 + -2.394 x2 +  5.900 x3 + -12.253 x4 +  43.519 x5 + -2.004 x6 + -35.634 x7 +  0.006 x0^2 + -0.019 x0 x1 +  0.001 x0 x2 +  0.009 x0 x3 +  0.002 x0 x4 +  0.013 x0 x5 + -0.005 x0 x6 + -0.008 x0 x7 +  0.009 x1^2 +  0.026 x1 x2 + -0.028 x1 x3 +  0.002 x1 x4 + -0.013 x1 x5 + -0.016 x1 x6 +  0.018 x1 x7 + -0.020 x2^2 + -0.013 x2 x3 +  0.033 x2 x4 + -0.018 x2 x5 +  0.017 x2 x6 + -0.003 x2 x7 +  0.032 x3^2 + -0.060 x3 x5 +  0.024 x3 x6 +  0.003 x3 x7 + -0.076 x4^2 +  0.101 x4 x5 +  0.064 x4 x6 + -0.048 x4 x7 +  0.095 x5^2 + -0.248 x5 x6 +  0.016 x5 x7 +  0.015 x6^2 +  0.151 x6 x7 + -0.060 x7^2 | (x7)' =  24.426 1 + -1.112 x0 + -0.765 x1 +  2.184 x2 + -5.809 x3 +  0.537 x4 + -17.276 x5 +  49.084 x6 + -21.008 x7 + -0.002 x0^2 +  0.001 x0 x1 +  0.019 x0 x2 + -0.016 x0 x3 + -0.007 x0 x4 + -0.010 x0 x5 + -0.005 x0 x6 +  0.021 x0 x7 + -0.007 x1^2 + -0.026 x1 x2 +  0.026 x1 x3 +  0.017 x1 x4 +  0.016 x1 x5 +  0.022 x1 x6 + -0.027 x1 x7 +  0.010 x2^2 +  0.018 x2 x3 + -0.034 x2 x4 +  0.029 x2 x5 + -0.031 x2 x6 +  0.005 x2 x7 + -0.025 x3 x4 +  0.028 x3 x5 + -0.028 x3 x6 +  0.008 x3 x7 +  0.028 x4^2 +  0.010 x4 x5 + -0.063 x4 x6 +  0.036 x4 x7 + -0.117 x5^2 +  0.116 x5 x6 +  0.078 x5 x7 +  0.098 x6^2 + -0.204 x6 x7 +  0.008 x7^2

Configuration 36: lowpass=35.0 Hz, degree=2, n_delays=8, delay=5 samples, smooth=9 samples
(x0)' = -41.303 1 +  24.360 x0 + -53.877 x1 +  21.312 x2 + -3.547 x3 +  7.161 x4 + -2.957 x5 +  1.349 x6 +  0.686 x7 +  0.001 x0^2 +  0.143 x0 x1 + -0.046 x0 x2 + -0.028 x0 x3 + -0.038 x0 x4 + -0.001 x0 x5 +  0.025 x0 x6 +  0.005 x0 x7 + -0.027 x1^2 + -0.100 x1 x2 +  0.010 x1 x3 +  0.011 x1 x4 +  0.034 x1 x5 + -0.020 x1 x6 + -0.025 x1 x7 +  0.070 x2^2 +  0.019 x2 x3 +  0.016 x2 x4 + -0.044 x2 x5 + -0.022 x2 x6 +  0.026 x2 x7 + -0.026 x3^2 +  0.007 x3 x4 +  0.036 x3 x5 + -0.005 x3 x6 +  0.007 x3 x7 +  0.003 x4^2 + -0.009 x4 x5 + -0.008 x4 x6 + -0.007 x4 x7 + -0.003 x5^2 + -0.023 x5 x6 +  0.023 x5 x7 +  0.026 x6^2 + -0.022 x6 x7 + -0.003 x7^2 | (x1)' = -4.287 1 +  35.585 x0 +  3.601 x1 + -46.230 x2 +  14.950 x3 + -8.213 x4 +  3.561 x5 + -1.700 x6 +  0.257 x7 +  0.066 x0^2 + -0.157 x0 x1 + -0.010 x0 x2 +  0.017 x0 x3 +  0.019 x0 x4 +  0.010 x0 x5 + -0.013 x0 x6 + -0.007 x0 x7 + -0.013 x1^2 +  0.195 x1 x2 + -0.023 x1 x3 +  0.004 x1 x4 + -0.039 x1 x5 +  0.006 x1 x6 +  0.024 x1 x7 + -0.074 x2^2 + -0.067 x2 x3 +  0.009 x2 x4 +  0.021 x2 x5 +  0.027 x2 x6 + -0.019 x2 x7 +  0.051 x3^2 +  0.004 x3 x4 + -0.016 x3 x5 + -0.005 x3 x6 + -0.010 x3 x7 + -0.021 x4^2 +  0.003 x4 x5 +  0.004 x4 x6 +  0.010 x4 x7 +  0.004 x5^2 +  0.020 x5 x6 + -0.017 x5 x7 + -0.015 x6^2 +  0.003 x6 x7 +  0.006 x7^2 | (x2)' =  3.786 1 + -12.327 x0 +  42.800 x1 +  0.842 x2 + -43.869 x3 +  16.611 x4 + -6.894 x5 +  3.034 x6 + -0.993 x7 + -0.056 x0^2 +  0.065 x0 x1 +  0.066 x0 x2 + -0.025 x0 x3 + -0.001 x0 x4 + -0.010 x0 x5 +  0.003 x0 x6 +  0.004 x0 x7 +  0.075 x1^2 + -0.216 x1 x2 + -0.006 x1 x3 +  0.006 x1 x4 +  0.025 x1 x5 +  0.008 x1 x6 + -0.015 x1 x7 +  0.020 x2^2 +  0.167 x2 x3 + -0.028 x2 x4 + -0.009 x2 x5 + -0.036 x2 x6 +  0.009 x2 x7 + -0.063 x3^2 + -0.061 x3 x4 +  0.023 x3 x5 +  0.008 x3 x6 +  0.020 x3 x7 +  0.048 x4^2 +  0.006 x4 x5 + -0.006 x4 x6 + -0.016 x4 x7 + -0.016 x5^2 + -0.010 x5 x6 +  0.012 x5 x7 +  0.011 x6^2 +  0.003 x6 x7 + -0.006 x7^2 | (x3)' =  0.902 1 +  5.104 x0 + -15.514 x1 +  44.094 x2 + -0.242 x3 + -44.611 x4 +  15.889 x5 + -6.474 x6 +  2.197 x7 +  0.025 x0^2 +  0.008 x0 x1 + -0.066 x0 x2 +  0.016 x0 x3 + -0.005 x0 x4 +  0.002 x0 x5 +  0.002 x0 x6 +  0.003 x0 x7 + -0.079 x1^2 +  0.116 x1 x2 +  0.057 x1 x3 + -0.021 x1 x4 + -0.006 x1 x5 + -0.009 x1 x6 + -0.001 x1 x7 +  0.054 x2^2 + -0.197 x2 x3 + -0.001 x2 x4 +  0.018 x2 x5 +  0.023 x2 x6 +  0.009 x2 x7 +  0.014 x3^2 +  0.165 x3 x4 + -0.036 x3 x5 + -0.004 x3 x6 + -0.033 x3 x7 + -0.059 x4^2 + -0.060 x4 x5 +  0.016 x4 x6 +  0.021 x4 x7 +  0.042 x5^2 +  0.014 x5 x6 + -0.013 x5 x7 + -0.020 x6^2 +  0.006 x7^2 | (x4)' = -3.074 1 + -2.178 x0 +  6.638 x1 + -16.175 x2 +  44.699 x3 +  0.293 x4 + -43.989 x5 +  15.317 x6 + -5.046 x7 + -0.006 x0^2 + -0.028 x0 x1 +  0.039 x0 x2 + -0.007 x0 x3 +  0.006 x0 x4 +  0.005 x0 x5 + -0.002 x0 x6 + -0.006 x0 x7 +  0.048 x1^2 + -0.023 x1 x2 + -0.060 x1 x3 +  0.013 x1 x4 + -0.002 x1 x5 + -0.001 x1 x6 +  0.011 x1 x7 + -0.068 x2^2 +  0.107 x2 x3 +  0.055 x2 x4 + -0.031 x2 x5 + -0.002 x2 x6 + -0.017 x2 x7 +  0.056 x3^2 + -0.197 x3 x4 +  0.005 x3 x5 +  0.012 x3 x6 +  0.031 x3 x7 +  0.009 x4^2 +  0.161 x4 x5 + -0.028 x4 x6 + -0.022 x4 x7 + -0.053 x5^2 + -0.068 x5 x6 +  0.026 x5 x7 +  0.046 x6^2 +  0.002 x6 x7 + -0.013 x7^2 | (x5)' =  2.109 1 +  0.950 x0 + -3.076 x1 +  7.114 x2 + -16.819 x3 +  43.954 x4 + -0.741 x5 + -42.835 x6 +  12.232 x7 + -0.002 x0^2 +  0.027 x0 x1 + -0.020 x0 x2 +  0.002 x0 x3 + -0.004 x0 x4 + -0.009 x0 x5 +  0.003 x0 x6 +  0.006 x0 x7 + -0.025 x1^2 + -0.011 x1 x2 +  0.036 x1 x3 + -0.003 x1 x4 +  0.007 x1 x5 +  0.008 x1 x6 + -0.014 x1 x7 +  0.042 x2^2 + -0.018 x2 x3 + -0.059 x2 x4 +  0.023 x2 x5 + -0.009 x2 x6 +  0.012 x2 x7 + -0.068 x3^2 +  0.105 x3 x4 +  0.050 x3 x5 + -0.024 x3 x6 + -0.015 x3 x7 +  0.061 x4^2 + -0.192 x4 x5 + -0.001 x4 x6 +  0.028 x4 x7 +  0.001 x5^2 +  0.170 x5 x6 + -0.037 x5 x7 + -0.057 x6^2 + -0.047 x6 x7 +  0.034 x7^2 | (x6)' = -0.120 1 + -0.191 x0 +  1.662 x1 + -3.647 x2 +  8.360 x3 + -15.283 x4 +  46.292 x5 + -3.453 x6 + -35.517 x7 +  0.004 x0^2 + -0.017 x0 x1 +  0.002 x0 x2 +  0.006 x0 x3 +  0.002 x0 x4 +  0.011 x0 x5 + -0.003 x0 x6 + -0.008 x0 x7 +  0.012 x1^2 +  0.022 x1 x2 + -0.026 x1 x3 + -0.002 x1 x4 + -0.010 x1 x5 + -0.014 x1 x6 +  0.016 x1 x7 + -0.022 x2^2 + -0.010 x2 x3 +  0.039 x2 x4 + -0.018 x2 x5 +  0.018 x2 x6 + -0.006 x2 x7 +  0.037 x3^2 + -0.013 x3 x4 + -0.056 x3 x5 +  0.019 x3 x6 +  0.002 x3 x7 + -0.070 x4^2 +  0.101 x4 x5 +  0.051 x4 x6 + -0.033 x4 x7 +  0.079 x5^2 + -0.208 x5 x6 +  0.003 x5 x7 +  0.006 x6^2 +  0.141 x6 x7 + -0.053 x7^2 | (x7)' =  25.226 1 + -0.785 x0 + -1.258 x1 +  2.947 x2 + -7.200 x3 +  3.935 x4 + -21.805 x5 +  54.285 x6 + -24.638 x7 + -0.001 x0^2 +  0.002 x0 x1 +  0.014 x0 x2 + -0.011 x0 x3 + -0.007 x0 x4 + -0.009 x0 x5 + -0.005 x0 x6 +  0.019 x0 x7 + -0.009 x1^2 + -0.022 x1 x2 +  0.026 x1 x3 +  0.015 x1 x4 +  0.014 x1 x5 +  0.020 x1 x6 + -0.023 x1 x7 +  0.012 x2^2 +  0.015 x2 x3 + -0.036 x2 x4 +  0.030 x2 x5 + -0.027 x2 x6 +  0.006 x2 x7 + -0.004 x3^2 + -0.024 x3 x4 +  0.035 x3 x5 + -0.029 x3 x6 +  0.007 x3 x7 +  0.037 x4^2 + -0.001 x4 x5 + -0.062 x4 x6 +  0.028 x4 x7 + -0.117 x5^2 +  0.125 x5 x6 +  0.072 x5 x7 +  0.086 x6^2 + -0.190 x6 x7 +  0.011 x7^2
