Configuration 1: lowpass=35.0 Hz, degree=1, n_delays=2, delay=1 samples, smooth=0 samples
(x0)' = -0.091 1 +  233.032 x0 + -239.144 x1 | (x1)' =  0.055 1 +  239.125 x0 + -233.013 x1

Configuration 2: lowpass=35.0 Hz, degree=1, n_delays=2, delay=1 samples, smooth=5 samples
(x0)' = -0.095 1 +  233.317 x0 + -239.361 x1 | (x1)' =  0.059 1 +  239.340 x0 + -233.297 x1

Configuration 3: lowpass=35.0 Hz, degree=1, n_delays=2, delay=1 samples, smooth=9 samples
(x0)' = -0.145 1 +  235.763 x0 + -241.171 x1 | (x1)' =  0.144 1 +  241.121 x0 + -235.711 x1

Configuration 4: lowpass=35.0 Hz, degree=1, n_delays=2, delay=2 samples, smooth=0 samples
(x0)' = -0.145 1 +  105.942 x0 + -117.265 x1 | (x1)' =  0.078 1 +  117.256 x0 + -105.936 x1

Configuration 5: lowpass=35.0 Hz, degree=1, n_delays=2, delay=2 samples, smooth=5 samples
(x0)' = -0.155 1 +  106.218 x0 + -117.433 x1 | (x1)' =  0.087 1 +  117.422 x0 + -106.211 x1

Configuration 6: lowpass=35.0 Hz, degree=1, n_delays=2, delay=2 samples, smooth=9 samples
(x0)' = -0.226 1 +  108.644 x0 + -118.811 x1 | (x1)' =  0.193 1 +  118.782 x0 + -108.614 x1

Configuration 7: lowpass=35.0 Hz, degree=1, n_delays=2, delay=5 samples, smooth=0 samples
(x0)' =  0.081 1 +  21.688 x0 + -37.238 x1 | (x1)' = -0.363 1 +  37.252 x0 + -21.713 x1

Configuration 8: lowpass=35.0 Hz, degree=1, n_delays=2, delay=5 samples, smooth=5 samples
(x0)' =  0.073 1 +  21.916 x0 + -37.481 x1 | (x1)' = -0.354 1 +  37.495 x0 + -21.941 x1

Configuration 9: lowpass=35.0 Hz, degree=1, n_delays=2, delay=5 samples, smooth=9 samples
(x0)' =  0.114 1 +  24.166 x0 + -39.661 x1 | (x1)' = -0.354 1 +  39.678 x0 + -24.193 x1

Configuration 10: lowpass=35.0 Hz, degree=1, n_delays=4, delay=1 samples, smooth=0 samples
(x0)' = -0.030 1 +  431.425 x0 + -724.096 x1 +  397.639 x2 + -106.087 x3 | (x1)' = -0.013 1 +  125.024 x0 + -0.021 x1 + -125.017 x2 +  0.015 x3 | (x2)' =  0.033 1 + -0.050 x0 +  125.107 x1 + -0.062 x2 + -124.995 x3 | (x3)' =  0.025 1 +  106.028 x0 + -397.478 x1 +  723.939 x2 + -431.371 x3

Configuration 11: lowpass=35.0 Hz, degree=1, n_delays=4, delay=1 samples, smooth=5 samples
(x0)' = -0.036 1 +  432.945 x0 + -727.441 x1 +  400.030 x2 + -106.614 x3 | (x1)' = -0.015 1 +  125.012 x0 +  0.025 x1 + -125.071 x2 +  0.035 x3 | (x2)' =  0.038 1 + -0.079 x0 +  125.184 x1 + -0.131 x2 + -124.974 x3 | (x3)' =  0.031 1 +  106.541 x0 + -399.830 x1 +  727.243 x2 + -432.875 x3

Configuration 12: lowpass=35.0 Hz, degree=1, n_delays=4, delay=1 samples, smooth=9 samples
(x0)' = -0.080 1 +  444.445 x0 + -752.075 x1 +  416.589 x2 + -109.730 x3 | (x1)' = -0.017 1 +  125.489 x0 + -1.226 x1 + -123.910 x2 + -0.348 x3 | (x2)' =  0.079 1 +  0.525 x0 +  123.284 x1 +  1.969 x2 + -125.782 x3 | (x3)' =  0.110 1 +  110.285 x0 + -418.249 x1 +  753.797 x2 + -445.059 x3

Configuration 13: lowpass=35.0 Hz, degree=1, n_delays=4, delay=2 samples, smooth=0 samples
(x0)' = -0.028 1 +  169.173 x0 + -265.793 x1 +  128.965 x2 + -36.428 x3 | (x1)' =  0.005 1 +  56.615 x0 +  32.774 x1 + -107.597 x2 +  19.275 x3 | (x2)' =  0.019 1 + -19.268 x0 +  107.576 x1 + -32.748 x2 + -56.626 x3 | (x3)' = -0.047 1 +  36.408 x0 + -128.909 x1 +  265.743 x2 + -169.162 x3

Configuration 14: lowpass=35.0 Hz, degree=1, n_delays=4, delay=2 samples, smooth=5 samples
(x0)' = -0.033 1 +  170.310 x0 + -267.824 x1 +  130.243 x2 + -36.701 x3 | (x1)' =  0.006 1 +  56.411 x0 +  33.064 x1 + -107.664 x2 +  19.222 x3 | (x2)' =  0.020 1 + -19.214 x0 +  107.639 x1 + -33.033 x2 + -56.425 x3 | (x3)' = -0.041 1 +  36.680 x0 + -130.186 x1 +  267.774 x2 + -170.298 x3

Configuration 15: lowpass=35.0 Hz, degree=1, n_delays=4, delay=2 samples, smooth=9 samples
(x0)' = -0.045 1 +  179.864 x0 + -284.798 x1 +  140.411 x2 + -38.507 x3 | (x1)' =  0.089 1 +  54.657 x0 +  35.579 x1 + -108.221 x2 +  18.744 x3 | (x2)' = -0.025 1 + -18.737 x0 +  108.155 x1 + -35.442 x2 + -54.741 x3 | (x3)' = -0.007 1 +  38.511 x0 + -140.366 x1 +  284.701 x2 + -179.813 x3

Configuration 16: lowpass=35.0 Hz, degree=1, n_delays=4, delay=5 samples, smooth=0 samples
(x0)' = -0.220 1 +  21.109 x0 + -46.515 x1 +  14.369 x2 +  3.855 x3 | (x1)' = -0.099 1 +  34.360 x0 +  1.391 x1 + -41.231 x2 +  8.043 x3 | (x2)' =  0.208 1 + -8.029 x0 +  41.245 x1 + -1.412 x2 + -34.363 x3 | (x3)' = -0.431 1 + -3.862 x0 + -14.411 x1 +  46.575 x2 + -21.141 x3

Configuration 17: lowpass=35.0 Hz, degree=1, n_delays=4, delay=5 samples, smooth=5 samples
(x0)' = -0.229 1 +  21.448 x0 + -47.023 x1 +  14.772 x2 +  3.641 x3 | (x1)' = -0.099 1 +  34.401 x0 +  1.476 x1 + -41.498 x2 +  8.230 x3 | (x2)' =  0.208 1 + -8.217 x0 +  41.513 x1 + -1.498 x2 + -34.403 x3 | (x3)' = -0.420 1 + -3.648 x0 + -14.815 x1 +  47.083 x2 + -21.480 x3

Configuration 18: lowpass=35.0 Hz, degree=1, n_delays=4, delay=5 samples, smooth=9 samples
(x0)' = -0.203 1 +  25.134 x0 + -52.208 x1 +  18.931 x2 +  1.273 x3 | (x1)' = -0.145 1 +  34.323 x0 +  2.510 x1 + -43.785 x2 +  9.868 x3 | (x2)' =  0.242 1 + -9.861 x0 +  43.809 x1 + -2.542 x2 + -34.319 x3 | (x3)' = -0.378 1 + -1.279 x0 + -18.974 x1 +  52.266 x2 + -25.164 x3

Configuration 19: lowpass=35.0 Hz, degree=1, n_delays=6, delay=1 samples, smooth=0 samples
(x0)' = -0.028 1 +  601.221 x0 + -1416.444 x1 +  1586.771 x2 + -1175.635 x3 +  497.603 x4 + -93.810 x5 | (x1)' = -0.022 1 +  125.262 x0 + -1.181 x1 + -122.610 x2 + -2.611 x3 +  1.491 x4 + -0.351 x5 | (x2)' =  0.001 1 +  0.467 x0 +  122.872 x1 +  4.149 x2 + -129.282 x3 +  2.328 x4 + -0.534 x5 | (x3)' =  0.023 1 +  0.334 x0 + -1.522 x1 +  127.871 x2 + -2.819 x3 + -123.537 x4 + -0.327 x5 | (x4)' =  0.032 1 + -0.094 x0 +  0.414 x1 + -0.915 x2 +  126.126 x3 + -0.700 x4 + -124.831 x5 | (x5)' =  0.016 1 +  93.343 x0 + -495.560 x1 +  1171.783 x2 + -1582.866 x3 +  1414.317 x4 + -600.724 x5

Configuration 20: lowpass=35.0 Hz, degree=1, n_delays=6, delay=1 samples, smooth=5 samples
(x0)' = -0.032 1 +  606.952 x0 + -1438.567 x1 +  1622.664 x2 + -1206.136 x3 +  511.080 x4 + -96.263 x5 | (x1)' = -0.026 1 +  125.291 x0 + -1.378 x1 + -122.088 x2 + -3.287 x3 +  1.924 x4 + -0.462 x5 | (x2)' =  0.628 x0 +  122.127 x1 +  5.615 x2 + -130.805 x3 +  3.160 x4 + -0.725 x5 | (x3)' =  0.025 1 +  0.473 x0 + -2.115 x1 +  128.929 x2 + -3.808 x3 + -123.052 x4 + -0.428 x5 | (x4)' =  0.037 1 + -0.123 x0 +  0.601 x1 + -1.412 x2 +  126.783 x3 + -1.132 x4 + -124.718 x5 | (x5)' =  0.021 1 +  95.648 x0 + -508.386 x1 +  1201.062 x2 + -1617.535 x3 +  1435.789 x4 + -606.308 x5

Configuration 21: lowpass=35.0 Hz, degree=1, n_delays=6, delay=1 samples, smooth=9 samples
(x0)' = -0.015 1 +  639.117 x0 + -1561.515 x1 +  1817.425 x2 + -1364.569 x3 +  576.048 x4 + -106.643 x5 | (x1)' =  0.028 1 +  133.844 x0 + -39.295 x1 + -50.997 x2 + -73.615 x3 +  38.554 x4 + -8.483 x5 | (x2)' =  0.038 1 +  10.211 x0 +  79.269 x1 +  86.361 x2 + -210.920 x3 +  45.054 x4 + -9.973 x5 | (x3)' =  0.026 1 +  5.945 x0 + -26.973 x1 +  176.372 x2 + -51.473 x3 + -97.728 x4 + -6.147 x5 | (x4)' =  0.026 1 + -1.222 x0 +  5.218 x1 + -9.751 x2 +  134.711 x3 + -4.945 x4 + -124.018 x5 | (x5)' =  0.029 1 +  96.726 x0 + -531.436 x1 +  1279.879 x2 + -1732.556 x3 +  1516.590 x4 + -629.063 x5

Configuration 22: lowpass=35.0 Hz, degree=1, n_delays=6, delay=2 samples, smooth=0 samples
(x0)' = -0.027 1 +  196.923 x0 + -356.500 x1 +  275.399 x2 + -183.305 x3 +  85.737 x4 + -20.339 x5 | (x1)' =  0.029 1 +  47.481 x0 +  62.639 x1 + -155.738 x2 +  67.420 x3 + -27.893 x4 +  6.471 x5 | (x2)' =  0.034 1 + -9.699 x0 +  76.209 x1 +  17.497 x2 + -106.168 x3 +  27.660 x4 + -5.705 x5 | (x3)' = -0.033 1 +  5.709 x0 + -27.662 x1 +  106.164 x2 + -17.494 x3 + -76.205 x4 +  9.696 x5 | (x4)' = -0.018 1 + -6.466 x0 +  27.874 x1 + -67.387 x2 +  155.699 x3 + -62.608 x4 + -47.492 x5 | (x5)' = -0.049 1 +  20.316 x0 + -85.659 x1 +  183.180 x2 + -275.286 x3 +  356.453 x4 + -196.921 x5

Configuration 23: lowpass=35.0 Hz, degree=1, n_delays=6, delay=2 samples, smooth=5 samples
(x0)' = -0.030 1 +  199.151 x0 + -362.404 x1 +  282.932 x2 + -189.191 x3 +  88.499 x4 + -20.979 x5 | (x1)' =  0.031 1 +  47.097 x0 +  63.617 x1 + -156.897 x2 +  68.213 x3 + -28.173 x4 +  6.502 x5 | (x2)' =  0.038 1 + -9.555 x0 +  75.878 x1 +  17.807 x2 + -106.268 x3 +  27.587 x4 + -5.644 x5 | (x3)' = -0.036 1 +  5.651 x0 + -27.599 x1 +  106.276 x2 + -17.814 x3 + -75.870 x4 +  9.551 x5 | (x4)' = -0.020 1 + -6.497 x0 +  28.153 x1 + -68.174 x2 +  156.848 x3 + -63.576 x4 + -47.113 x5 | (x5)' = -0.046 1 +  20.953 x0 + -88.413 x1 +  189.051 x2 + -282.804 x3 +  362.347 x4 + -199.144 x5

Configuration 24: lowpass=35.0 Hz, degree=1, n_delays=6, delay=2 samples, smooth=9 samples
(x0)' = -0.046 1 +  216.375 x0 + -409.080 x1 +  342.253 x2 + -233.591 x3 +  107.313 x4 + -24.551 x5 | (x1)' =  0.092 1 +  44.381 x0 +  70.539 x1 + -164.726 x2 +  72.885 x3 + -29.212 x4 +  6.344 x5 | (x2)' =  0.080 1 + -8.437 x0 +  73.126 x1 +  20.637 x2 + -107.419 x3 +  27.176 x4 + -5.196 x5 | (x3)' = -0.062 1 +  5.030 x0 + -26.508 x1 +  106.205 x2 + -19.414 x3 + -73.830 x4 +  8.630 x5 | (x4)' = -0.099 1 + -6.487 x0 +  29.739 x1 + -73.789 x2 +  165.587 x3 + -70.977 x4 + -44.286 x5 | (x5)' = -0.021 1 +  24.654 x0 + -107.742 x1 +  234.426 x2 + -343.171 x3 +  409.673 x4 + -216.558 x5

Configuration 25: lowpass=35.0 Hz, degree=1, n_delays=6, delay=5 samples, smooth=0 samples
(x0)' =  0.246 1 +  20.161 x0 + -46.805 x1 +  15.191 x2 +  0.996 x3 +  5.731 x4 + -1.619 x5 | (x1)' = -0.218 1 +  35.152 x0 +  1.626 x1 + -41.962 x2 +  10.500 x3 + -4.927 x4 +  1.481 x5 | (x2)' =  0.154 1 + -10.065 x0 +  40.567 x1 +  0.408 x2 + -40.486 x3 +  12.062 x4 + -3.196 x5 | (x3)' = -0.158 1 +  3.160 x0 + -12.043 x1 +  40.494 x2 + -0.420 x3 + -40.579 x4 +  10.097 x5 | (x4)' =  0.306 1 + -1.464 x0 +  4.925 x1 + -10.531 x2 +  42.006 x3 + -1.643 x4 + -35.164 x5 | (x5)' = -0.791 1 +  1.644 x0 + -5.763 x1 + -0.911 x2 + -15.300 x3 +  46.858 x4 + -20.194 x5

Configuration 26: lowpass=35.0 Hz, degree=1, n_delays=6, delay=5 samples, smooth=5 samples
(x0)' =  0.231 1 +  20.493 x0 + -47.331 x1 +  15.635 x2 +  0.712 x3 +  5.811 x4 + -1.638 x5 | (x1)' = -0.216 1 +  35.223 x0 +  1.731 x1 + -42.292 x2 +  10.830 x3 + -5.161 x4 +  1.558 x5 | (x2)' =  0.156 1 + -10.275 x0 +  40.810 x1 +  0.440 x2 + -40.746 x3 +  12.395 x4 + -3.368 x5 | (x3)' = -0.161 1 +  3.333 x0 + -12.377 x1 +  40.755 x2 + -0.452 x3 + -40.821 x4 +  10.307 x5 | (x4)' =  0.309 1 + -1.540 x0 +  5.160 x1 + -10.862 x2 +  42.337 x3 + -1.749 x4 + -35.234 x5 | (x5)' = -0.779 1 +  1.663 x0 + -5.844 x1 + -0.627 x2 + -15.744 x3 +  47.383 x4 + -20.526 x5

Configuration 27: lowpass=35.0 Hz, degree=1, n_delays=6, delay=5 samples, smooth=9 samples
(x0)' =  0.239 1 +  24.143 x0 + -52.768 x1 +  20.399 x2 + -2.628 x3 +  6.940 x4 + -2.061 x5 | (x1)' = -0.267 1 +  35.345 x0 +  3.065 x1 + -45.423 x2 +  14.098 x3 + -7.553 x4 +  2.493 x5 | (x2)' =  0.202 1 + -11.958 x0 +  42.654 x1 +  0.843 x2 + -42.988 x3 +  15.393 x4 + -5.008 x5 | (x3)' = -0.210 1 +  4.973 x0 + -15.377 x1 +  43.000 x2 + -0.862 x3 + -42.658 x4 +  11.986 x5 | (x4)' =  0.362 1 + -2.476 x0 +  7.558 x1 + -14.138 x2 +  45.478 x3 + -3.092 x4 + -35.351 x5 | (x5)' = -0.654 1 +  2.090 x0 + -6.990 x1 +  2.722 x2 + -20.506 x3 +  52.817 x4 + -24.170 x5

Configuration 28: lowpass=35.0 Hz, degree=1, n_delays=8, delay=1 samples, smooth=0 samples
(x0)' = -0.018 1 +  724.970 x0 + -2101.108 x1 +  3310.344 x2 + -3729.537 x3 +  2894.597 x4 + -1511.321 x5 +  484.979 x6 + -73.044 x7 | (x1)' =  0.006 1 +  125.005 x0 + -0.070 x1 + -124.554 x2 + -1.095 x3 +  1.383 x4 + -1.007 x5 +  0.407 x6 + -0.068 x7 | (x2)' =  0.021 1 +  0.209 x0 +  124.028 x1 +  2.086 x2 + -127.764 x3 +  2.600 x4 + -1.795 x5 +  0.803 x6 + -0.165 x7 | (x3)' =  0.014 1 +  0.306 x0 + -1.509 x1 +  128.437 x2 + -4.966 x3 + -119.812 x4 + -3.877 x5 +  1.805 x6 + -0.383 x7 | (x4)' =  0.294 x0 + -1.647 x1 +  4.292 x2 +  117.987 x3 +  7.867 x4 + -130.916 x5 +  2.667 x6 + -0.545 x7 | (x5)' = -0.005 1 +  0.168 x0 + -1.121 x1 +  3.290 x2 + -5.721 x3 +  131.421 x4 + -4.597 x5 + -123.079 x6 + -0.363 x7 | (x6)' = -0.002 1 + -0.084 x0 +  0.315 x1 + -0.649 x2 +  1.077 x3 + -1.520 x4 +  126.529 x5 + -0.884 x6 + -124.785 x7 | (x7)' = -0.004 1 +  72.591 x0 + -482.391 x1 +  1504.424 x2 + -2883.537 x3 +  3718.023 x4 + -3302.570 x5 +  2097.947 x6 + -724.369 x7

Configuration 29: lowpass=35.0 Hz, degree=1, n_delays=8, delay=1 samples, smooth=5 samples
(x0)' = -0.022 1 +  745.931 x0 + -2211.143 x1 +  3572.901 x2 + -4098.299 x3 +  3223.325 x4 + -1697.033 x5 +  546.470 x6 + -82.251 x7 | (x1)' =  0.006 1 +  124.958 x0 +  0.044 x1 + -124.453 x2 + -1.806 x3 +  2.566 x4 + -2.034 x5 +  0.893 x6 + -0.168 x7 | (x2)' =  0.022 1 +  0.061 x0 +  124.979 x1 + -0.601 x2 + -123.416 x3 + -1.726 x4 +  0.829 x5 + -0.088 x6 + -0.036 x7 | (x3)' =  0.015 1 +  0.166 x0 + -0.503 x1 +  125.384 x2 +  0.173 x3 + -125.006 x4 + -0.729 x5 +  0.751 x6 + -0.235 x7 | (x4)' =  0.329 x0 + -1.718 x1 +  4.225 x2 +  118.283 x3 +  7.617 x4 + -130.929 x5 +  2.782 x6 + -0.590 x7 | (x5)' = -0.004 1 +  0.395 x0 + -2.408 x1 +  6.616 x2 + -10.831 x3 +  136.443 x4 + -7.729 x5 + -121.939 x6 + -0.549 x7 | (x6)' =  0.135 x0 + -0.960 x1 +  2.641 x2 + -3.762 x3 +  2.788 x4 +  124.286 x5 + -0.296 x6 + -124.832 x7 | (x7)' = -0.001 1 +  81.480 x0 + -542.112 x1 +  1685.600 x2 + -3205.311 x3 +  4079.896 x4 + -3560.708 x5 +  2206.276 x6 + -745.022 x7

Configuration 30: lowpass=35.0 Hz, degree=1, n_delays=8, delay=1 samples, smooth=9 samples
(x0)' = -0.029 1 +  796.984 x0 + -2464.879 x1 +  4128.316 x2 + -4782.116 x3 +  3720.493 x4 + -1897.247 x5 +  579.548 x6 + -81.130 x7 | (x1)' =  0.081 1 +  129.719 x0 + -18.983 x1 + -96.805 x2 + -10.719 x3 + -20.413 x4 +  30.640 x5 + -17.139 x6 +  3.712 x7 | (x2)' =  0.119 1 +  10.331 x0 +  70.115 x1 +  132.788 x2 + -315.787 x3 +  176.773 x4 + -105.886 x5 +  37.875 x6 + -6.201 x7 | (x3)' =  0.071 1 +  10.847 x0 + -66.520 x1 +  313.037 x2 + -316.950 x3 +  217.446 x4 + -235.583 x5 +  94.887 x6 + -17.166 x7 | (x4)' = -0.015 1 +  1.847 x0 + -19.594 x1 +  79.983 x2 + -50.794 x3 +  231.193 x4 + -309.223 x5 +  82.928 x6 + -16.353 x7 | (x5)' = -0.069 1 + -12.660 x0 +  67.387 x1 + -156.722 x2 +  202.717 x3 + -27.281 x4 +  61.375 x5 + -133.898 x6 + -0.933 x7 | (x6)' = -0.059 1 + -21.874 x0 +  129.114 x1 + -344.120 x2 +  535.693 x3 + -525.143 x4 +  448.720 x5 + -115.993 x6 + -106.406 x7 | (x7)' = -0.007 1 +  65.992 x0 + -479.300 x1 +  1596.215 x2 + -3192.335 x3 +  4199.706 x4 + -3725.609 x5 +  2303.338 x6 + -767.966 x7

Configuration 31: lowpass=35.0 Hz, degree=1, n_delays=8, delay=2 samples, smooth=0 samples
(x0)' = -0.029 1 +  209.424 x0 + -406.303 x1 +  378.670 x2 + -330.458 x3 +  240.013 x4 + -137.758 x5 +  56.825 x6 + -11.723 x7 | (x1)' =  0.027 1 +  44.302 x0 +  75.233 x1 + -181.851 x2 +  104.696 x3 + -67.130 x4 +  36.550 x5 + -14.794 x6 +  3.198 x7 | (x2)' =  0.017 1 + -7.533 x0 +  67.636 x1 +  35.254 x2 + -131.502 x3 +  54.317 x4 + -26.139 x5 +  10.055 x6 + -2.176 x7 | (x3)' = -0.005 1 +  3.309 x0 + -18.114 x1 +  86.372 x2 +  10.700 x3 + -105.770 x4 +  32.218 x5 + -10.924 x6 +  2.267 x7 | (x4)' = -0.006 1 + -2.265 x0 +  10.914 x1 + -32.193 x2 +  105.729 x3 + -10.652 x4 + -86.410 x5 +  18.130 x6 + -3.313 x7 | (x5)' = -0.027 1 +  2.182 x0 + -10.077 x1 +  26.182 x2 + -54.369 x3 +  131.547 x4 + -35.288 x5 + -67.614 x6 +  7.524 x7 | (x6)' =  0.006 1 + -3.194 x0 +  14.776 x1 + -36.505 x2 +  67.068 x3 + -104.635 x4 +  181.803 x5 + -75.207 x6 + -44.308 x7 | (x7)' = -0.055 1 +  11.709 x0 + -56.765 x1 +  137.632 x2 + -239.847 x3 +  330.304 x4 + -378.581 x5 +  406.288 x6 + -209.432 x7

Configuration 32: lowpass=35.0 Hz, degree=1, n_delays=8, delay=2 samples, smooth=5 samples
(x0)' = -0.028 1 +  213.030 x0 + -417.742 x1 +  397.749 x2 + -352.336 x3 +  258.500 x4 + -149.227 x5 +  61.651 x6 + -12.856 x7 | (x1)' =  0.028 1 +  43.692 x0 +  77.145 x1 + -184.974 x2 +  108.169 x3 + -69.939 x4 +  38.186 x5 + -15.418 x6 +  3.327 x7 | (x2)' =  0.019 1 + -7.297 x0 +  66.910 x1 +  36.400 x2 + -132.702 x3 +  55.191 x4 + -26.558 x5 +  10.156 x6 + -2.180 x7 | (x3)' = -0.005 1 +  3.188 x0 + -17.764 x1 +  85.879 x2 +  11.130 x3 + -105.971 x4 +  32.195 x5 + -10.820 x6 +  2.217 x7 | (x4)' = -0.006 1 + -2.211 x0 +  10.796 x1 + -32.142 x2 +  105.892 x3 + -11.045 x4 + -85.942 x5 +  17.792 x6 + -3.194 x7 | (x5)' = -0.030 1 +  2.191 x0 + -10.199 x1 +  26.642 x2 + -55.298 x3 +  132.801 x4 + -36.471 x5 + -66.869 x6 +  7.283 x7 | (x6)' =  0.005 1 + -3.323 x0 +  15.402 x1 + -38.143 x2 +  69.878 x3 + -108.102 x4 +  184.918 x5 + -77.113 x6 + -43.700 x7 | (x7)' = -0.049 1 +  12.836 x0 + -61.570 x1 +  149.059 x2 + -258.279 x3 +  352.130 x4 + -397.623 x5 +  417.706 x6 + -213.031 x7

Configuration 33: lowpass=35.0 Hz, degree=1, n_delays=8, delay=2 samples, smooth=9 samples
(x0)' =  0.003 1 +  239.963 x0 + -507.923 x1 +  553.278 x2 + -531.836 x3 +  406.482 x4 + -235.427 x5 +  94.001 x6 + -19.219 x7 | (x1)' =  0.095 1 +  39.837 x0 +  89.652 x1 + -205.570 x2 +  130.561 x3 + -86.945 x4 +  46.881 x5 + -17.932 x6 +  3.608 x7 | (x2)' =  0.032 1 + -5.882 x0 +  62.415 x1 +  43.381 x2 + -139.351 x3 +  58.939 x4 + -27.296 x5 +  9.606 x6 + -1.847 x7 | (x3)' = -0.047 1 +  2.437 x0 + -15.557 x1 +  82.872 x2 +  13.345 x3 + -106.276 x4 +  30.998 x5 + -9.516 x6 +  1.714 x7 | (x4)' = -0.005 1 + -1.900 x0 +  10.145 x1 + -32.012 x2 +  107.191 x3 + -13.741 x4 + -82.903 x5 +  15.665 x6 + -2.472 x7 | (x5)' = -0.042 1 +  1.888 x0 + -9.761 x1 +  27.458 x2 + -58.756 x3 +  138.663 x4 + -42.541 x5 + -62.950 x6 +  6.038 x7 | (x6)' = -0.036 1 + -3.453 x0 +  17.355 x1 + -45.850 x2 +  85.855 x3 + -129.840 x4 +  205.272 x5 + -89.571 x6 + -39.855 x7 | (x7)' =  0.025 1 +  19.276 x0 + -94.212 x1 +  235.900 x2 + -407.299 x3 +  532.931 x4 + -554.318 x5 +  508.547 x6 + -240.143 x7

Configuration 34: lowpass=35.0 Hz, degree=1, n_delays=8, delay=5 samples, smooth=0 samples
(x0)' = -0.167 1 +  20.143 x0 + -46.889 x1 +  14.865 x2 +  0.659 x3 +  5.759 x4 + -2.115 x5 +  0.695 x6 +  1.087 x7 | (x1)' = -0.124 1 +  35.126 x0 +  1.739 x1 + -41.797 x2 +  10.610 x3 + -5.061 x4 +  2.027 x5 + -1.087 x6 +  0.081 x7 | (x2)' =  0.146 1 + -10.011 x0 +  40.401 x1 +  0.265 x2 + -40.534 x3 +  12.310 x4 + -3.966 x5 +  1.677 x6 + -0.705 x7 | (x3)' = -0.103 1 +  3.061 x0 + -11.666 x1 +  40.888 x2 + -0.202 x3 + -41.164 x4 +  11.900 x5 + -3.767 x6 +  1.209 x7 | (x4)' =  0.070 1 + -1.183 x0 +  3.738 x1 + -11.887 x2 +  41.171 x3 +  0.196 x4 + -40.893 x5 +  11.700 x6 + -3.107 x7 | (x5)' = -0.010 1 +  0.694 x0 + -1.661 x1 +  3.954 x2 + -12.320 x3 +  40.550 x4 + -0.275 x5 + -40.431 x6 +  10.065 x7 | (x6)' = -0.047 1 + -0.072 x0 +  1.079 x1 + -2.026 x2 +  5.086 x3 + -10.664 x4 +  41.851 x5 + -1.750 x6 + -35.154 x7 | (x7)' =  0.005 1 + -1.094 x0 + -0.690 x1 +  2.146 x2 + -5.802 x3 + -0.551 x4 + -15.000 x5 +  46.963 x6 + -20.179 x7

Configuration 35: lowpass=35.0 Hz, degree=1, n_delays=8, delay=5 samples, smooth=5 samples
(x0)' = -0.174 1 +  20.476 x0 + -47.418 x1 +  15.311 x2 +  0.374 x3 +  5.849 x4 + -2.150 x5 +  0.723 x6 +  1.064 x7 | (x1)' = -0.124 1 +  35.197 x0 +  1.846 x1 + -42.127 x2 +  10.946 x3 + -5.304 x4 +  2.116 x5 + -1.100 x6 +  0.082 x7 | (x2)' =  0.142 1 + -10.220 x0 +  40.637 x1 +  0.286 x2 + -40.809 x3 +  12.663 x4 + -4.187 x5 +  1.753 x6 + -0.706 x7 | (x3)' = -0.098 1 +  3.228 x0 + -11.980 x1 +  41.165 x2 + -0.210 x3 + -41.460 x4 +  12.233 x5 + -3.976 x6 +  1.274 x7 | (x4)' =  0.071 1 + -1.248 x0 +  3.947 x1 + -12.220 x2 +  41.467 x3 +  0.205 x4 + -41.171 x5 +  12.013 x6 + -3.272 x7 | (x5)' = -0.012 1 +  0.694 x0 + -1.736 x1 +  4.175 x2 + -12.673 x3 +  40.825 x4 + -0.296 x5 + -40.665 x6 +  10.272 x7 | (x6)' = -0.046 1 + -0.074 x0 +  1.092 x1 + -2.115 x2 +  5.328 x3 + -10.999 x4 +  42.180 x5 + -1.856 x6 + -35.224 x7 | (x7)' =  0.009 1 + -1.070 x0 + -0.717 x1 +  2.181 x2 + -5.892 x3 + -0.265 x4 + -15.445 x5 +  47.491 x6 + -20.511 x7

Configuration 36: lowpass=35.0 Hz, degree=1, n_delays=8, delay=5 samples, smooth=9 samples
(x0)' = -0.183 1 +  24.140 x0 + -52.893 x1 +  20.091 x2 + -2.998 x3 +  7.141 x4 + -2.847 x5 +  1.167 x6 +  0.763 x7 | (x1)' = -0.192 1 +  35.307 x0 +  3.219 x1 + -45.252 x2 +  14.301 x3 + -7.870 x4 +  3.359 x5 + -1.525 x6 +  0.209 x7 | (x2)' =  0.169 1 + -11.875 x0 +  42.380 x1 +  0.622 x2 + -43.248 x3 +  16.009 x4 + -6.532 x5 +  2.804 x6 + -0.922 x7 | (x3)' = -0.116 1 +  4.794 x0 + -14.782 x1 +  43.476 x2 + -0.292 x3 + -44.039 x4 +  15.325 x5 + -6.121 x6 +  2.068 x7 | (x4)' =  0.096 1 + -2.047 x0 +  6.102 x1 + -15.314 x2 +  44.048 x3 +  0.283 x4 + -43.477 x5 +  14.801 x6 + -4.829 x7 | (x5)' =  0.023 1 +  0.905 x0 + -2.783 x1 +  6.510 x2 + -16.004 x3 +  43.258 x4 + -0.631 x5 + -42.403 x6 +  11.922 x7 | (x6)' = -0.032 1 + -0.188 x0 +  1.504 x1 + -3.348 x2 +  7.885 x3 + -14.357 x4 +  45.309 x5 + -3.236 x6 + -35.329 x7 | (x7)' =  0.086 1 + -0.775 x0 + -1.152 x1 +  2.881 x2 + -7.199 x3 +  3.121 x4 + -20.227 x5 +  52.965 x6 + -24.174 x7
